ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0df54h ( 57172) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001df7c vaddr=3fc93c00 size=0209ch (  8348) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25c10h (154640) map[0m
[0;32mI (148) esp_image: segment 3: paddr=00045c38 vaddr=3fc95c9c size=00da4h (  3492) load[0m
[0;32mI (149) esp_image: segment 4: paddr=000469e4 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00056520 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  99877c56e...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (358) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (368) MAIN: All tasks launched[0m
[0;32mI (368) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3608) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3658) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3728) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3728) MODEM: Modem init OK[0m
[0;32mI (3828) MODEM: GNSS started[0m
[0;32mI (3828) MODEM: Attaching to LTE...[0m
[0;32mI (3928) MODEM: Waiting for LTE registration...[0m
[0;32mI (3978) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5078) MODEM: IP: 
+QIACT: 1,1,1,"100.122.18.30"

OK
[0m
[0;32mI (5138) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.122.18.30.255.255.255.0","100.122.18.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (5248) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (5298) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (5348) MODEM: PING AWS endpoint: 
ERROR
[0m
[0;32mI (5398) MODEM: Time synced — epoch=1780039297000 ms[0m
[0;32mI (5398) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (5398) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (16468) MODEM: TLS configured[0m
[0;32mI (17018) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;32mI (31198) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (31198) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (34368) ACCEL: Pothole! severity=LOW peak=1.53g (x=1.20 y=0.20 z=0.92) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (36198) MODEM: Attaching to LTE...[0m
[0;32mI (36298) MODEM: Waiting for LTE registration...[0m
[0;32mI (36348) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (37138) ACCEL: Pothole! severity=LOW peak=1.69g (x=-1.51 y=-0.59 z=0.48) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (37448) MODEM: IP: 
+QIACT: 1,1,1,"100.122.18.30"

OK
[0m
[0;32mI (37508) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.122.18.30.255.255.255.0","100.122.18.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (37618) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (42008) ACCEL: Pothole! severity=LOW peak=1.75g (x=-0.56 y=-0.63 z=1.53) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (44138) ACCEL: Pothole! severity=LOW peak=1.52g (x=-0.99 y=-1.13 z=-0.15) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (46278) ACCEL: Pothole! severity=LOW peak=1.63g (x=-0.64 y=-0.54 z=1.40) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (51798) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (65358) MODEM: GPS task: polling started[0m
[0;32mI (65978) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (66038) MODEM: GPS fix: lat=17.309430  lng=78.591790  speed=0.1 km/h[0m
[0;32mI (66088) MODEM: Time synced — epoch=1780039358000 ms[0m
[0;32mI (66088) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (66088) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (71098) MODEM: GPS fix: lat=17.309430  lng=78.591790  speed=0.4 km/h[0m
[0;32mI (76158) MODEM: GPS fix: lat=17.309430  lng=78.591790  speed=0.1 km/h[0m
[0;32mI (77168) MODEM: TLS configured[0m
[0;32mI (77718) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;32mI (91898) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (91898) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (91918) ACCEL: Pothole! severity=LOW peak=1.52g (x=-0.14 y=-1.45 z=-0.43) gps=YES lat=17.309430 lng=78.591790[0m
[0;32mI (91958) MODEM: GPS fix: lat=17.309430  lng=78.591780  speed=0.0 km/h[0m
[0;32mI (94368) ACCEL: Pothole! severity=MEDIUM peak=2.60g (x=-0.87 y=-0.05 z=2.45) gps=YES lat=17.309430 lng=78.591780[0m
[0;32mI (96898) MODEM: Attaching to LTE...[0m
[0;32mI (97008) MODEM: Waiting for LTE registration...[0m
[0;32mI (97068) MODEM: GPS fix: lat=17.309430  lng=78.591780  speed=0.0 km/h[0m
[0;32mI (97118) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (98218) MODEM: IP: 
+QIACT: 1,1,1,"100.122.18.30"

OK
[0m
[0;32mI (98278) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.122.18.30.255.255.255.0","100.122.18.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (98388) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (100448) ACCEL: Pothole! severity=LOW peak=1.75g (x=-0.78 y=-1.44 z=-0.60) gps=YES lat=17.309430 lng=78.591780[0m
[0;32mI (108358) ACCEL: Pothole! severity=LOW peak=1.70g (x=-0.61 y=-0.93 z=1.29) gps=YES lat=17.309430 lng=78.591780[0m
[0;32mI (112568) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (112628) MODEM: GPS fix: lat=17.309430  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (112778) ACCEL: Pothole! severity=LOW peak=1.72g (x=-1.46 y=-0.91 z=0.09) gps=YES lat=17.309430 lng=78.591780[0m
[0;32mI (126808) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (126868) MODEM: GPS fix: lat=17.309430  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (126918) MODEM: Time synced — epoch=1780039419000 ms[0m
[0;32mI (126918) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (126918) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (131928) MODEM: GPS fix: lat=17.309430  lng=78.591770  speed=0.0 km/h[0m
[0;32mI (136988) MODEM: GPS fix: lat=17.309430  lng=78.591770  speed=0.0 km/h[0m
[0;32mI (138078) MODEM: TLS configured[0m
[0;32mI (138628) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;32mI (152808) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (152808) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (152868) MODEM: GPS fix: lat=17.309420  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (157808) MODEM: Attaching to LTE...[0m
[0;32mI (157908) MODEM: Waiting for LTE registration...[0m
[0;32mI (157968) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (158018) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (159118) MODEM: IP: 
+QIACT: 1,1,1,"100.122.18.30"

OK
[0m
[0;32mI (159178) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.122.18.30.255.255.255.0","100.122.18.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (159288) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (173468) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (173528) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.0 km/h[0m
[0;32mI (187708) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (187768) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.7 km/h[0m
[0;32mI (187818) MODEM: Time synced — epoch=1780039479000 ms[0m
[0;32mI (187818) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (187818) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (192828) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (197888) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (198888) MODEM: TLS configured[0m
[0;32mI (199438) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;32mI (213618) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (213618) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (213678) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (218618) MODEM: Attaching to LTE...[0m
[0;32mI (218718) MODEM: Waiting for LTE registration...[0m
[0;32mI (218778) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (218828) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (219928) MODEM: IP: 
+QIACT: 1,1,1,"100.122.18.30"

OK
[0m
[0;32mI (219988) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.122.18.30.255.255.255.0","100.122.18.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (220098) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (234278) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (234338) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.0 km/h[0m
[0;32mI (248518) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (248578) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (248628) MODEM: Time synced — epoch=1780039540000 ms[0m
[0;32mI (248628) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (248628) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (253638) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (258698) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (259708) MODEM: TLS configured[0m
[0;32mI (260258) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
