[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e3a4h ( 58276) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e3cc vaddr=3fc93c00 size=01c4ch (  7244) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=26414h (156692) map[0m
[0;32mI (148) esp_image: segment 3: paddr=0004643c vaddr=3fc9584c size=01204h (  4612) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00047648 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00057184 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  b7b0b56cb...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (329) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (329) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (339) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (349) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (359) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (369) main_task: Returned from app_main()[0m
[0;32mI (3399) MODEM: Modem responding to AT[0m
[0;32mI (3609) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3659) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3719) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3719) MODEM: Modem init OK[0m
[0;32mI (3819) MODEM: GNSS started[0m
[0;32mI (3819) MODEM: Attaching to LTE...[0m
[0;32mI (3919) MODEM: Waiting for LTE registration...[0m
[0;32mI (3969) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (4019) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (5069) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (5129) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (5239) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (5289) MODEM: Signal (CSQ): 
+CSQ: 23,99

OK
[0m
[0;32mI (5339) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (5689) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,169,255

+QPING: 0,1,1,0,169,169,169
[0m
[0;32mI (7109) ACCEL: Pothole! severity=MEDIUM peak=2.50g (x=2.38 y=-0.43 z=-0.63) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (9439) ACCEL: Pothole! severity=LOW peak=1.66g (x=-0.20 y=-0.14 z=-1.64) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (15499) ACCEL: Pothole! severity=LOW peak=1.65g (x=1.55 y=0.36 z=0.46) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (17639) ACCEL: Pothole! severity=LOW peak=1.94g (x=-0.76 y=0.31 z=-1.75) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (19869) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (34059) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (34059) MODEM: IP routing OK — data plan active[0m
[0;32mI (34109) MODEM: Time synced — epoch=1780051758000 ms[0m
[0;32mI (34109) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (34109) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (38129) ACCEL: Pothole! severity=LOW peak=1.51g (x=-0.64 y=0.39 z=-1.30) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (40339) ACCEL: Pothole! severity=LOW peak=1.53g (x=-0.53 y=1.13 z=-0.88) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (42609) ACCEL: Pothole! severity=LOW peak=1.80g (x=-0.77 y=0.02 z=-1.63) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (45029) ACCEL: Pothole! severity=LOW peak=1.53g (x=-1.00 y=0.88 z=-0.76) gps=NO lat=0.000000 lng=0.000000[0m
[0;33mW (45079) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (45129) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (45159) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1675
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (45169) MODEM: TLS configured[0m
[0;32mI (45729) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (59919) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,565
[0m
[0;31mE (59919) MODEM: QSSLOPEN result=565[0m
[0;32mI (64919) MODEM: Attaching to LTE...[0m
[0;32mI (65019) MODEM: Waiting for LTE registration...[0m
[0;32mI (65069) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (65119) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (66169) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (66229) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (66339) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (66389) MODEM: Signal (CSQ): 
+CSQ: 23,99

OK
[0m
[0;32mI (66439) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (66679) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,56,255

+QPING: 0,1,1,0,56,56,56
[0m
[0;32mI (80859) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (94359) MODEM: GPS task: polling started[0m
[0;32mI (95039) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (95039) MODEM: IP routing OK — data plan active[0m
[0;32mI (95099) MODEM: GPS fix: lat=17.309500  lng=78.591770  speed=0.5 km/h[0m
[0;32mI (95149) MODEM: Time synced — epoch=1780051819000 ms[0m
[0;32mI (95149) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (95149) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (100159) MODEM: GPS fix: lat=17.309500  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (105219) MODEM: GPS fix: lat=17.309500  lng=78.591760  speed=0.7 km/h[0m
[0;33mW (106119) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (106169) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (106199) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1675
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (106209) MODEM: TLS configured[0m
[0;32mI (106769) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (120959) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,565
[0m
[0;31mE (120959) MODEM: QSSLOPEN result=565[0m
[0;32mI (121019) MODEM: GPS fix: lat=17.309500  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (125959) MODEM: Attaching to LTE...[0m
[0;32mI (126059) MODEM: Waiting for LTE registration...[0m
[0;32mI (126119) MODEM: GPS fix: lat=17.309500  lng=78.591760  speed=1.1 km/h[0m
[0;32mI (126169) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (126219) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (127269) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (127329) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (127439) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (127489) MODEM: Signal (CSQ): 
+CSQ: 23,99

OK
[0m
[0;32mI (127539) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (127769) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,51,255

+QPING: 0,1,1,0,51,51,51
[0m
[0;32mI (141949) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (142009) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (156189) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (156189) MODEM: IP routing OK — data plan active[0m
[0;32mI (156249) MODEM: GPS fix: lat=17.309520  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (156299) MODEM: Time synced — epoch=1780051880000 ms[0m
[0;32mI (156299) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (156299) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (161309) MODEM: GPS fix: lat=17.309520  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (166369) MODEM: GPS fix: lat=17.309520  lng=78.591750  speed=0.3 km/h[0m
[0;33mW (167269) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (167319) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (167349) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1675
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (167359) MODEM: TLS configured[0m
[0;32mI (167919) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (182109) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,565
[0m
[0;31mE (182109) MODEM: QSSLOPEN result=565[0m
[0;32mI (182169) MODEM: GPS fix: lat=17.309520  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (187109) MODEM: Attaching to LTE...[0m
[0;32mI (187209) MODEM: Waiting for LTE registration...[0m
[0;32mI (187269) MODEM: GPS fix: lat=17.309520  lng=78.591750  speed=0.6 km/h[0m
[0;32mI (187319) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (187369) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (188419) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (188479) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (188589) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (188639) MODEM: Signal (CSQ): 
+CSQ: 21,99

OK
[0m
[0;32mI (188689) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (188909) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,39,255

+QPING: 0,1,1,0,39,39,39
[0m
[0;32mI (203089) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (203149) MODEM: GPS fix: lat=17.309520  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (217329) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (217329) MODEM: IP routing OK — data plan active[0m
[0;32mI (217389) MODEM: GPS fix: lat=17.309530  lng=78.591740  speed=0.0 km/h[0m
[0;32mI (217439) MODEM: Time synced — epoch=1780051941000 ms[0m
[0;32mI (217439) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (217439) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (222449) MODEM: GPS fix: lat=17.309530  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (227509) MODEM: GPS fix: lat=17.309530  lng=78.591730  speed=0.2 km/h[0m
[0;33mW (228499) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (228549) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (228579) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1675
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (228589) MODEM: TLS configured[0m
[0;32mI (229149) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (243339) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,565
[0m
[0;31mE (243339) MODEM: QSSLOPEN result=565[0m
[0;32mI (243399) MODEM: GPS fix: lat=17.309530  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (248339) MODEM: Attaching to LTE...[0m
[0;32mI (248439) MODEM: Waiting for LTE registration...[0m
[0;32mI (248499) MODEM: GPS fix: lat=17.309530  lng=78.591740  speed=0.5 km/h[0m
[0;32mI (248549) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (248599) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (249649) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (249709) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (249819) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (249869) MODEM: Signal (CSQ): 
+CSQ: 22,99

OK
[0m
[0;32mI (249919) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (250149) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,47,255

+QPING: 0,1,1,0,47,47,47
[0m
[0;32mI (264329) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (264389) MODEM: GPS fix: lat=17.309520  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (278569) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (278569) MODEM: IP routing OK — data plan active[0m
[0;32mI (278629) MODEM: GPS fix: lat=17.309520  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (278679) MODEM: Time synced — epoch=1780052003000 ms[0m
[0;32mI (278679) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (278679) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (283689) MODEM: GPS fix: lat=17.309520  lng=78.591740  speed=0.5 km/h[0m
[0;32mI (288749) MODEM: GPS fix: lat=17.309520  lng=78.591740  speed=0.8 km/h[0m
[0;33mW (289649) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (289699) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (289729) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1675
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (289739) MODEM: TLS configured[0m
