[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\A.VENKATRAMANA\OneDrive\Desktop\espproject\pothole_lte\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.7\venv\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable pothole_lte.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build/pothole_lte.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\A.VENKATRAMANA\OneDrive\Desktop\espproject\pothole_lte\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.7\venv\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build/partition_table/partition-table.bin C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build/pothole_lte.bin"
pothole_lte.bin binary size 0x45c80 bytes. Smallest app partition is 0x100000 bytes. 0xba380 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.7\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.7/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.2.7/venv/Scripts/python.exe;;C:/esp/v5.2.7/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build -P C:/esp/v5.2.7/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pothole_lte.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 88:56:a6:88:d8:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13314 compressed) at 0x00000000 in 0.2 seconds (effective 697.1 kbit/s)...
Hash of data verified.
Compressed 285824 bytes to 155905...
Writing at 0x00010000... (10 %)
Writing at 0x0001bc96... (20 %)
Writing at 0x0002421d... (30 %)
Writing at 0x0002a68c... (40 %)
Writing at 0x00030f4a... (50 %)
Writing at 0x00036e26... (60 %)
Writing at 0x0003d85e... (70 %)
Writing at 0x00045b6b... (80 %)
Writing at 0x0004bffd... (90 %)
Writing at 0x00052659... (100 %)
Wrote 285824 bytes (155905 compressed) at 0x00010000 in 1.6 seconds (effective 1422.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 357.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
