ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0db94h ( 56212) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbbc vaddr=3fc93c00 size=0245ch (  9308) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25834h (153652) map[0m
[0;32mI (148) esp_image: segment 3: paddr=0004585c vaddr=3fc9605c size=009e4h (  2532) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00046248 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055d84 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  f3d9c879f...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;33mW (3748) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (3798) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (3848) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (3898) MODEM: Time synced — epoch=1779968223000 ms[0m
[0;32mI (3898) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3898) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (14918) MODEM: TLS configured[0m
[0;31mE (15528) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;31mE (30208) MODEM: QMTOPEN result=4[0m
[0;32mI (35208) MODEM: Attaching to LTE...[0m
[0;33mW (35308) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (35358) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (35408) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (35458) MODEM: Time synced — epoch=1779968254000 ms[0m
[0;32mI (35458) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (35458) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (46478) MODEM: TLS configured[0m
[0;31mE (47088) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;31mE (61768) MODEM: QMTOPEN result=4[0m
[0;32mI (66768) MODEM: Attaching to LTE...[0m
[0;33mW (66868) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (66918) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (66968) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (67018) MODEM: Time synced — epoch=1779968286000 ms[0m
[0;32mI (67018) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (67018) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (78038) MODEM: TLS configured[0m
[0;31mE (78648) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F8FE:0x3FC94BE0 0x4200FED4:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x4200307A:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x4200307a:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: f3d9c879f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f909
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0db94h ( 56212) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbbc vaddr=3fc93c00 size=0245ch (  9308) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25834h (153652) map[0m
[0;32mI (147) esp_image: segment 3: paddr=0004585c vaddr=3fc9605c size=009e4h (  2532) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046248 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055d84 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  f3d9c879f...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;33mW (3748) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (3798) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (3848) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (3898) MODEM: Time synced — epoch=1779968313000 ms[0m
[0;32mI (3898) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3898) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (14918) MODEM: TLS configured[0m
[0;31mE (15528) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;31mE (30208) MODEM: QMTOPEN result=4[0m
[0;32mI (35208) MODEM: Attaching to LTE...[0m
[0;33mW (35308) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (35358) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (35408) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (35458) MODEM: Time synced — epoch=1779968345000 ms[0m
[0;32mI (35458) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (35458) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (46478) MODEM: TLS configured[0m
[0;31mE (47088) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;31mE (61768) MODEM: QMTOPEN result=4[0m
[0;32mI (66768) MODEM: Attaching to LTE...[0m
[0;33mW (66868) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (66918) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (66968) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (67018) MODEM: Time synced — epoch=1779968376000 ms[0m
[0;32mI (67018) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (67018) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (78048) MODEM: TLS configured[0m
[0;31mE (78658) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F8FE:0x3FC94BE0 0x4200FED4:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x4200307A:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x4200307a:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: f3d9c879f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f909
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0db94h ( 56212) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbbc vaddr=3fc93c00 size=0245ch (  9308) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25834h (153652) map[0m
[0;32mI (147) esp_image: segment 3: paddr=0004585c vaddr=3fc9605c size=009e4h (  2532) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046248 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055d84 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  f3d9c879f...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;33mW (3748) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (3798) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (3848) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (3898) MODEM: Time synced — epoch=1779968404000 ms[0m
[0;32mI (3898) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3898) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (14918) MODEM: TLS configured[0m
[0;31mE (15528) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;31mE (30208) MODEM: QMTOPEN result=4[0m
[0;32mI (34378) ACCEL: Pothole! severity=HIGH peak=4.89g (x=0.33 y=0.31 z=4.87) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (35208) MODEM: Attaching to LTE...[0m
[0;33mW (35308) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (35358) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (35408) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (35458) MODEM: Time synced — epoch=1779968435000 ms[0m
[0;32mI (35458) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (35458) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (36378) ACCEL: Pothole! severity=HIGH peak=7.33g (x=7.29 y=0.68 z=0.10) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (38378) ACCEL: Pothole! severity=HIGH peak=5.26g (x=5.23 y=0.56 z=0.08) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (40378) ACCEL: Pothole! severity=HIGH peak=5.24g (x=3.80 y=3.60 z=0.13) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (42378) ACCEL: Pothole! severity=HIGH peak=3.60g (x=1.52 y=3.26 z=0.11) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (44378) ACCEL: Pothole! severity=HIGH peak=7.19g (x=6.58 y=2.88 z=0.11) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (46378) ACCEL: Pothole! severity=HIGH peak=4.93g (x=4.16 y=2.65 z=0.09) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (46588) MODEM: TLS configured[0m
[0;31mE (47198) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;32mI (48378) ACCEL: Pothole! severity=HIGH peak=6.13g (x=5.65 y=2.37 z=0.10) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (50378) ACCEL: Pothole! severity=HIGH peak=5.34g (x=5.12 y=-1.50 z=-0.11) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (53178) ACCEL: Pothole! severity=LOW peak=1.56g (x=-0.68 y=-1.40 z=-0.07) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (56718) ACCEL: Pothole! severity=MEDIUM peak=2.73g (x=-0.16 y=2.72 z=0.08) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (58718) ACCEL: Pothole! severity=LOW peak=2.45g (x=-0.20 y=2.44 z=0.05) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (60728) ACCEL: Pothole! severity=HIGH peak=4.12g (x=3.32 y=2.43 z=0.08) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (61878) MODEM: QMTOPEN result=4[0m
[0;32mI (62728) ACCEL: Pothole! severity=LOW peak=2.10g (x=-0.17 y=2.09 z=0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (64728) ACCEL: Pothole! severity=HIGH peak=4.44g (x=-2.00 y=1.88 z=3.49) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (66738) ACCEL: Pothole! severity=HIGH peak=4.09g (x=2.21 y=1.67 z=3.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (66878) MODEM: Attaching to LTE...[0m
[0;33mW (66978) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (67028) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (67078) MODEM: Network DNS: 
+QIDNSCFG: 1,"8.8.8.8","8.8.4.4"

OK
[0m
[0;32mI (67128) MODEM: Time synced — epoch=1779968467000 ms[0m
[0;32mI (67128) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (67128) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (68738) ACCEL: Pothole! severity=MEDIUM peak=3.14g (x=-0.37 y=1.50 z=2.73) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (70738) ACCEL: Pothole! severity=MEDIUM peak=2.94g (x=0.94 y=1.36 z=2.43) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (72738) ACCEL: Pothole! severity=MEDIUM peak=2.67g (x=0.78 y=1.24 z=2.24) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (74738) ACCEL: Pothole! severity=MEDIUM peak=2.68g (x=1.37 y=1.12 z=2.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (76738) ACCEL: Pothole! severity=MEDIUM peak=2.61g (x=1.57 y=1.01 z=1.82) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (78158) MODEM: TLS configured[0m
[0;32mI (78738) ACCEL: Pothole! severity=LOW peak=2.37g (x=1.42 y=0.91 z=1.66) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (78768) MODEM: DNS lookup FAILED — network DNS may be broken: 
+CME ERROR: invalid command line
[0m
[0;32mI (80748) ACCEL: Pothole! severity=MEDIUM peak=3.47g (x=-3.02 y=0.82 z=1.49) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (82748) ACCEL: Pothole! severity=HIGH peak=3.76g (x=-3.44 y=0.74 z=1.34) gps=NO lat=0.000000 lng=0.000000[0m
