ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dba4h ( 56228) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbcc vaddr=3fc93c00 size=0244ch (  9292) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25870h (153712) map[0m
[0;32mI (148) esp_image: segment 3: paddr=00045898 vaddr=3fc9604c size=009f4h (  2548) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00046294 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055dd0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  fd6699411...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;32mI (3748) MODEM: Waiting for LTE registration...[0m
[0;32mI (3798) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (4898) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.84"

OK
[0m
[0;32mI (10078) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10128) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (10868) MODEM: Time synced — epoch=1779969028000 ms[0m
[0;32mI (10868) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (10868) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (21888) MODEM: TLS configured[0m
[0;31mE (36338) MODEM: QMTOPEN result=4[0m
[0;32mI (41338) MODEM: Attaching to LTE...[0m
[0;32mI (41438) MODEM: Waiting for LTE registration...[0m
[0;32mI (41488) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (42588) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.76"

OK
[0m
[0;32mI (47768) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (47818) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (48518) MODEM: Time synced — epoch=1779969066000 ms[0m
[0;32mI (48518) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (48518) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (59538) MODEM: TLS configured[0m
[0;31mE (73978) MODEM: QMTOPEN result=4[0m
[0;32mI (78978) MODEM: Attaching to LTE...[0m
[0;32mI (79088) MODEM: Waiting for LTE registration...[0m
[0;32mI (79138) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (80238) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.1"

OK
[0m
[0;32mI (85418) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (85468) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (86168) MODEM: Time synced — epoch=1779969103000 ms[0m
[0;32mI (86168) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (86168) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F93A:0x3FC94BE0 0x4200FF10:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x42003086:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x42003086:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: fd6699411

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f945
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dba4h ( 56228) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbcc vaddr=3fc93c00 size=0244ch (  9292) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25870h (153712) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045898 vaddr=3fc9604c size=009f4h (  2548) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046294 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055dd0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  fd6699411...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;32mI (3768) MODEM: Waiting for LTE registration...[0m
[0;32mI (3818) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5058) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.46"

OK
[0m
[0;32mI (10238) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10288) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (10998) MODEM: Time synced — epoch=1779969119000 ms[0m
[0;32mI (10998) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (10998) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (22018) MODEM: TLS configured[0m
[0;31mE (36448) MODEM: QMTOPEN result=4[0m
[0;32mI (41448) MODEM: Attaching to LTE...[0m
[0;32mI (41548) MODEM: Waiting for LTE registration...[0m
[0;32mI (41598) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (42698) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.5"

OK
[0m
[0;32mI (47878) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (47928) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (48638) MODEM: Time synced — epoch=1779969156000 ms[0m
[0;32mI (48638) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (48638) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (59658) MODEM: TLS configured[0m
[0;31mE (74078) MODEM: QMTOPEN result=4[0m
[0;32mI (79078) MODEM: Attaching to LTE...[0m
[0;32mI (79178) MODEM: Waiting for LTE registration...[0m
[0;32mI (79228) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (80328) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.47"

OK
[0m
[0;32mI (85508) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (85558) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (86508) MODEM: Time synced — epoch=1779969194000 ms[0m
[0;32mI (86508) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (86508) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F93A:0x3FC94BE0 0x4200FF10:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x42003086:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x42003086:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: fd6699411

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f945
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dba4h ( 56228) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbcc vaddr=3fc93c00 size=0244ch (  9292) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25870h (153712) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045898 vaddr=3fc9604c size=009f4h (  2548) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046294 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055dd0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  fd6699411...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;32mI (3768) MODEM: Waiting for LTE registration...[0m
[0;32mI (3818) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5068) MODEM: IP: 
+QIACT: 1,1,1,"100.84.186.109"

OK
[0m
[0;32mI (10248) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10298) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (11008) MODEM: Time synced — epoch=1779969209000 ms[0m
[0;32mI (11008) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11008) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (22028) MODEM: TLS configured[0m
[0;31mE (36448) MODEM: QMTOPEN result=4[0m
[0;32mI (41448) MODEM: Attaching to LTE...[0m
[0;32mI (41548) MODEM: Waiting for LTE registration...[0m
[0;32mI (41598) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (42698) MODEM: IP: 
+QIACT: 1,1,1,"100.84.166.99"

OK
[0m
[0;32mI (47878) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (47928) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (48678) MODEM: Time synced — epoch=1779969247000 ms[0m
[0;32mI (48678) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (48678) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (59698) MODEM: TLS configured[0m
[0;31mE (74148) MODEM: QMTOPEN result=4[0m
[0;32mI (79148) MODEM: Attaching to LTE...[0m
[0;32mI (79248) MODEM: Waiting for LTE registration...[0m
[0;32mI (79298) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (80398) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.116"

OK
[0m
[0;32mI (85578) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (85628) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (86368) MODEM: Time synced — epoch=1779969284000 ms[0m
[0;32mI (86368) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (86368) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F93A:0x3FC94BE0 0x4200FF10:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x42003086:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x42003086:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: fd6699411

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f945
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dba4h ( 56228) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbcc vaddr=3fc93c00 size=0244ch (  9292) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25870h (153712) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045898 vaddr=3fc9604c size=009f4h (  2548) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046294 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055dd0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  fd6699411...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (30518) ACCEL: Pothole! severity=LOW peak=1.64g (x=1.16 y=-0.81 z=-0.83) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (58848) MODEM: Modem not responding after 10 tries[0m
[0;31mE (58848) MODEM: Modem init failed — rebooting[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dba4h ( 56228) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbcc vaddr=3fc93c00 size=0244ch (  9292) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25870h (153712) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045898 vaddr=3fc9604c size=009f4h (  2548) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046294 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055dd0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  fd6699411...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (7548) ACCEL: Pothole! severity=MEDIUM peak=2.65g (x=-2.65 y=-0.03 z=-0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (10058) ACCEL: Pothole! severity=LOW peak=1.54g (x=1.54 y=0.05 z=-0.04) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (12068) ACCEL: Pothole! severity=LOW peak=1.59g (x=-1.59 y=0.04 z=-0.04) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (14928) ACCEL: Pothole! severity=LOW peak=1.56g (x=-1.56 y=0.01 z=-0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (17348) ACCEL: Pothole! severity=LOW peak=2.17g (x=-2.16 y=0.05 z=-0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (47078) ACCEL: Pothole! severity=LOW peak=2.16g (x=2.16 y=-0.02 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (49078) ACCEL: Pothole! severity=HIGH peak=5.05g (x=5.05 y=-0.03 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (51078) ACCEL: Pothole! severity=HIGH peak=4.58g (x=4.58 y=0.02 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (53078) ACCEL: Pothole! severity=MEDIUM peak=3.17g (x=3.17 y=0.02 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (55078) ACCEL: Pothole! severity=LOW peak=1.55g (x=1.55 y=0.03 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (57088) ACCEL: Pothole! severity=HIGH peak=3.53g (x=-3.53 y=0.06 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (58848) MODEM: Modem not responding after 10 tries[0m
[0;31mE (58848) MODEM: Modem init failed — rebooting[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dba4h ( 56228) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbcc vaddr=3fc93c00 size=0244ch (  9292) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25870h (153712) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045898 vaddr=3fc9604c size=009f4h (  2548) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046294 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055dd0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  fd6699411...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (2358) ACCEL: Pothole! severity=MEDIUM peak=2.89g (x=2.89 y=-0.10 z=0.06) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (4368) ACCEL: Pothole! severity=HIGH peak=3.82g (x=-3.81 y=0.05 z=0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (6368) ACCEL: Pothole! severity=MEDIUM peak=3.03g (x=-3.03 y=0.01 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (8378) ACCEL: Pothole! severity=HIGH peak=4.79g (x=-4.79 y=0.07 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (10378) ACCEL: Pothole! severity=HIGH peak=4.80g (x=-4.80 y=0.03 z=-0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (12378) ACCEL: Pothole! severity=HIGH peak=4.30g (x=-4.30 y=0.06 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (14378) ACCEL: Pothole! severity=HIGH peak=3.81g (x=-3.81 y=0.06 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (16378) ACCEL: Pothole! severity=MEDIUM peak=3.04g (x=-3.04 y=0.03 z=-0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (18388) ACCEL: Pothole! severity=LOW peak=1.57g (x=1.57 y=0.01 z=0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (20388) ACCEL: Pothole! severity=HIGH peak=3.98g (x=3.98 y=-0.04 z=0.04) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (22388) ACCEL: Pothole! severity=LOW peak=1.51g (x=1.51 y=-0.03 z=0.08) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (24798) ACCEL: Pothole! severity=LOW peak=1.50g (x=1.50 y=-0.14 z=-0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (26798) ACCEL: Pothole! severity=LOW peak=1.91g (x=1.91 y=-0.15 z=-0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (28798) ACCEL: Pothole! severity=MEDIUM peak=2.61g (x=2.61 y=-0.15 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (30808) ACCEL: Pothole! severity=LOW peak=1.66g (x=-1.65 y=-0.15 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (40168) ACCEL: Pothole! severity=LOW peak=2.36g (x=-2.36 y=-0.05 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (42188) ACCEL: Pothole! severity=LOW peak=2.43g (x=-2.43 y=-0.10 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (44188) ACCEL: Pothole! severity=LOW peak=2.17g (x=-2.16 y=-0.18 z=0.04) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (46188) ACCEL: Pothole! severity=LOW peak=1.80g (x=-1.80 y=-0.09 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (48188) ACCEL: Pothole! severity=LOW peak=1.56g (x=-1.55 y=-0.10 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (50198) ACCEL: Pothole! severity=LOW peak=1.63g (x=-1.63 y=-0.08 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (52198) ACCEL: Pothole! severity=LOW peak=1.67g (x=-1.66 y=-0.05 z=-0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (54578) ACCEL: Pothole! severity=LOW peak=1.55g (x=-1.55 y=-0.04 z=-0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (56618) ACCEL: Pothole! severity=MEDIUM peak=2.97g (x=-2.97 y=0.01 z=-0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (58848) MODEM: Modem not responding after 10 tries[0m
[0;31mE (58848) MODEM: Modem init failed — rebooting[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dba4h ( 56228) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbcc vaddr=3fc93c00 size=0244ch (  9292) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25870h (153712) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045898 vaddr=3fc9604c size=009f4h (  2548) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046294 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055dd0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  fd6699411...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (2358) ACCEL: Pothole! severity=MEDIUM peak=2.59g (x=2.59 y=-0.01 z=0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (4368) ACCEL: Pothole! severity=LOW peak=1.86g (x=-1.86 y=-0.01 z=-0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (6368) ACCEL: Pothole! severity=LOW peak=1.53g (x=-1.53 y=-0.01 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (8368) ACCEL: Pothole! severity=MEDIUM peak=2.62g (x=-2.62 y=-0.02 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (10388) ACCEL: Pothole! severity=LOW peak=2.35g (x=-2.35 y=-0.03 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (12388) ACCEL: Pothole! severity=MEDIUM peak=2.51g (x=-2.51 y=-0.03 z=0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (14398) ACCEL: Pothole! severity=LOW peak=1.60g (x=-1.60 y=-0.03 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (16898) ACCEL: Pothole! severity=LOW peak=1.62g (x=-1.62 y=-0.02 z=-0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (18898) ACCEL: Pothole! severity=LOW peak=1.93g (x=-1.93 y=-0.02 z=-0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (21278) ACCEL: Pothole! severity=LOW peak=1.71g (x=-1.71 y=-0.02 z=-0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (28288) ACCEL: Pothole! severity=LOW peak=1.59g (x=1.59 y=-0.09 z=0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (30718) ACCEL: Pothole! severity=LOW peak=1.87g (x=-1.86 y=0.12 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (32728) ACCEL: Pothole! severity=HIGH peak=5.13g (x=5.12 y=0.22 z=0.06) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (34978) ACCEL: Pothole! severity=LOW peak=1.71g (x=-0.63 y=-1.59 z=-0.10) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (58848) MODEM: Modem not responding after 10 tries[0m
[0;31mE (58848) MODEM: Modem init failed — rebooting[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dba4h ( 56228) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dbcc vaddr=3fc93c00 size=0244ch (  9292) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25870h (153712) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045898 vaddr=3fc9604c size=009f4h (  2548) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046294 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055dd0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  fd6699411...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3588) MODEM: Modem responding to AT[0m
[0;32mI (3738) MODEM: Modem init OK[0m
[0;32mI (3838) MODEM: GNSS started[0m
[0;32mI (3838) MODEM: Attaching to LTE...[0m
[0;32mI (3948) MODEM: Waiting for LTE registration...[0m
[0;32mI (3998) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5348) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.72"

OK
[0m
[0;32mI (10528) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10578) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (11298) MODEM: Time synced — epoch=1779969535000 ms[0m
[0;32mI (11298) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11298) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (22808) MODEM: TLS configured[0m
[0;31mE (37228) MODEM: QMTOPEN result=4[0m
[0;32mI (42228) MODEM: Attaching to LTE...[0m
[0;32mI (42328) MODEM: Waiting for LTE registration...[0m
[0;32mI (42378) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (43478) MODEM: IP: 
+QIACT: 1,1,1,"100.84.166.72"

OK
[0m
[0;32mI (48658) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (48708) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (49428) MODEM: Time synced — epoch=1779969573000 ms[0m
[0;32mI (49428) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (49428) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
