ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e4d4h ( 58580) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e4fc vaddr=3fc93c00 size=01b1ch (  6940) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=264a0h (156832) map[0m
[0;32mI (148) esp_image: segment 3: paddr=000464c8 vaddr=3fc9571c size=01334h (  4916) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00047804 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00057340 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  aa294b940...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (329) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (329) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (339) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (349) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (359) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (369) main_task: Returned from app_main()[0m
[0;32mI (3399) MODEM: Modem responding to AT[0m
[0;32mI (3609) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3659) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3719) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3719) MODEM: Modem init OK[0m
[0;32mI (3819) MODEM: GNSS started[0m
[0;32mI (3819) MODEM: Attaching to LTE...[0m
[0;32mI (3919) MODEM: Waiting for LTE registration...[0m
[0;32mI (3969) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (4019) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (5069) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (5129) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (5239) MODEM: DNS set to carrier: 121.242.190.150 / 115.249.168.190[0m
[0;32mI (5289) MODEM: Signal (CSQ): 
+CSQ: 21,99

OK
[0m
[0;32mI (5339) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (5669) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,146,255

+QPING: 0,1,1,0,146,146,146
[0m
[0;32mI (19849) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;33mW (19849) MODEM: Carrier DNS failed, trying public DNS[0m
[0;32mI (25669) MODEM: PING amazon.com after DNS fallback: 
OK

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (25989) MODEM: PING AWS endpoint: 
OK

+QPING: 0,"13.232.6.220",64,48,255

+QPING: 0,1,1,0,48,48,48
[0m
[0;32mI (25989) MODEM: IP routing OK — data plan active[0m
[0;32mI (26049) MODEM: Time synced — epoch=1780052060000 ms[0m
[0;32mI (26049) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (26049) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;33mW (37069) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (37119) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (37149) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1679
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (37159) MODEM: TLS configured[0m
[0;32mI (37719) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (38709) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,0
[0m
[0;32mI (38709) MODEM: SSL socket opened[0m
[0;32mI (38709) MODEM: Sending MQTT CONNECT (29 bytes)...[0m
[0;32mI (42409) MODEM: CONNACK recv 4 bytes: 20 02 00 00[0m
[0;32mI (42409) MODEM: MQTT connected to AWS IoT Core[0m
[0;32mI (42409) MODEM: MQTT connected — signalling publish task[0m
[0;32mI (42409) PUB: Publish task active[0m
[0;32mI (63219) ACCEL: Pothole! severity=LOW peak=1.94g (x=-0.18 y=1.92 z=-0.26) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (63339) PUB: Published: {"device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780052097169,"severity":"LOW","peak_g":1.943,"x_g":-0.185,"y_g":1.917,"z_g":-0.255,"magnitude_g":1.943,"has_gps":false}[0m
[0;32mI (66559) ACCEL: Pothole! severity=LOW peak=1.94g (x=-1.26 y=0.46 z=-1.40) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (66679) PUB: Published: {"device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780052100509,"severity":"LOW","peak_g":1.938,"x_g":-1.257,"y_g":0.461,"z_g":-1.401,"magnitude_g":1.938,"has_gps":false}[0m
[0;32mI (72319) ACCEL: Pothole! severity=LOW peak=1.93g (x=-1.41 y=-1.29 z=-0.33) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (72439) PUB: Published: {"device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780052106269,"severity":"LOW","peak_g":1.935,"x_g":-1.405,"y_g":-1.288,"z_g":-0.332,"magnitude_g":1.935,"has_gps":false}[0m
[0;32mI (86359) MODEM: GPS task: polling started[0m
[0;32mI (86419) MODEM: GPS fix: lat=17.309500  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (91479) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (96539) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (101599) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.4 km/h[0m
[0;32mI (106659) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (111719) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (116779) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (121839) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (126899) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (131959) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.4 km/h[0m
[0;32mI (137019) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=2.6 km/h[0m
[0;32mI (138939) ACCEL: Pothole! severity=LOW peak=1.50g (x=-1.40 y=-0.49 z=-0.23) gps=YES lat=17.309510 lng=78.591750[0m
[0;32mI (139059) PUB: Published: {"device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780052172889,"severity":"LOW","peak_g":1.504,"x_g":-1.402,"y_g":-0.493,"z_g":-0.230,"magnitude_g":1.504,"lat":17.309510,"lng":78.591750,"speed_kmh":2.6,"has_gps":true}[0m
[0;32mI (141129) ACCEL: Pothole! severity=LOW peak=1.62g (x=-1.41 y=-0.26 z=-0.75) gps=YES lat=17.309510 lng=78.591750[0m
[0;32mI (141249) PUB: Published: {"device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780052175079,"severity":"LOW","peak_g":1.623,"x_g":-1.413,"y_g":-0.263,"z_g":-0.753,"magnitude_g":1.623,"lat":17.309510,"lng":78.591750,"speed_kmh":2.6,"has_gps":true}[0m
[0;32mI (142079) MODEM: GPS fix: lat=17.309500  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (147139) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (152199) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=1.0 km/h[0m
[0;32mI (157259) MODEM: GPS fix: lat=17.309510  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (162319) MODEM: GPS fix: lat=17.309500  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (167379) MODEM: GPS fix: lat=17.309510  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (172439) MODEM: GPS fix: lat=17.309500  lng=78.591740  speed=0.6 km/h[0m
[0;32mI (177499) MODEM: GPS fix: lat=17.309500  lng=78.591750  speed=0.4 km/h[0m
[0;32mI (182559) MODEM: GPS fix: lat=17.309500  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (187619) MODEM: GPS fix: lat=17.309500  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (192679) MODEM: GPS fix: lat=17.309500  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (197739) MODEM: GPS fix: lat=17.309500  lng=78.591750  speed=0.0 km/h[0m
[0;32mI (202799) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (207859) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (212919) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (217979) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (223039) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (228099) MODEM: GPS fix: lat=17.309480  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (233159) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (238219) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.6 km/h[0m
[0;32mI (243279) MODEM: GPS fix: lat=17.309480  lng=78.591760  speed=0.5 km/h[0m
[0;32mI (248339) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (253399) MODEM: GPS fix: lat=17.309490  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (258459) MODEM: GPS fix: lat=17.309480  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (263519) MODEM: GPS fix: lat=17.309480  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (268579) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (273639) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.0 km/h[0m
[0;32mI (278699) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (283759) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (288819) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (293879) MODEM: GPS fix: lat=17.309490  lng=78.591770  speed=0.6 km/h[0m
[0;32mI (298939) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (303999) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (305009) MODEM: Time synced — epoch=1780052339000 ms[0m
[0;32mI (309059) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (314119) MODEM: GPS fix: lat=17.309490  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (319179) MODEM: GPS fix: lat=17.309490  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (324239) MODEM: GPS fix: lat=17.309490  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (329299) MODEM: GPS fix: lat=17.309490  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (334359) MODEM: GPS fix: lat=17.309490  lng=78.591780  speed=0.4 km/h[0m
[0;32mI (339419) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (344479) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (349539) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.4 km/h[0m
[0;32mI (354599) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (359659) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.4 km/h[0m
[0;32mI (364719) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (369779) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (374839) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.4 km/h[0m
[0;32mI (379899) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.0 km/h[0m
[0;32mI (384959) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (390019) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (395079) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (400139) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.6 km/h[0m
[0;32mI (405199) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (410259) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (415319) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (420379) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.5 km/h[0m
[0;32mI (425439) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.5 km/h[0m
[0;32mI (430499) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.1 km/h[0m
[0;32mI (435559) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (440619) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (445679) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (450739) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (455799) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (460859) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (465919) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.1 km/h[0m
[0;32mI (470979) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (476039) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (481099) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (486159) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (491219) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (496279) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (501339) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (506399) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (511459) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (513899) ACCEL: Pothole! severity=LOW peak=1.77g (x=1.36 y=-0.33 z=-1.08) gps=YES lat=17.309480 lng=78.591770[0m
[0;32mI (514019) PUB: Published: {"device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780052547889,"severity":"LOW","peak_g":1.768,"x_g":1.363,"y_g":-0.333,"z_g":-1.076,"magnitude_g":1.768,"lat":17.309480,"lng":78.591770,"speed_kmh":0.2,"has_gps":true}[0m
[0;32mI (516519) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (521579) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (526639) MODEM: GPS fix: lat=17.309480  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (531699) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (536759) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (541819) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.0 km/h[0m
[0;32mI (546879) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.0 km/h[0m
[0;32mI (551939) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (556999) MODEM: GPS fix: lat=17.309470  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (562059) MODEM: GPS fix: lat=17.309460  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (567119) MODEM: GPS fix: lat=17.309460  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (572179) MODEM: GPS fix: lat=17.309460  lng=78.591790  speed=0.5 km/h[0m
[0;32mI (577239) MODEM: GPS fix: lat=17.309460  lng=78.591790  speed=1.1 km/h[0m
[0;32mI (582299) MODEM: GPS fix: lat=17.309450  lng=78.591800  speed=0.3 km/h[0m
[0;32mI (587359) MODEM: GPS fix: lat=17.309450  lng=78.591800  speed=0.4 km/h[0m
[0;32mI (592419) MODEM: GPS fix: lat=17.309460  lng=78.591800  speed=0.1 km/h[0m
[0;32mI (597479) MODEM: GPS fix: lat=17.309450  lng=78.591800  speed=0.3 km/h[0m
[0;32mI (602539) MODEM: GPS fix: lat=17.309450  lng=78.591800  speed=0.2 km/h[0m
[0;32mI (607599) MODEM: GPS fix: lat=17.309450  lng=78.591800  speed=0.2 km/h[0m
[0;32mI (608059) MODEM: Time synced — epoch=1780052642000 ms[0m
[0;32mI (612659) MODEM: GPS fix: lat=17.309450  lng=78.591800  speed=0.3 km/h[0m
[0;32mI (617719) MODEM: GPS fix: lat=17.309450  lng=78.591800  speed=0.2 km/h[0m
[0;32mI (622779) MODEM: GPS fix: lat=17.309460  lng=78.591800  speed=0.2 km/h[0m
[0;32mI (627839) MODEM: GPS fix: lat=17.309460  lng=78.591800  speed=0.2 km/h[0m
[0;32mI (632899) MODEM: GPS fix: lat=17.309460  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (637959) MODEM: GPS fix: lat=17.309460  lng=78.591800  speed=0.1 km/h[0m
[0;32mI (643019) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (648079) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (653139) MODEM: GPS fix: lat=17.309470  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (658199) MODEM: GPS fix: lat=17.309480  lng=78.591790  speed=0.1 km/h[0m
[0;32mI (663259) MODEM: GPS fix: lat=17.309480  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (668319) MODEM: GPS fix: lat=17.309490  lng=78.591780  speed=0.1 km/h[0m
