[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e2d4h ( 58068) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e2fc vaddr=3fc93c00 size=01d1ch (  7452) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=263cch (156620) map[0m
[0;32mI (148) esp_image: segment 3: paddr=000463f4 vaddr=3fc9591c size=01124h (  4388) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00047520 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=0005705c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  09e492823...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (329) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (329) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (339) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (349) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (359) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (369) main_task: Returned from app_main()[0m
[0;32mI (3399) MODEM: Modem responding to AT[0m
[0;32mI (3609) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3659) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3719) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3719) MODEM: Modem init OK[0m
[0;32mI (3819) MODEM: GNSS started[0m
[0;32mI (3819) MODEM: Attaching to LTE...[0m
[0;32mI (3919) MODEM: Waiting for LTE registration...[0m
[0;32mI (3969) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (4019) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (5069) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (5129) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (5239) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (5289) MODEM: Signal (CSQ): 
+CSQ: 22,99

OK
[0m
[0;32mI (5339) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (6859) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,1337,255

+QPING: 0,1,1,0,1337,1337,1337
[0m
[0;32mI (21039) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (35219) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (35219) MODEM: IP routing OK — data plan active[0m
[0;32mI (35269) MODEM: Time synced — epoch=1780051525000 ms[0m
[0;32mI (35269) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (35269) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;31mE (46349) MODEM: SSL config failed: AT+QSSLCFG="alpn",2,1,"x-amzn-mqtt-ca" -> 
ERROR
[0m
[0;31mE (46349) MODEM: TLS config failed[0m
[0;32mI (51349) MODEM: Attaching to LTE...[0m
[0;32mI (51449) MODEM: Waiting for LTE registration...[0m
[0;32mI (51499) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (51549) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (52599) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (52659) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (52769) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (52819) MODEM: Signal (CSQ): 
+CSQ: 23,99

OK
[0m
[0;32mI (52869) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (53479) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,431,255

+QPING: 0,1,1,0,431,431,431
[0m
[0;32mI (61369) ACCEL: Pothole! severity=LOW peak=1.82g (x=-1.74 y=-0.14 z=-0.48) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (63529) ACCEL: Pothole! severity=LOW peak=2.38g (x=-1.26 y=0.68 z=-1.90) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (67659) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (71449) ACCEL: Pothole! severity=LOW peak=1.92g (x=1.71 y=-0.79 z=-0.34) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (73989) ACCEL: Pothole! severity=LOW peak=1.56g (x=0.76 y=-1.25 z=-0.55) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (77029) ACCEL: Pothole! severity=LOW peak=1.50g (x=-0.51 y=-0.65 z=-1.26) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (81839) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (81839) MODEM: IP routing OK — data plan active[0m
[0;32mI (81889) MODEM: Time synced — epoch=1780051571000 ms[0m
[0;32mI (81889) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (81889) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;31mE (92859) MODEM: SSL config failed: AT+QSSLCFG="alpn",2,1,"x-amzn-mqtt-ca" -> 
ERROR
[0m
[0;31mE (92859) MODEM: TLS config failed[0m
[0;32mI (95359) MODEM: GPS task: polling started[0m
[0;32mI (95419) MODEM: GPS fix: lat=17.309490  lng=78.591750  speed=0.5 km/h[0m
[0;32mI (97859) MODEM: Attaching to LTE...[0m
[0;32mI (97959) MODEM: Waiting for LTE registration...[0m
[0;32mI (98009) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (98059) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (99109) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (99169) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (99279) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (99329) MODEM: Signal (CSQ): 
+CSQ: 23,99

OK
[0m
[0;32mI (99379) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (99919) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,356,255

+QPING: 0,1,1,0,356,356,356
[0m
[0;32mI (114099) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (114159) MODEM: GPS fix: lat=17.309500  lng=78.591740  speed=0.5 km/h[0m
[0;32mI (128349) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (128349) MODEM: IP routing OK — data plan active[0m
[0;32mI (128409) MODEM: GPS fix: lat=17.309510  lng=78.591730  speed=1.2 km/h[0m
[0;32mI (128459) MODEM: Time synced — epoch=1780051618000 ms[0m
[0;32mI (128459) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (128459) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (133469) MODEM: GPS fix: lat=17.309520  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (138529) MODEM: GPS fix: lat=17.309510  lng=78.591730  speed=0.1 km/h[0m
[0;31mE (139429) MODEM: SSL config failed: AT+QSSLCFG="alpn",2,1,"x-amzn-mqtt-ca" -> 
ERROR
[0m
[0;31mE (139429) MODEM: TLS config failed[0m
[0;32mI (143589) MODEM: GPS fix: lat=17.309520  lng=78.591730  speed=2.3 km/h[0m
[0;32mI (144429) MODEM: Attaching to LTE...[0m
[0;32mI (144529) MODEM: Waiting for LTE registration...[0m
[0;32mI (144579) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (144629) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (145679) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (145739) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (145849) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (145899) MODEM: Signal (CSQ): 
+CSQ: 23,99

OK
[0m
[0;32mI (145949) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (146279) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,148,255

+QPING: 0,1,1,0,148,148,148
[0m
[0;32mI (160459) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (160519) MODEM: GPS fix: lat=17.309500  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (174699) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (174699) MODEM: IP routing OK — data plan active[0m
[0;32mI (174759) MODEM: GPS fix: lat=17.309520  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (174809) MODEM: Time synced — epoch=1780051664000 ms[0m
[0;32mI (174809) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (174809) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (179819) MODEM: GPS fix: lat=17.309520  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (184879) MODEM: GPS fix: lat=17.309510  lng=78.591730  speed=0.8 km/h[0m
[0;31mE (185789) MODEM: SSL config failed: AT+QSSLCFG="alpn",2,1,"x-amzn-mqtt-ca" -> 
ERROR
[0m
[0;31mE (185789) MODEM: TLS config failed[0m
[0;32mI (189939) MODEM: GPS fix: lat=17.309520  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (190789) MODEM: Attaching to LTE...[0m
[0;32mI (190889) MODEM: Waiting for LTE registration...[0m
[0;32mI (190939) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (190989) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (192039) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.76"

OK
[0m
[0;32mI (192099) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.187.76.255.255.255.0","100.84.187.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (192209) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (192259) MODEM: Signal (CSQ): 
+CSQ: 23,99

OK
[0m
[0;32mI (192309) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (192639) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,150,255

+QPING: 0,1,1,0,150,150,150
[0m
[0;32mI (206819) MODEM: PING amazon.com (DNS): 
OK

+QPING: 565
[0m
[0;32mI (206879) MODEM: GPS fix: lat=17.309510  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (221059) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (221059) MODEM: IP routing OK — data plan active[0m
[0;32mI (221119) MODEM: GPS fix: lat=17.309520  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (221169) MODEM: Time synced — epoch=1780051711000 ms[0m
[0;32mI (221169) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (221169) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
