[0;32mI (3140029) MODEM: GPS fix: lat=17.309340  lng=78.591730 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e5d4h ( 58836) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e5fc vaddr=3fc93c00 size=01a1ch (  6684) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=266c8h (157384) map[0m
[0;32mI (148) esp_image: segment 3: paddr=000466f0 vaddr=3fc9561c size=01434h (  5172) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00047b2c vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00057668 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  3f41f3f61...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (339) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (339) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (349) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (359) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (369) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (379) main_task: Returned from app_main()[0m
[0;32mI (3409) MODEM: Modem responding to AT[0m
[0;32mI (3619) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3669) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3729) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3729) MODEM: Modem init OK[0m
[0;32mI (3829) MODEM: GNSS started[0m
[0;32mI (3829) MODEM: Attaching to LTE...[0m
[0;32mI (3929) MODEM: Waiting for LTE registration...[0m
[0;32mI (3979) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (4029) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (5079) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.131"

OK
[0m
[0;32mI (5139) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.164.131.255.255.255.0","100.84.164.1","117.96.122.47","203.145.160.6"

OK
[0m
[0;32mI (5249) MODEM: DNS set to carrier: 117.96.122.47 / 203.145.160.6[0m
[0;32mI (5299) MODEM: Signal (CSQ): 
+CSQ: 21,99

OK
[0m
[0;32mI (5349) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (5919) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,389,255

+QPING: 0,1,1,0,389,389,389
[0m
[0;32mI (11169) MODEM: PING amazon.com (DNS): 
OK

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (11449) MODEM: PING AWS endpoint: 
OK

+QPING: 0,"15.206.231.39",64,51,255

+QPING: 0,1,1,0,51,51,51
[0m
[0;32mI (11449) MODEM: IP routing OK — data plan active[0m
[0;32mI (11509) MODEM: Time synced — epoch=1780127311000 ms[0m
[0;32mI (11509) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11509) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;33mW (22539) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (22589) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (22619) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1679
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (22629) MODEM: TLS configured[0m
[0;32mI (23189) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (24309) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,0
[0m
[0;32mI (24309) MODEM: SSL socket opened[0m
[0;32mI (24309) MODEM: Sending MQTT CONNECT (29 bytes)...[0m
[0;32mI (28009) MODEM: CONNACK recv 4 bytes: 20 02 00 00[0m
[0;32mI (28009) MODEM: MQTT connected to AWS IoT Core[0m
[0;32mI (28009) MODEM: MQTT connected — signalling publish task[0m
[0;32mI (28009) PUB: Publish task active[0m
[0;32mI (72369) MODEM: GPS task: polling started[0m
[0;32mI (72429) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (77489) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (82549) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (87609) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (92669) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (97729) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (102789) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (107849) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (112909) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.5 km/h[0m
[0;32mI (117969) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (123029) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (128089) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (133149) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (138209) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (143269) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (148249) ACCEL: Pothole! severity=LOW peak=1.63g (x=-1.33 y=-0.71 z=-0.63) gps=YES lat=17.309330 lng=78.591730[0m
[0;32mI (148259) ACCEL: Saved pothole GPS event to NVS (event_11)[0m
[0;32mI (148389) PUB: Published: {"event_id":"event_11","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780127447739,"severity":"LOW","peak_g":1.630,"x_g":-1.326,"y_g":-0.706,"z_g":-0.632,"magnitude_g":1.630,"lat":17.309330,"lng":78.591730,"speed_kmh":0.2,"has_gps":true}[0m
[0;32mI (148449) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (153509) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (158569) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (163629) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.0 km/h[0m
[0;32mI (168689) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (169579) ACCEL: Pothole! severity=LOW peak=1.58g (x=-1.55 y=0.30 z=0.05) gps=YES lat=17.309330 lng=78.591730[0m
[0;32mI (169589) ACCEL: Saved pothole GPS event to NVS (event_12)[0m
[0;32mI (169719) PUB: Published: {"event_id":"event_12","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780127469069,"severity":"LOW","peak_g":1.577,"x_g":-1.546,"y_g":0.304,"z_g":0.054,"magnitude_g":1.577,"lat":17.309330,"lng":78.591730,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (172679) ACCEL: Pothole! severity=LOW peak=1.58g (x=-1.34 y=0.61 z=0.58) gps=YES lat=17.309330 lng=78.591730[0m
[0;32mI (172719) ACCEL: Saved pothole GPS event to NVS (event_13)[0m
[0;32mI (172839) PUB: Published: {"event_id":"event_13","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780127472169,"severity":"LOW","peak_g":1.581,"x_g":-1.339,"y_g":0.608,"z_g":0.580,"magnitude_g":1.581,"lat":17.309330,"lng":78.591730,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (173749) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.6 km/h[0m
[0;32mI (178809) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (183869) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (188929) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (193989) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (199049) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (204109) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (209169) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (214229) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (219289) MODEM: GPS fix: lat=17.309340  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (224349) MODEM: GPS fix: lat=17.309340  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (229409) MODEM: GPS fix: lat=17.309340  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (234469) MODEM: GPS fix: lat=17.309340  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (239529) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (244589) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (249649) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (254709) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (259769) MODEM: GPS fix: lat=17.309330  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (264829) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (269889) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (274949) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (280009) MODEM: GPS fix: lat=17.309330  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (285069) MODEM: GPS fix: lat=17.309330  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (290129) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.0 km/h[0m
[0;32mI (295189) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (300249) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (300709) MODEM: Time synced — epoch=1780127600000 ms[0m
[0;32mI (305309) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.5 km/h[0m
[0;32mI (310369) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (315429) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (320489) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (325549) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (330609) MODEM: GPS fix: lat=17.309330  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (335669) MODEM: GPS fix: lat=17.309330  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (340729) MODEM: GPS fix: lat=17.309330  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (345789) MODEM: GPS fix: lat=17.309330  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (350849) MODEM: GPS fix: lat=17.309330  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (355909) MODEM: GPS fix: lat=17.309340  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (360969) MODEM: GPS fix: lat=17.309340  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (366029) MODEM: GPS fix: lat=17.309340  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (371089) MODEM: GPS fix: lat=17.309340  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (376149) MODEM: GPS fix: lat=17.309340  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (381209) MODEM: GPS fix: lat=17.309340  lng=78.591700  speed=0.4 km/h[0m
[0;32mI (386269) MODEM: GPS fix: lat=17.309340  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (391329) MODEM: GPS fix: lat=17.309340  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (396389) MODEM: GPS fix: lat=17.309340  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (401449) MODEM: GPS fix: lat=17.309340  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (406509) MODEM: GPS fix: lat=17.309340  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (411569) MODEM: GPS fix: lat=17.309340  lng=78.591700  speed=0.4 km/h[0m
[0;32mI (416629) MODEM: GPS fix: lat=17.309340  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (421689) MODEM: GPS fix: lat=17.309340  lng=78.591700  speed=0.0 km/h[0m
[0;32mI (426749) MODEM: GPS fix: lat=17.309340  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (431809) MODEM: GPS fix: lat=17.309340  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (436869) MODEM: GPS fix: lat=17.309340  lng=78.591700  speed=0.0 km/h[0m
[0;32mI (441929) MODEM: GPS fix: lat=17.309340  lng=78.591700  speed=0.1 km/h[0m
