ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e5d4h ( 58836) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e5fc vaddr=3fc93c00 size=01a1ch (  6684) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=266c8h (157384) map[0m
[0;32mI (148) esp_image: segment 3: paddr=000466f0 vaddr=3fc9561c size=01434h (  5172) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00047b2c vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00057668 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  3f41f3f61...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (339) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (339) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (349) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (359) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (369) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (379) main_task: Returned from app_main()[0m
[0;32mI (3409) MODEM: Modem responding to AT[0m
[0;32mI (3619) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3669) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3729) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3729) MODEM: Modem init OK[0m
[0;32mI (3829) MODEM: GNSS started[0m
[0;32mI (3829) MODEM: Attaching to LTE...[0m
[0;32mI (3929) MODEM: Waiting for LTE registration...[0m
[0;32mI (3979) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (4029) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (5079) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.131"

OK
[0m
[0;32mI (5139) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.164.131.255.255.255.0","100.84.164.1","117.96.122.47","203.145.160.6"

OK
[0m
[0;32mI (5249) MODEM: DNS set to carrier: 117.96.122.47 / 203.145.160.6[0m
[0;32mI (5299) MODEM: Signal (CSQ): 
+CSQ: 21,99

OK
[0m
[0;32mI (5349) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (7019) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,1489,255

+QPING: 0,1,1,0,1489,1489,1489
[0m
[0;32mI (12799) MODEM: PING amazon.com (DNS): 
OK

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (13069) MODEM: PING AWS endpoint: 
OK

+QPING: 0,"3.109.7.243",64,52,255

+QPING: 0,1,1,0,52,52,52
[0m
[0;32mI (13069) MODEM: IP routing OK — data plan active[0m
[0;32mI (13129) MODEM: Time synced — epoch=1780120279000 ms[0m
[0;32mI (13129) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (13129) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;33mW (24149) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (24199) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (24229) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1679
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (24239) MODEM: TLS configured[0m
[0;32mI (24799) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (25879) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,0
[0m
[0;32mI (25879) MODEM: SSL socket opened[0m
[0;32mI (25879) MODEM: Sending MQTT CONNECT (29 bytes)...[0m
[0;32mI (29579) MODEM: CONNACK recv 4 bytes: 20 02 00 00[0m
[0;32mI (29579) MODEM: MQTT connected to AWS IoT Core[0m
[0;32mI (29579) MODEM: MQTT connected — signalling publish task[0m
[0;32mI (29579) PUB: Publish task active[0m
[0;32mI (71149) ACCEL: Pothole! severity=LOW peak=1.90g (x=-0.25 y=1.85 z=-0.34) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (71159) ACCEL: Saved pothole GPS event to NVS (event_09)[0m
[0;32mI (71289) PUB: Published: {"event_id":"event_09","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120337019,"severity":"LOW","peak_g":1.896,"x_g":-0.251,"y_g":1.848,"z_g":-0.342,"magnitude_g":1.896,"has_gps":false}[0m
[0;32mI (73369) MODEM: GPS task: polling started[0m
[0;32mI (73429) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (73729) ACCEL: Pothole! severity=LOW peak=1.89g (x=0.99 y=1.61 z=0.11) gps=YES lat=17.309400 lng=78.591690[0m
[0;32mI (73739) ACCEL: Saved pothole GPS event to NVS (event_10)[0m
[0;32mI (73869) PUB: Published: {"event_id":"event_10","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120339599,"severity":"LOW","peak_g":1.893,"x_g":0.990,"y_g":1.610,"z_g":0.109,"magnitude_g":1.893,"lat":17.309400,"lng":78.591690,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (75729) ACCEL: Pothole! severity=LOW peak=1.91g (x=1.01 y=-0.24 z=1.60) gps=YES lat=17.309400 lng=78.591690[0m
[0;32mI (75739) ACCEL: Saved pothole GPS event to NVS (event_11)[0m
[0;32mI (75869) PUB: Published: {"event_id":"event_11","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120341599,"severity":"LOW","peak_g":1.907,"x_g":1.010,"y_g":-0.235,"z_g":1.600,"magnitude_g":1.907,"lat":17.309400,"lng":78.591690,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (77729) ACCEL: Pothole! severity=LOW peak=1.61g (x=1.09 y=-0.35 z=1.13) gps=YES lat=17.309400 lng=78.591690[0m
[0;32mI (77769) ACCEL: Saved pothole GPS event to NVS (event_12)[0m
[0;32mI (77889) PUB: Published: {"event_id":"event_12","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120343599,"severity":"LOW","peak_g":1.609,"x_g":1.091,"y_g":-0.349,"z_g":1.130,"magnitude_g":1.609,"lat":17.309400,"lng":78.591690,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (78489) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (83549) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.0 km/h[0m
[0;32mI (88609) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (93669) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (98729) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (103789) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (108849) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.8 km/h[0m
[0;32mI (109749) ACCEL: Pothole! severity=LOW peak=2.02g (x=0.59 y=0.10 z=-1.93) gps=YES lat=17.309390 lng=78.591710[0m
[0;32mI (109759) ACCEL: Saved pothole GPS event to NVS (event_13)[0m
[0;32mI (109889) PUB: Published: {"event_id":"event_13","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120375619,"severity":"LOW","peak_g":2.017,"x_g":0.587,"y_g":0.096,"z_g":-1.927,"magnitude_g":2.017,"lat":17.309390,"lng":78.591710,"speed_kmh":0.8,"has_gps":true}[0m
[0;32mI (113909) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (115359) ACCEL: Pothole! severity=LOW peak=1.52g (x=0.19 y=1.48 z=0.26) gps=YES lat=17.309390 lng=78.591710[0m
[0;32mI (115369) ACCEL: Saved pothole GPS event to NVS (event_14)[0m
[0;32mI (115499) PUB: Published: {"event_id":"event_14","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120381229,"severity":"LOW","peak_g":1.518,"x_g":0.194,"y_g":1.484,"z_g":0.257,"magnitude_g":1.518,"lat":17.309390,"lng":78.591710,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (117389) ACCEL: Pothole! severity=LOW peak=1.61g (x=-0.73 y=1.44 z=0.03) gps=YES lat=17.309390 lng=78.591710[0m
[0;32mI (117399) ACCEL: Saved pothole GPS event to NVS (event_15)[0m
[0;32mI (117529) PUB: Published: {"event_id":"event_15","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120383259,"severity":"LOW","peak_g":1.613,"x_g":-0.731,"y_g":1.438,"z_g":0.028,"magnitude_g":1.613,"lat":17.309390,"lng":78.591710,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (118969) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (119389) ACCEL: Pothole! severity=MEDIUM peak=2.93g (x=1.61 y=2.43 z=0.27) gps=YES lat=17.309390 lng=78.591710[0m
[0;32mI (119399) ACCEL: Saved pothole GPS event to NVS (event_16)[0m
[0;32mI (119529) PUB: Published: {"event_id":"event_16","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120385259,"severity":"MEDIUM","peak_g":2.932,"x_g":1.613,"y_g":2.433,"z_g":0.272,"magnitude_g":2.932,"lat":17.309390,"lng":78.591710,"speed_kmh":0.2,"has_gps":true}[0m
[0;32mI (121419) ACCEL: Pothole! severity=LOW peak=1.72g (x=0.79 y=1.53 z=0.10) gps=YES lat=17.309390 lng=78.591710[0m
[0;32mI (121469) ACCEL: Saved pothole GPS event to NVS (event_17)[0m
[0;32mI (121589) PUB: Published: {"event_id":"event_17","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120387289,"severity":"LOW","peak_g":1.724,"x_g":0.792,"y_g":1.528,"z_g":0.100,"magnitude_g":1.724,"lat":17.309390,"lng":78.591710,"speed_kmh":0.2,"has_gps":true}[0m
[0;32mI (124029) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (129089) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (134149) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (135079) ACCEL: Pothole! severity=HIGH peak=3.90g (x=3.05 y=0.51 z=-2.38) gps=YES lat=17.309390 lng=78.591720[0m
[0;32mI (135089) ACCEL: Saved pothole GPS event to NVS (event_18)[0m
[0;32mI (135219) PUB: Published: {"event_id":"event_18","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120400949,"severity":"HIGH","peak_g":3.900,"x_g":3.049,"y_g":0.508,"z_g":-2.379,"magnitude_g":3.900,"lat":17.309390,"lng":78.591720,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (139209) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (144269) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (149329) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (154389) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (159449) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (164509) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (169569) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (174629) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (179689) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (184749) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (189809) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (194869) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (199929) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (204989) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (210049) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (215109) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (220169) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (225229) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (230289) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (235349) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.0 km/h[0m
[0;32mI (240409) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (245469) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (250529) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (255589) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (260649) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (265049) ACCEL: Pothole! severity=LOW peak=1.91g (x=-1.53 y=-0.86 z=-0.76) gps=YES lat=17.309390 lng=78.591730[0m
[0;32mI (265059) ACCEL: Saved pothole GPS event to NVS (event_19)[0m
[0;32mI (265189) PUB: Published: {"event_id":"event_19","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780120530919,"severity":"LOW","peak_g":1.912,"x_g":-1.531,"y_g":-0.861,"z_g":-0.756,"magnitude_g":1.912,"lat":17.309390,"lng":78.591730,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (265709) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (270769) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (275829) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (280889) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (285949) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (291009) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (296069) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (301129) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.4 km/h[0m
[0;32mI (302399) MODEM: Time synced — epoch=1780120568000 ms[0m
[0;32mI (306189) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.4 km/h[0m
[0;32mI (311249) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (316309) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.6 km/h[0m
[0;32mI (321369) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (326429) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (331489) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (336549) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.5 km/h[0m
[0;32mI (341609) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (346669) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (351729) MODEM: GPS fix: lat=17.309410  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (356789) MODEM: GPS fix: lat=17.309410  lng=78.591710  speed=0.5 km/h[0m
[0;32mI (361849) MODEM: GPS fix: lat=17.309410  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (366909) MODEM: GPS fix: lat=17.309410  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (371969) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (377029) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (382089) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (387149) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (392209) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.7 km/h[0m
[0;32mI (397269) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.6 km/h[0m
[0;32mI (402329) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (407389) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (412449) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (417509) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (422569) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (427629) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (432689) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (437749) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.6 km/h[0m
[0;32mI (442809) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (447869) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (452929) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.0 km/h[0m
[0;32mI (457989) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (463049) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (468109) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (473169) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.5 km/h[0m
[0;32mI (478229) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (483289) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (488349) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (493409) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (498469) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (503529) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (508589) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.6 km/h[0m
[0;32mI (513649) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (518709) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (523769) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (528829) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (533889) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (538949) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (544009) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (549069) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (554129) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (559189) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.6 km/h[0m
[0;32mI (564249) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.6 km/h[0m
[0;32mI (569309) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (574369) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (579429) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (584489) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (589549) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.7 km/h[0m
[0;32mI (594609) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (599669) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (604729) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (605449) MODEM: Time synced — epoch=1780120871000 ms[0m
[0;32mI (609789) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (614849) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.4 km/h[0m
[0;32mI (619909) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.4 km/h[0m
[0;32mI (624969) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (630029) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.0 km/h[0m
[0;32mI (635089) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (640149) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (645209) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (650269) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (655329) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (660389) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (665449) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (670509) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.6 km/h[0m
[0;32mI (675569) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (680629) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (685689) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.5 km/h[0m
[0;32mI (690749) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (695809) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.4 km/h[0m
[0;32mI (700869) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (705929) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (710989) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (716049) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (721109) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (726169) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (731229) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.4 km/h[0m
[0;32mI (736289) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.0 km/h[0m
[0;32mI (741349) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (746409) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (751469) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (756529) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (761589) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.0 km/h[0m
[0;32mI (766649) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (771709) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (776769) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (781829) MODEM: GPS fix: lat=17.309410  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (786889) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (791949) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (797009) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (802069) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (807129) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (812189) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.5 km/h[0m
[0;32mI (817249) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (822309) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (827369) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (832429) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (837489) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (842549) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (847609) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.0 km/h[0m
[0;32mI (852669) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.6 km/h[0m
[0;32mI (857729) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (862789) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (867849) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (872909) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.5 km/h[0m
[0;32mI (877969) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.4 km/h[0m
[0;32mI (883029) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (888089) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (893149) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (898209) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (903269) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (908329) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (908499) MODEM: Time synced — epoch=1780121174000 ms[0m
[0;32mI (913389) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (918449) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (923509) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (928569) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.5 km/h[0m
[0;32mI (933629) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.0 km/h[0m
[0;32mI (938689) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (943749) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (948809) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (953869) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (958929) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (963989) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (969049) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (974109) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (979169) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (984229) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (989289) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (994349) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.0 km/h[0m
[0;32mI (999409) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (1004469) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (1009529) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (1014589) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (1019649) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=1.0 km/h[0m
[0;32mI (1024709) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (1029769) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1034829) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1039889) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1044949) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1050009) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1055069) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1060129) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1065189) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1070249) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (1075309) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1080369) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1085429) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1090489) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1095549) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1100609) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1105669) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1110729) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1115789) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1120849) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1125909) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1130969) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1136029) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.9 km/h[0m
[0;32mI (1141089) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1146149) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1151209) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1156269) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1161329) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.0 km/h[0m
[0;32mI (1166389) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.5 km/h[0m
[0;32mI (1171449) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1176509) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (1181569) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1186629) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1191689) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.5 km/h[0m
[0;32mI (1196749) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.0 km/h[0m
[0;32mI (1201809) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.5 km/h[0m
[0;32mI (1206869) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1211929) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1211979) MODEM: Time synced — epoch=1780121478000 ms[0m
[0;32mI (1216989) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1222049) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.5 km/h[0m
[0;32mI (1227109) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1232169) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1237229) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.0 km/h[0m
[0;32mI (1242289) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (1247349) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1252409) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1257469) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1262529) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1267589) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1272649) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.6 km/h[0m
[0;32mI (1277709) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1282769) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1287829) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1292889) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (1297949) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1303009) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1308069) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1313129) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1318189) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1323249) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (1328309) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (1333369) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (1338429) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (1343489) MODEM: GPS fix: lat=17.309410  lng=78.591650  speed=0.4 km/h[0m
[0;32mI (1348549) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1353609) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1358669) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (1363729) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (1368789) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (1373849) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1378909) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1383969) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (1389029) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (1394089) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.0 km/h[0m
[0;32mI (1399149) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (1404209) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1409269) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1414329) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1419389) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.6 km/h[0m
[0;32mI (1424449) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (1429509) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1434569) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (1439629) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (1444689) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (1449749) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (1454809) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (1459869) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1464929) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1469989) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.5 km/h[0m
[0;32mI (1475049) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1480109) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.5 km/h[0m
[0;32mI (1485169) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1490229) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1495289) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1500349) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (1505409) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1510469) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1515529) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1515579) MODEM: Time synced — epoch=1780121781000 ms[0m
[0;32mI (1520589) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (1525649) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1530709) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (1535769) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1540829) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (1545889) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1550949) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (1556009) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1561069) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1566129) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1571189) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1576249) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1581309) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1586369) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1591429) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (1596489) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (1601549) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.4 km/h[0m
[0;32mI (1606609) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.6 km/h[0m
[0;32mI (1611669) MODEM: GPS fix: lat=17.309390  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1616729) MODEM: GPS fix: lat=17.309390  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1621789) MODEM: GPS fix: lat=17.309390  lng=78.591650  speed=0.3 km/h[0m
[0;32mI (1626849) MODEM: GPS fix: lat=17.309390  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1631909) MODEM: GPS fix: lat=17.309390  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1636969) MODEM: GPS fix: lat=17.309390  lng=78.591640  speed=0.3 km/h[0m
[0;32mI (1642029) MODEM: GPS fix: lat=17.309390  lng=78.591650  speed=0.0 km/h[0m
[0;32mI (1647089) MODEM: GPS fix: lat=17.309390  lng=78.591650  speed=0.4 km/h[0m
[0;32mI (1652149) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (1657209) MODEM: GPS fix: lat=17.309390  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1662269) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.1 km/h[0m
[0;32mI (1667329) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.0 km/h[0m
[0;32mI (1672389) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.4 km/h[0m
[0;32mI (1677449) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1682509) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.1 km/h[0m
[0;32mI (1687569) MODEM: GPS fix: lat=17.309400  lng=78.591640  speed=0.2 km/h[0m
[0;32mI (1692629) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.5 km/h[0m
[0;32mI (1697689) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.1 km/h[0m
[0;32mI (1702749) MODEM: GPS fix: lat=17.309400  lng=78.591640  speed=0.2 km/h[0m
[0;32mI (1707809) MODEM: GPS fix: lat=17.309400  lng=78.591640  speed=0.1 km/h[0m
[0;32mI (1712869) MODEM: GPS fix: lat=17.309400  lng=78.591640  speed=0.1 km/h[0m
[0;32mI (1717929) MODEM: GPS fix: lat=17.309400  lng=78.591640  speed=0.3 km/h[0m
[0;32mI (1722989) MODEM: GPS fix: lat=17.309400  lng=78.591640  speed=0.1 km/h[0m
[0;32mI (1728049) MODEM: GPS fix: lat=17.309400  lng=78.591640  speed=0.2 km/h[0m
[0;32mI (1733109) MODEM: GPS fix: lat=17.309400  lng=78.591640  speed=0.3 km/h[0m
[0;32mI (1738169) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.3 km/h[0m
[0;32mI (1743229) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.0 km/h[0m
[0;32mI (1748289) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.2 km/h[0m
[0;32mI (1753349) MODEM: GPS fix: lat=17.309400  lng=78.591650  speed=0.1 km/h[0m
[0;32mI (1758409) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (1763469) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (1768529) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1773589) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (1778649) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (1783709) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (1788769) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.6 km/h[0m
[0;32mI (1793829) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.0 km/h[0m
[0;32mI (1798889) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1803949) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1809009) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1814069) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1819129) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1819179) MODEM: Time synced — epoch=1780122085000 ms[0m
[0;32mI (1824189) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (1829249) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.0 km/h[0m
[0;32mI (1834309) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1839369) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1844429) MODEM: GPS fix: lat=17.309420  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (1849489) MODEM: GPS fix: lat=17.309420  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (1854549) MODEM: GPS fix: lat=17.309420  lng=78.591700  speed=0.0 km/h[0m
[0;32mI (1859609) MODEM: GPS fix: lat=17.309420  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (1864669) MODEM: GPS fix: lat=17.309420  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (1869729) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (1874789) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (1879849) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (1884909) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (1889969) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1895029) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1900089) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1905149) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (1910209) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1915269) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1920329) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (1925389) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (1930449) MODEM: GPS fix: lat=17.309410  lng=78.591680  speed=0.5 km/h[0m
[0;32mI (1935509) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1940569) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (1945629) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1950689) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.7 km/h[0m
[0;32mI (1955749) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1960809) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=1.0 km/h[0m
[0;32mI (1965869) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1970929) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (1975989) MODEM: GPS fix: lat=17.309410  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1981049) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (1986109) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (1991169) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (1996229) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2001289) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (2006349) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2011409) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.6 km/h[0m
[0;32mI (2016469) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2021529) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2026589) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2031649) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (2036709) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (2041769) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.5 km/h[0m
[0;32mI (2046829) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (2051889) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.5 km/h[0m
[0;32mI (2056949) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2062009) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (2067069) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (2072129) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.5 km/h[0m
[0;32mI (2077189) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2082249) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (2087309) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2092369) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (2097429) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2102489) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2107549) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (2112609) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2117669) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.7 km/h[0m
[0;32mI (2122729) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (2122779) MODEM: Time synced — epoch=1780122388000 ms[0m
[0;32mI (2127789) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2132849) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (2137909) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (2142969) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (2148029) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (2153089) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (2158149) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.6 km/h[0m
[0;32mI (2163209) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (2168269) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (2173329) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (2178389) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (2183449) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (2188509) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (2193569) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (2198629) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (2203689) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (2208749) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.5 km/h[0m
[0;32mI (2213809) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (2218869) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (2223929) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.5 km/h[0m
[0;32mI (2228989) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (2234049) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (2239109) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (2244169) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (2249229) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (2254289) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (2259349) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (2264409) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (2269469) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (2274529) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (2279589) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (2284649) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (2289709) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (2294769) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (2299829) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (2304889) MODEM: GPS fix: lat=17.309400  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (2309949) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (2315009) MODEM: GPS fix: lat=17.309400  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (2320069) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2325129) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (2330189) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2335249) MODEM: GPS fix: lat=17.309400  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2340309) MODEM: GPS fix: lat=17.309400  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2345369) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (2350429) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.6 km/h[0m
[0;32mI (2355489) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2360549) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (2365609) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2370669) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.8 km/h[0m
[0;32mI (2375729) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (2380789) MODEM: GPS fix: lat=17.309400  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (2385849) MODEM: GPS fix: lat=17.309400  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (2390909) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (2395969) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (2401029) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2406089) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.5 km/h[0m
[0;32mI (2411149) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (2416209) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (2421269) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (2426329) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2426379) MODEM: Time synced — epoch=1780122692000 ms[0m
[0;32mI (2431389) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2436449) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.0 km/h[0m
[0;32mI (2441509) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (2446569) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (2451629) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (2456689) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.5 km/h[0m
[0;32mI (2461749) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2466809) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2471869) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (2476929) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2481989) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2487049) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2492109) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2497169) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (2502229) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (2507289) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.0 km/h[0m
[0;32mI (2512349) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.9 km/h[0m
[0;32mI (2517409) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (2522469) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2527529) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (2532589) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2537649) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2542709) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2547769) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2552829) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.6 km/h[0m
[0;32mI (2557889) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (2562949) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (2568009) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (2573069) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2578129) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (2583189) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2588249) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (2593309) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.7 km/h[0m
[0;32mI (2598369) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.0 km/h[0m
[0;32mI (2603429) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (2608489) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.4 km/h[0m
[0;32mI (2613549) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (2618609) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.1 km/h[0m
[0;32mI (2623669) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (2628729) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2633789) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (2638849) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.4 km/h[0m
[0;32mI (2643909) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (2648969) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (2654029) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.2 km/h[0m
[0;32mI (2659089) MODEM: GPS fix: lat=17.309390  lng=78.591660  speed=0.3 km/h[0m
[0;32mI (2664149) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2669209) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (2674269) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (2679329) MODEM: GPS fix: lat=17.309390  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (2684389) MODEM: GPS fix: lat=17.309390  lng=78.591680  speed=0.7 km/h[0m
[0;32mI (2689449) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2694509) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2699569) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2704629) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (2709689) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (2714749) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2719809) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (2724869) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (2729929) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.4 km/h[0m
[0;32mI (2729979) MODEM: Time synced — epoch=1780122996000 ms[0m
[0;32mI (2734989) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.5 km/h[0m
[0;32mI (2740049) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (2745109) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2750169) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.5 km/h[0m
[0;32mI (2755229) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (2760289) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (2765349) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (2770409) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (2775469) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.9 km/h[0m
[0;32mI (2780529) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (2785589) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (2790649) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (2795709) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.7 km/h[0m
[0;32mI (2800769) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.5 km/h[0m
[0;32mI (2805829) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (2810889) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (2815949) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.7 km/h[0m
[0;32mI (2821009) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (2826069) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (2831129) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.4 km/h[0m
[0;32mI (2836189) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (2841249) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (2846309) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2851369) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2856429) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (2861489) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2866549) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2871609) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2876669) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2881729) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2886789) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2891849) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (2896909) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (2901969) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2907029) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.3 km/h[0m
[0;32mI (2912089) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.5 km/h[0m
[0;32mI (2917149) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (2922209) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2927269) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (2932329) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2937389) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2942449) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (2947509) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.8 km/h[0m
[0;32mI (2952569) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2957629) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (2962689) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.7 km/h[0m
[0;32mI (2967749) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2972809) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2977869) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2982929) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (2987989) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2993049) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.1 km/h[0m
[0;32mI (2998109) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.8 km/h[0m
[0;32mI (3003169) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.2 km/h[0m
[0;32mI (3008229) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (3013289) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.4 km/h[0m
[0;32mI (3018349) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (3023409) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.2 km/h[0m
[0;32mI (3028469) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.5 km/h[0m
[0;32mI (3033529) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.1 km/h[0m
[0;32mI (3033579) MODEM: Time synced — epoch=1780123299000 ms[0m
[0;32mI (3038589) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (3043649) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (3048709) MODEM: GPS fix: lat=17.309380  lng=78.591670  speed=0.3 km/h[0m
[0;32mI (3053769) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.7 km/h[0m
[0;32mI (3058829) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (3063889) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (3068949) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.4 km/h[0m
[0;32mI (3074009) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.7 km/h[0m
[0;32mI (3079069) MODEM: GPS fix: lat=17.309380  lng=78.591680  speed=0.3 km/h[0m
[0;32mI (3084129) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (3089189) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.6 km/h[0m
[0;32mI (3094249) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (3099309) MODEM: GPS fix: lat=17.309380  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (3104369) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (3109429) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (3114489) MODEM: GPS fix: lat=17.309390  lng=78.591690  speed=0.1 km/h[0m
[0;32mI (3119549) MODEM: GPS fix: lat=17.309390  lng=78.591700  speed=0.6 km/h[0m
[0;32mI (3124609) MODEM: GPS fix: lat=17.309390  lng=78.591710 [0;32mI (3160129) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.0 km/h[0m
[0;32mI (3165189) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (3170249) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (3175309) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (3180369) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (3185429) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (3190489) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (3195549) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (3200609) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.5 km/h[0m
[0;32mI (3205669) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (3210729) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3215789) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3220849) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (3225909) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3230969) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3236029) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3241089) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.7 km/h[0m
[0;32mI (3246149) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (3251209) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3256269) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3261329) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (3266389) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3271449) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3276509) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.0 km/h[0m
[0;32mI (3281569) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.7 km/h[0m
[0;32mI (3286629) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3291689) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3296749) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (3301809) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3306869) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (3311929) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3316989) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (3322049) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (3327109) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (3332169) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.5 km/h[0m
[0;32mI (3336759) MODEM: Time synced — epoch=1780123602000 ms[0m
[0;32mI (3337229) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3342289) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3347349) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (3352409) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (3357469) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3362529) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3367589) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (3372649) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3377709) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3382769) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (3387829) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (3392889) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3397949) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (3403009) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3408069) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (3413129) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (3418189) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3423249) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3428309) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3433369) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (3438429) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (3443489) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3448549) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3453609) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.6 km/h[0m
[0;32mI (3458669) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (3463729) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (3468789) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (3473849) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3478909) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3483969) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3489029) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.6 km/h[0m
[0;32mI (3494089) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3499149) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3504209) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3509269) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3514329) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3519389) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (3524449) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (3529509) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.6 km/h[0m
[0;32mI (3534569) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3539629) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (3544689) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.0 km/h[0m
[0;32mI (3549749) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (3554809) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.6 km/h[0m
[0;32mI (3559869) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (3564929) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3569989) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3575049) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.0 km/h[0m
[0;32mI (3580109) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.5 km/h[0m
[0;32mI (3585169) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (3590229) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.0 km/h[0m
[0;32mI (3595289) MODEM: GPS fix: lat=17.309370  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (3600349) MODEM: GPS fix: lat=17.309370  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3605409) MODEM: GPS fix: lat=17.309370  lng=78.591740  speed=0.5 km/h[0m
[0;32mI (3610469) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3615529) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3620589) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3625649) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (3630709) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3635769) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3639809) MODEM: Time synced — epoch=1780123905000 ms[0m
[0;32mI (3640829) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3645889) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3650949) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (3656009) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (3661069) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3666129) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (3666539) ACCEL: Pothole! severity=LOW peak=1.54g (x=-1.18 y=-0.42 z=-0.89) gps=YES lat=17.309380 lng=78.591730[0m
[0;32mI (3666549) ACCEL: Saved pothole GPS event to NVS (event_00)[0m
[0;32mI (3670059) ACCEL: Pothole! severity=LOW peak=1.96g (x=-0.64 y=-1.30 z=-1.32) gps=YES lat=17.309380 lng=78.591730[0m
[0;32mI (3670109) ACCEL: Saved pothole GPS event to NVS (event_01)[0m
[0;32mI (3672079) ACCEL: Pothole! severity=LOW peak=2.00g (x=-0.67 y=-1.16 z=-1.49) gps=YES lat=17.309380 lng=78.591730[0m
[0;32mI (3672089) ACCEL: Saved pothole GPS event to NVS (event_02)[0m
[0;31mE (3676559) MODEM: QSSLSEND no prompt: 
ERROR
[0m
[0;33mW (3676559) PUB: MQTT PUBLISH send failed[0m
[0;33mW (3676559) PUB: Publish failed — buffering offline[0m
[0;33mW (3676559) PUB: Event queued offline (1 buffered)[0m
[0;32mI (3676669) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.3 km/h[0m
[0;31mE (3686719) MODEM: QSSLSEND no prompt: 
ERROR
[0m
[0;33mW (3686719) PUB: MQTT PUBLISH send failed[0m
[0;33mW (3686719) PUB: Offline drain failed — re-buffering[0m
[0;33mW (3686719) PUB: Event queued offline (1 buffered)[0m
[0;33mW (3686729) PUB: Event queued offline (2 buffered)[0m
[0;33mW (3686729) PUB: Event queued offline (3 buffered)[0m
[0;32mI (3686829) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.0 km/h[0m
[0;32mI (3691889) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (3696949) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3702009) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (3707069) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3712129) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3717189) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (3722249) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (3727309) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3732369) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (3737429) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (3742489) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3747549) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.0 km/h[0m
[0;32mI (3752609) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (3757669) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (3762729) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (3767789) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (3772849) MODEM: GPS fix: lat=17.309370  lng=78.591750  speed=0.6 km/h[0m
[0;32mI (3777909) MODEM: GPS fix: lat=17.309370  lng=78.591750  speed=0.6 km/h[0m
[0;32mI (3782969) MODEM: GPS fix: lat=17.309370  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (3788029) MODEM: GPS fix: lat=17.309370  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (3793089) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (3798149) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (3803209) MODEM: GPS fix: lat=17.309370  lng=78.591760  speed=0.0 km/h[0m
[0;32mI (3808269) MODEM: GPS fix: lat=17.309370  lng=78.591760  speed=0.7 km/h[0m
[0;32mI (3813329) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.0 km/h[0m
[0;32mI (3818389) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (3823449) MODEM: GPS fix: lat=17.309370  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (3828509) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (3833569) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.5 km/h[0m
[0;32mI (3838629) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (3843689) MODEM: GPS fix: lat=17.309370  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (3848749) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (3853809) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.0 km/h[0m
[0;32mI (3858869) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (3863929) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (3868279) ACCEL: Pothole! severity=LOW peak=1.51g (x=-1.23 y=0.76 z=0.44) gps=YES lat=17.309380 lng=78.591760[0m
[0;32mI (3868289) ACCEL: Saved pothole GPS event to NVS (event_03)[0m
[0;33mW (3868289) PUB: Event queued offline (4 buffered)[0m
[0;32mI (3868989) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (3874049) MODEM: GPS fix: lat=17.309380  lng=78.591750  speed=0.4 km/h[0m
