[0;32mI (5592591) MODEM: GPS fix: lat=17.309400  lng=78.591820 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x420165d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e5d4h ( 58836) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e5fc vaddr=3fc93c00 size=01a1ch (  6684) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=266c8h (157384) map[0m
[0;32mI (148) esp_image: segment 3: paddr=000466f0 vaddr=3fc9561c size=01434h (  5172) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00047b2c vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00057668 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  3f41f3f61...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (339) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (339) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (349) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (359) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (369) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (379) main_task: Returned from app_main()[0m
[0;32mI (3409) MODEM: Modem responding to AT[0m
[0;32mI (3619) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3669) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3729) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3729) MODEM: Modem init OK[0m
[0;32mI (3829) MODEM: GNSS started[0m
[0;32mI (3829) MODEM: Attaching to LTE...[0m
[0;32mI (3929) MODEM: Waiting for LTE registration...[0m
[0;32mI (3979) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (4029) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (5079) MODEM: IP: 
+QIACT: 1,1,1,"100.105.161.87"

OK
[0m
[0;32mI (5139) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.105.161.87.255.255.255.0","100.105.161.1","117.96.122.164","117.96.122.40"

OK
[0m
[0;32mI (5249) MODEM: DNS set to carrier: 117.96.122.164 / 117.96.122.40[0m
[0;32mI (5299) MODEM: Signal (CSQ): 
+CSQ: 21,99

OK
[0m
[0;32mI (5349) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (10529) MODEM: PING 8.8.8.8 (IP): 
OK

+QIURC: "pdpdeact",1

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (16059) MODEM: PING amazon.com (DNS): 
OK

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (16409) MODEM: PING AWS endpoint: 
OK

+QPING: 0,"13.203.112.67",64,57,255

+QPING: 0,1,1,0,57,57,57
[0m
[0;32mI (16409) MODEM: IP routing OK — data plan active[0m
[0;32mI (16469) MODEM: Time synced — epoch=1780140597000 ms[0m
[0;32mI (16469) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (16469) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;33mW (27489) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (27539) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (27569) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1679
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (27579) MODEM: TLS configured[0m
[0;32mI (28139) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (29289) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,0
[0m
[0;32mI (29289) MODEM: SSL socket opened[0m
[0;32mI (29289) MODEM: Sending MQTT CONNECT (29 bytes)...[0m
[0;32mI (32989) MODEM: CONNACK recv 4 bytes: 20 02 00 00[0m
[0;32mI (32989) MODEM: MQTT connected to AWS IoT Core[0m
[0;32mI (32989) MODEM: MQTT connected — signalling publish task[0m
[0;32mI (32989) PUB: Publish task active[0m
[0;32mI (77369) MODEM: GPS task: polling started[0m
[0;32mI (77429) MODEM: GPS fix: lat=17.309380  lng=78.591830  speed=0.2 km/h[0m
[0;32mI (82489) MODEM: GPS fix: lat=17.309390  lng=78.591810  speed=0.8 km/h[0m
[0;32mI (87549) MODEM: GPS fix: lat=17.309400  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (92609) MODEM: GPS fix: lat=17.309400  lng=78.591790  speed=0.4 km/h[0m
[0;32mI (97669) MODEM: GPS fix: lat=17.309400  lng=78.591790  speed=0.1 km/h[0m
[0;32mI (102729) MODEM: GPS fix: lat=17.309410  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (106889) ACCEL: Pothole! severity=LOW peak=1.69g (x=-0.06 y=-0.55 z=-1.59) gps=YES lat=17.309410 lng=78.591780[0m
[0;32mI (106899) ACCEL: Saved pothole GPS event to NVS (event_18)[0m
[0;32mI (107029) PUB: Published: {"event_id":"event_18","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140687419,"severity":"LOW","peak_g":1.686,"x_g":-0.055,"y_g":-0.548,"z_g":-1.594,"magnitude_g":1.686,"lat":17.309410,"lng":78.591780,"speed_kmh":0.2,"has_gps":true}[0m
[0;32mI (107789) MODEM: GPS fix: lat=17.309410  lng=78.591780  speed=0.0 km/h[0m
[0;32mI (110219) ACCEL: Pothole! severity=LOW peak=1.51g (x=-1.43 y=0.47 z=0.09) gps=YES lat=17.309410 lng=78.591780[0m
[0;32mI (110229) ACCEL: Saved pothole GPS event to NVS (event_19)[0m
[0;32mI (110359) PUB: Published: {"event_id":"event_19","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140690749,"severity":"LOW","peak_g":1.506,"x_g":-1.428,"y_g":0.470,"z_g":0.094,"magnitude_g":1.506,"lat":17.309410,"lng":78.591780,"speed_kmh":0.0,"has_gps":true}[0m
[0;32mI (112219) ACCEL: Pothole! severity=MEDIUM peak=2.99g (x=2.71 y=-0.18 z=-1.25) gps=YES lat=17.309410 lng=78.591780[0m
[0;32mI (112229) ACCEL: Saved pothole GPS event to NVS (event_00)[0m
[0;32mI (112359) PUB: Published: {"event_id":"event_00","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140692749,"severity":"MEDIUM","peak_g":2.993,"x_g":2.713,"y_g":-0.177,"z_g":-1.251,"magnitude_g":2.993,"lat":17.309410,"lng":78.591780,"speed_kmh":0.0,"has_gps":true}[0m
[0;32mI (112849) MODEM: GPS fix: lat=17.309410  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (117909) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (122969) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=0.5 km/h[0m
[0;32mI (128029) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (133089) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.6 km/h[0m
[0;32mI (138149) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (143209) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.6 km/h[0m
[0;32mI (148269) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (153329) MODEM: GPS fix: lat=17.309420  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (158389) MODEM: GPS fix: lat=17.309420  lng=78.591740  speed=0.1 km/h[0m
[0;32mI (163449) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (168509) MODEM: GPS fix: lat=17.309420  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (173569) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (178629) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.6 km/h[0m
[0;32mI (183689) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (188749) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (193809) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (198869) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (203929) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.6 km/h[0m
[0;32mI (208989) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.6 km/h[0m
[0;32mI (214049) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.5 km/h[0m
[0;32mI (219109) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (224169) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=1.1 km/h[0m
[0;32mI (229229) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.4 km/h[0m
[0;32mI (234289) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (239349) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.5 km/h[0m
[0;32mI (244409) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (249469) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.8 km/h[0m
[0;32mI (254529) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=1.1 km/h[0m
[0;32mI (259589) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=1.5 km/h[0m
[0;32mI (264149) ACCEL: Pothole! severity=LOW peak=1.78g (x=-0.78 y=0.67 z=1.45) gps=YES lat=17.309420 lng=78.591750[0m
[0;32mI (264199) ACCEL: Saved pothole GPS event to NVS (event_01)[0m
[0;32mI (264329) PUB: Published: {"event_id":"event_01","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140844679,"severity":"LOW","peak_g":1.777,"x_g":-0.783,"y_g":0.666,"z_g":1.450,"magnitude_g":1.777,"lat":17.309420,"lng":78.591750,"speed_kmh":1.5,"has_gps":true}[0m
[0;32mI (264649) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (266749) ACCEL: Pothole! severity=LOW peak=1.74g (x=-0.62 y=0.79 z=1.43) gps=YES lat=17.309420 lng=78.591760[0m
[0;32mI (266759) ACCEL: Saved pothole GPS event to NVS (event_02)[0m
[0;32mI (266889) PUB: Published: {"event_id":"event_02","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140847279,"severity":"LOW","peak_g":1.745,"x_g":-0.619,"y_g":0.787,"z_g":1.429,"magnitude_g":1.745,"lat":17.309420,"lng":78.591760,"speed_kmh":0.4,"has_gps":true}[0m
[0;32mI (268959) ACCEL: Pothole! severity=LOW peak=1.66g (x=-0.74 y=0.44 z=1.41) gps=YES lat=17.309420 lng=78.591760[0m
[0;32mI (268969) ACCEL: Saved pothole GPS event to NVS (event_03)[0m
[0;32mI (269099) PUB: Published: {"event_id":"event_03","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140849489,"severity":"LOW","peak_g":1.656,"x_g":-0.742,"y_g":0.444,"z_g":1.412,"magnitude_g":1.656,"lat":17.309420,"lng":78.591760,"speed_kmh":0.4,"has_gps":true}[0m
[0;32mI (269709) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (274379) ACCEL: Pothole! severity=MEDIUM peak=3.27g (x=3.23 y=-0.16 z=0.46) gps=YES lat=17.309410 lng=78.591760[0m
[0;32mI (274389) ACCEL: Saved pothole GPS event to NVS (event_04)[0m
[0;32mI (274519) PUB: Published: {"event_id":"event_04","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140854909,"severity":"MEDIUM","peak_g":3.265,"x_g":3.229,"y_g":-0.158,"z_g":0.456,"magnitude_g":3.265,"lat":17.309410,"lng":78.591760,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (274769) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (279829) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=1.2 km/h[0m
[0;32mI (284889) MODEM: GPS fix: lat=17.309410  lng=78.591780  speed=0.5 km/h[0m
[0;32mI (286869) ACCEL: Pothole! severity=LOW peak=1.61g (x=-1.60 y=-0.04 z=-0.04) gps=YES lat=17.309410 lng=78.591780[0m
[0;32mI (286919) ACCEL: Saved pothole GPS event to NVS (event_05)[0m
[0;32mI (287049) PUB: Published: {"event_id":"event_05","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140867399,"severity":"LOW","peak_g":1.606,"x_g":-1.605,"y_g":-0.041,"z_g":-0.041,"magnitude_g":1.606,"lat":17.309410,"lng":78.591780,"speed_kmh":0.5,"has_gps":true}[0m
[0;32mI (289949) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (290079) ACCEL: Pothole! severity=LOW peak=2.16g (x=1.55 y=1.51 z=0.03) gps=YES lat=17.309410 lng=78.591770[0m
[0;32mI (290089) ACCEL: Saved pothole GPS event to NVS (event_06)[0m
[0;32mI (290219) PUB: Published: {"event_id":"event_06","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140870609,"severity":"LOW","peak_g":2.161,"x_g":1.549,"y_g":1.507,"z_g":0.033,"magnitude_g":2.161,"lat":17.309410,"lng":78.591770,"speed_kmh":0.4,"has_gps":true}[0m
[0;32mI (295009) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=0.5 km/h[0m
[0;32mI (300069) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=1.6 km/h[0m
[0;32mI (300639) MODEM: Time synced — epoch=1780140882000 ms[0m
[0;32mI (305129) MODEM: GPS fix: lat=17.309410  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (310189) MODEM: GPS fix: lat=17.309400  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (313059) ACCEL: Pothole! severity=LOW peak=1.61g (x=-1.08 y=1.18 z=-0.16) gps=YES lat=17.309400 lng=78.591780[0m
[0;32mI (313069) ACCEL: Saved pothole GPS event to NVS (event_07)[0m
[0;32mI (313199) PUB: Published: {"event_id":"event_07","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140894419,"severity":"LOW","peak_g":1.606,"x_g":-1.076,"y_g":1.182,"z_g":-0.155,"magnitude_g":1.606,"lat":17.309400,"lng":78.591780,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (315059) ACCEL: Pothole! severity=LOW peak=1.52g (x=-1.28 y=0.82 z=0.03) gps=YES lat=17.309400 lng=78.591780[0m
[0;32mI (315069) ACCEL: Saved pothole GPS event to NVS (event_08)[0m
[0;32mI (315199) PUB: Published: {"event_id":"event_08","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140896419,"severity":"LOW","peak_g":1.523,"x_g":-1.284,"y_g":0.818,"z_g":0.035,"magnitude_g":1.523,"lat":17.309400,"lng":78.591780,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (315259) MODEM: GPS fix: lat=17.309400  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (317059) ACCEL: Pothole! severity=MEDIUM peak=3.40g (x=2.98 y=-0.78 z=-1.45) gps=YES lat=17.309400 lng=78.591790[0m
[0;32mI (317099) ACCEL: Saved pothole GPS event to NVS (event_09)[0m
[0;32mI (317219) PUB: Published: {"event_id":"event_09","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140898419,"severity":"MEDIUM","peak_g":3.401,"x_g":2.975,"y_g":-0.783,"z_g":-1.450,"magnitude_g":3.401,"lat":17.309400,"lng":78.591790,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (319079) ACCEL: Pothole! severity=LOW peak=1.74g (x=-0.79 y=1.35 z=-0.74) gps=YES lat=17.309400 lng=78.591790[0m
[0;32mI (319089) ACCEL: Saved pothole GPS event to NVS (event_10)[0m
[0;32mI (319219) PUB: Published: {"event_id":"event_10","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780140900439,"severity":"LOW","peak_g":1.736,"x_g":-0.793,"y_g":1.354,"z_g":-0.741,"magnitude_g":1.736,"lat":17.309400,"lng":78.591790,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (320319) MODEM: GPS fix: lat=17.309400  lng=78.591790  speed=0.4 km/h[0m
[0;32mI (325379) MODEM: GPS fix: lat=17.309390  lng=78.591800  speed=0.9 km/h[0m
[0;32mI (330439) MODEM: GPS fix: lat=17.309390  lng=78.591820  speed=0.6 km/h[0m
[0;32mI (335499) MODEM: GPS fix: lat=17.309380  lng=78.591830  speed=0.4 km/h[0m
[0;32mI (340559) MODEM: GPS fix: lat=17.309380  lng=78.591830  speed=0.6 km/h[0m
[0;32mI (345619) MODEM: GPS fix: lat=17.309380  lng=78.591830  speed=0.3 km/h[0m
[0;32mI (350679) MODEM: GPS fix: lat=17.309390  lng=78.591830  speed=0.2 km/h[0m
[0;32mI (355739) MODEM: GPS fix: lat=17.309390  lng=78.591830  speed=0.1 km/h[0m
[0;32mI (360799) MODEM: GPS fix: lat=17.309380  lng=78.591830  speed=0.6 km/h[0m
[0;32mI (365859) MODEM: GPS fix: lat=17.309380  lng=78.591840  speed=0.2 km/h[0m
[0;32mI (370919) MODEM: GPS fix: lat=17.309390  lng=78.591840  speed=0.3 km/h[0m
[0;32mI (375979) MODEM: GPS fix: lat=17.309390  lng=78.591850  speed=0.6 km/h[0m
[0;32mI (381039) MODEM: GPS fix: lat=17.309390  lng=78.591850  speed=0.2 km/h[0m
[0;32mI (386099) MODEM: GPS fix: lat=17.309390  lng=78.591850  speed=0.2 km/h[0m
[0;32mI (391159) MODEM: GPS fix: lat=17.309390  lng=78.591860  speed=1.6 km/h[0m
[0;32mI (396219) MODEM: GPS fix: lat=17.309400  lng=78.591860  speed=0.6 km/h[0m
[0;32mI (401279) MODEM: GPS fix: lat=17.309390  lng=78.591860  speed=0.5 km/h[0m
[0;32mI (406339) MODEM: GPS fix: lat=17.309390  lng=78.591860  speed=0.2 km/h[0m
[0;32mI (411399) MODEM: GPS fix: lat=17.309390  lng=78.591860  speed=0.4 km/h[0m
[0;32mI (416459) MODEM: GPS fix: lat=17.309390  lng=78.591860  speed=0.2 km/h[0m
[0;32mI (421519) MODEM: GPS fix: lat=17.309390  lng=78.591860  speed=0.4 km/h[0m
[0;32mI (426579) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=0.7 km/h[0m
[0;32mI (431639) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=0.6 km/h[0m
[0;32mI (436699) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=0.7 km/h[0m
[0;32mI (441759) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=1.1 km/h[0m
[0;32mI (446819) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=0.5 km/h[0m
[0;32mI (451879) MODEM: GPS fix: lat=17.309400  lng=78.591840  speed=0.2 km/h[0m
[0;32mI (456939) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=1.4 km/h[0m
[0;32mI (461999) MODEM: GPS fix: lat=17.309400  lng=78.591840  speed=0.5 km/h[0m
[0;32mI (467059) MODEM: GPS fix: lat=17.309400  lng=78.591840  speed=1.2 km/h[0m
[0;32mI (472119) MODEM: GPS fix: lat=17.309400  lng=78.591840  speed=1.0 km/h[0m
[0;32mI (477179) MODEM: GPS fix: lat=17.309390  lng=78.591870  speed=1.0 km/h[0m
[0;32mI (482239) MODEM: GPS fix: lat=17.309390  lng=78.591860  speed=0.4 km/h[0m
[0;32mI (487299) MODEM: GPS fix: lat=17.309390  lng=78.591860  speed=0.4 km/h[0m
[0;32mI (492359) MODEM: GPS fix: lat=17.309390  lng=78.591870  speed=0.3 km/h[0m
[0;32mI (497419) MODEM: GPS fix: lat=17.309400  lng=78.591870  speed=0.8 km/h[0m
[0;32mI (502479) MODEM: GPS fix: lat=17.309400  lng=78.591870  speed=0.6 km/h[0m
[0;32mI (507539) MODEM: GPS fix: lat=17.309400  lng=78.591870  speed=0.8 km/h[0m
[0;32mI (512599) MODEM: GPS fix: lat=17.309400  lng=78.591870  speed=0.5 km/h[0m
[0;32mI (517659) MODEM: GPS fix: lat=17.309400  lng=78.591870  speed=1.2 km/h[0m
[0;32mI (522719) MODEM: GPS fix: lat=17.309400  lng=78.591870  speed=1.3 km/h[0m
[0;32mI (527779) MODEM: GPS fix: lat=17.309400  lng=78.591860  speed=0.7 km/h[0m
[0;32mI (532839) MODEM: GPS fix: lat=17.309410  lng=78.591840  speed=0.6 km/h[0m
[0;32mI (537899) MODEM: GPS fix: lat=17.309420  lng=78.591820  speed=0.8 km/h[0m
[0;32mI (542959) MODEM: GPS fix: lat=17.309420  lng=78.591820  speed=0.6 km/h[0m
[0;32mI (548019) MODEM: GPS fix: lat=17.309420  lng=78.591810  speed=0.4 km/h[0m
[0;32mI (553079) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.5 km/h[0m
[0;32mI (558139) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.4 km/h[0m
[0;32mI (563199) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.4 km/h[0m
[0;32mI (568259) MODEM: GPS fix: lat=17.309410  lng=78.591820  speed=0.7 km/h[0m
[0;32mI (573319) MODEM: GPS fix: lat=17.309410  lng=78.591820  speed=2.3 km/h[0m
[0;32mI (578379) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.2 km/h[0m
[0;32mI (583439) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=1.1 km/h[0m
[0;32mI (588499) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=2.3 km/h[0m
[0;32mI (593559) MODEM: GPS fix: lat=17.309400  lng=78.591820  speed=1.1 km/h[0m
[0;32mI (598619) MODEM: GPS fix: lat=17.309400  lng=78.591820  speed=0.2 km/h[0m
[0;32mI (603679) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.7 km/h[0m
[0;32mI (603729) MODEM: Time synced — epoch=1780141185000 ms[0m
[0;32mI (608739) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.2 km/h[0m
[0;32mI (613799) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.3 km/h[0m
[0;32mI (618859) MODEM: GPS fix: lat=17.309400  lng=78.591840  speed=0.9 km/h[0m
[0;32mI (623919) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=0.9 km/h[0m
[0;32mI (628979) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=1.0 km/h[0m
[0;32mI (634039) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=2.5 km/h[0m
[0;32mI (639099) MODEM: GPS fix: lat=17.309390  lng=78.591850  speed=1.1 km/h[0m
[0;32mI (644159) MODEM: GPS fix: lat=17.309390  lng=78.591850  speed=1.6 km/h[0m
[0;32mI (649219) MODEM: GPS fix: lat=17.309380  lng=78.591850  speed=0.5 km/h[0m
[0;32mI (654279) MODEM: GPS fix: lat=17.309380  lng=78.591850  speed=0.2 km/h[0m
[0;32mI (659339) MODEM: GPS fix: lat=17.309380  lng=78.591850  speed=0.7 km/h[0m
[0;32mI (664399) MODEM: GPS fix: lat=17.309380  lng=78.591850  speed=0.4 km/h[0m
[0;32mI (669459) MODEM: GPS fix: lat=17.309380  lng=78.591850  speed=0.2 km/h[0m
[0;32mI (674519) MODEM: GPS fix: lat=17.309380  lng=78.591860  speed=0.2 km/h[0m
[0;32mI (679579) MODEM: GPS fix: lat=17.309390  lng=78.591850  speed=0.1 km/h[0m
[0;32mI (684639) MODEM: GPS fix: lat=17.309390  lng=78.591850  speed=0.2 km/h[0m
[0;32mI (689699) MODEM: GPS fix: lat=17.309400  lng=78.591850  speed=0.4 km/h[0m
[0;32mI (694759) MODEM: GPS fix: lat=17.309400  lng=78.591840  speed=0.6 km/h[0m
[0;32mI (699819) MODEM: GPS fix: lat=17.309410  lng=78.591840  speed=1.4 km/h[0m
[0;32mI (704879) MODEM: GPS fix: lat=17.309410  lng=78.591830  speed=0.5 km/h[0m
[0;32mI (709939) MODEM: GPS fix: lat=17.309410  lng=78.591830  speed=0.3 km/h[0m
[0;32mI (714999) MODEM: GPS fix: lat=17.309410  lng=78.591820  speed=1.0 km/h[0m
[0;32mI (720059) MODEM: GPS fix: lat=17.309410  lng=78.591820  speed=0.1 km/h[0m
[0;32mI (725119) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=0.5 km/h[0m
[0;32mI (730179) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.5 km/h[0m
[0;32mI (735239) MODEM: GPS fix: lat=17.309430  lng=78.591770  speed=1.1 km/h[0m
[0;32mI (740299) MODEM: GPS fix: lat=17.309430  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (745359) MODEM: GPS fix: lat=17.309440  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (750419) MODEM: GPS fix: lat=17.309440  lng=78.591750  speed=0.7 km/h[0m
[0;32mI (755479) MODEM: GPS fix: lat=17.309430  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (760539) MODEM: GPS fix: lat=17.309430  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (765599) MODEM: GPS fix: lat=17.309430  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (770659) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (775719) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (780779) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (781549) ACCEL: Pothole! severity=LOW peak=1.54g (x=-0.62 y=0.98 z=1.00) gps=YES lat=17.309420 lng=78.591750[0m
[0;32mI (781559) ACCEL: Saved pothole GPS event to NVS (event_11)[0m
[0;32mI (783549) ACCEL: Pothole! severity=LOW peak=1.69g (x=-1.32 y=0.67 z=0.82) gps=YES lat=17.309420 lng=78.591750[0m
[0;32mI (783559) ACCEL: Saved pothole GPS event to NVS (event_12)[0m
[0;32mI (785549) ACCEL: Pothole! severity=LOW peak=1.52g (x=-1.32 y=0.69 z=0.33) gps=YES lat=17.309420 lng=78.591750[0m
[0;32mI (785559) ACCEL: Saved pothole GPS event to NVS (event_13)[0m
[0;32mI (787549) ACCEL: Pothole! severity=LOW peak=1.53g (x=-1.48 y=0.04 z=0.40) gps=YES lat=17.309420 lng=78.591750[0m
[0;32mI (787599) ACCEL: Saved pothole GPS event to NVS (event_14)[0m
[0;31mE (791569) MODEM: QSSLSEND no prompt: 
ERROR
[0m
[0;33mW (791569) PUB: MQTT PUBLISH send failed[0m
[0;33mW (791569) PUB: Publish failed — buffering offline[0m
[0;33mW (791569) PUB: Event queued offline (1 buffered)[0m
[0;32mI (791679) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=0.6 km/h[0m
[0;32mI (793139) ACCEL: Pothole! severity=LOW peak=1.56g (x=0.22 y=1.36 z=0.72) gps=YES lat=17.309420 lng=78.591750[0m
[0;32mI (793149) ACCEL: Saved pothole GPS event to NVS (event_15)[0m
[0;31mE (801729) MODEM: QSSLSEND no prompt: 
ERROR
[0m
[0;33mW (801729) PUB: MQTT PUBLISH send failed[0m
[0;33mW (801729) PUB: Offline drain failed — re-buffering[0m
[0;33mW (801729) PUB: Event queued offline (1 buffered)[0m
[0;33mW (801739) PUB: Event queued offline (2 buffered)[0m
[0;33mW (801739) PUB: Event queued offline (3 buffered)[0m
[0;33mW (801749) PUB: Event queued offline (4 buffered)[0m
[0;33mW (801749) PUB: Event queued offline (5 buffered)[0m
[0;32mI (801839) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=1.1 km/h[0m
[0;32mI (806899) MODEM: GPS fix: lat=17.309430  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (811959) MODEM: GPS fix: lat=17.309430  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (817019) MODEM: GPS fix: lat=17.309430  lng=78.591750  speed=0.4 km/h[0m
[0;32mI (822079) MODEM: GPS fix: lat=17.309430  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (825339) ACCEL: Pothole! severity=LOW peak=1.72g (x=-1.16 y=1.26 z=0.06) gps=YES lat=17.309430 lng=78.591740[0m
[0;32mI (825349) ACCEL: Saved pothole GPS event to NVS (event_16)[0m
[0;33mW (825349) PUB: Event queued offline (6 buffered)[0m
[0;32mI (827139) MODEM: GPS fix: lat=17.309430  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (827339) ACCEL: Pothole! severity=LOW peak=1.51g (x=-1.14 y=-0.28 z=0.94) gps=YES lat=17.309430 lng=78.591730[0m
[0;32mI (827349) ACCEL: Saved pothole GPS event to NVS (event_17)[0m
[0;33mW (827349) PUB: Event queued offline (7 buffered)[0m
[0;32mI (829729) ACCEL: Pothole! severity=LOW peak=1.57g (x=0.88 y=-1.17 z=0.58) gps=YES lat=17.309430 lng=78.591730[0m
[0;32mI (829779) ACCEL: Saved pothole GPS event to NVS (event_18)[0m
[0;33mW (829779) PUB: Event queued offline (8 buffered)[0m
[0;32mI (832199) MODEM: GPS fix: lat=17.309440  lng=78.591720  speed=0.5 km/h[0m
[0;32mI (832619) ACCEL: Pothole! severity=LOW peak=1.57g (x=1.05 y=-1.03 z=0.55) gps=YES lat=17.309440 lng=78.591720[0m
[0;32mI (832629) ACCEL: Saved pothole GPS event to NVS (event_19)[0m
[0;33mW (832629) PUB: Event queued offline (9 buffered)[0m
[0;32mI (837259) MODEM: GPS fix: lat=17.309440  lng=78.591710  speed=0.6 km/h[0m
[0;32mI (839319) ACCEL: Pothole! severity=LOW peak=1.77g (x=0.64 y=1.41 z=0.85) gps=YES lat=17.309440 lng=78.591710[0m
[0;32mI (839329) ACCEL: Saved pothole GPS event to NVS (event_00)[0m
[0;33mW (839329) PUB: Event queued offline (10 buffered)[0m
[0;32mI (842319) MODEM: GPS fix: lat=17.309440  lng=78.591710  speed=0.6 km/h[0m
[0;32mI (842629) ACCEL: Pothole! severity=MEDIUM peak=2.60g (x=0.09 y=0.21 z=2.59) gps=YES lat=17.309440 lng=78.591710[0m
[0;32mI (842639) ACCEL: Saved pothole GPS event to NVS (event_01)[0m
[0;33mW (842639) PUB: Event queued offline (11 buffered)[0m
