[0;32mI (288029) ACCEL: Pothole! severity=LOW peak=1.71g (x=-1.ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e5d4h ( 58836) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e5fc vaddr=3fc93c00 size=01a1ch (  6684) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=266c8h (157384) map[0m
[0;32mI (148) esp_image: segment 3: paddr=000466f0 vaddr=3fc9561c size=01434h (  5172) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00047b2c vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00057668 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  3f41f3f61...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (339) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (339) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (349) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (359) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (369) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (379) main_task: Returned from app_main()[0m
[0;32mI (3409) MODEM: Modem responding to AT[0m
[0;32mI (3619) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3669) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3729) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3729) MODEM: Modem init OK[0m
[0;32mI (3829) MODEM: GNSS started[0m
[0;32mI (3829) MODEM: Attaching to LTE...[0m
[0;32mI (3929) MODEM: Waiting for LTE registration...[0m
[0;32mI (3979) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (4029) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (5079) MODEM: IP: 
+QIACT: 1,1,1,"100.84.166.107"

OK
[0m
[0;32mI (5139) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.166.107.255.255.255.0","100.84.166.1","117.96.122.47","117.96.122.150"

OK
[0m
[0;32mI (5249) MODEM: DNS set to carrier: 117.96.122.47 / 117.96.122.150[0m
[0;32mI (5299) MODEM: Signal (CSQ): 
+CSQ: 30,99

OK
[0m
[0;32mI (5349) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (5689) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,160,255

+QPING: 0,1,1,0,160,160,160
[0m
[0;32mI (10869) MODEM: PING amazon.com (DNS): 
OK

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (11139) MODEM: PING AWS endpoint: 
OK

+QPING: 0,"13.201.214.96",64,49,255

+QPING: 0,1,1,0,49,49,49
[0m
[0;32mI (11139) MODEM: IP routing OK — data plan active[0m
[0;32mI (11199) MODEM: Time synced — epoch=1780134396000 ms[0m
[0;32mI (11199) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11199) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (19179) ACCEL: Pothole! severity=LOW peak=1.80g (x=0.50 y=1.08 z=-1.35) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (19219) ACCEL: Saved pothole GPS event to NVS (event_17)[0m
[0;33mW (22219) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (22269) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (22299) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1679
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (22309) MODEM: TLS configured[0m
[0;32mI (22869) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (23619) ACCEL: Pothole! severity=LOW peak=1.92g (x=0.71 y=1.33 z=-1.20) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (23629) ACCEL: Saved pothole GPS event to NVS (event_18)[0m
[0;32mI (23929) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,0
[0m
[0;32mI (23929) MODEM: SSL socket opened[0m
[0;32mI (23929) MODEM: Sending MQTT CONNECT (29 bytes)...[0m
[0;32mI (27629) MODEM: CONNACK recv 4 bytes: 20 02 00 00[0m
[0;32mI (27629) MODEM: MQTT connected to AWS IoT Core[0m
[0;32mI (27629) MODEM: MQTT connected — signalling publish task[0m
[0;32mI (27629) PUB: Publish task active[0m
[0;32mI (27759) PUB: Published: {"event_id":"event_17","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134403979,"severity":"LOW","peak_g":1.804,"x_g":0.499,"y_g":1.083,"z_g":-1.354,"magnitude_g":1.804,"has_gps":false}[0m
[0;32mI (27889) PUB: Published: {"event_id":"event_18","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134408419,"severity":"LOW","peak_g":1.923,"x_g":0.708,"y_g":1.328,"z_g":-1.197,"magnitude_g":1.923,"has_gps":false}[0m
[0;32mI (36529) ACCEL: Pothole! severity=LOW peak=2.24g (x=1.50 y=1.56 z=-0.58) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (36539) ACCEL: Saved pothole GPS event to NVS (event_19)[0m
[0;32mI (36669) PUB: Published: {"event_id":"event_19","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134421329,"severity":"LOW","peak_g":2.238,"x_g":1.495,"y_g":1.561,"z_g":-0.580,"magnitude_g":2.238,"has_gps":false}[0m
[0;32mI (40239) ACCEL: Pothole! severity=LOW peak=1.51g (x=0.49 y=-1.28 z=0.62) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (40249) ACCEL: Saved pothole GPS event to NVS (event_00)[0m
[0;32mI (40379) PUB: Published: {"event_id":"event_00","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134425039,"severity":"LOW","peak_g":1.510,"x_g":0.494,"y_g":-1.283,"z_g":0.624,"magnitude_g":1.510,"has_gps":false}[0m
[0;32mI (42239) ACCEL: Pothole! severity=LOW peak=1.71g (x=0.38 y=-1.35 z=0.98) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (42279) ACCEL: Saved pothole GPS event to NVS (event_01)[0m
[0;32mI (42399) PUB: Published: {"event_id":"event_01","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134427039,"severity":"LOW","peak_g":1.708,"x_g":0.376,"y_g":-1.349,"z_g":0.977,"magnitude_g":1.708,"has_gps":false}[0m
[0;32mI (44359) ACCEL: Pothole! severity=LOW peak=1.74g (x=0.33 y=-1.31 z=1.10) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (44369) ACCEL: Saved pothole GPS event to NVS (event_02)[0m
[0;32mI (44499) PUB: Published: {"event_id":"event_02","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134429159,"severity":"LOW","peak_g":1.742,"x_g":0.333,"y_g":-1.310,"z_g":1.098,"magnitude_g":1.742,"has_gps":false}[0m
[0;32mI (50669) ACCEL: Pothole! severity=LOW peak=1.56g (x=1.25 y=-0.84 z=0.40) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (50679) ACCEL: Saved pothole GPS event to NVS (event_03)[0m
[0;32mI (50809) PUB: Published: {"event_id":"event_03","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134435469,"severity":"LOW","peak_g":1.562,"x_g":1.253,"y_g":-0.844,"z_g":0.398,"magnitude_g":1.562,"has_gps":false}[0m
[0;32mI (65159) ACCEL: Pothole! severity=LOW peak=1.53g (x=0.97 y=0.97 z=-0.67) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (65169) ACCEL: Saved pothole GPS event to NVS (event_04)[0m
[0;32mI (65299) PUB: Published: {"event_id":"event_04","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134449959,"severity":"LOW","peak_g":1.528,"x_g":0.973,"y_g":0.968,"z_g":-0.672,"magnitude_g":1.528,"has_gps":false}[0m
[0;32mI (69209) ACCEL: Pothole! severity=MEDIUM peak=2.80g (x=0.63 y=0.69 z=-2.64) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (69219) ACCEL: Saved pothole GPS event to NVS (event_05)[0m
[0;32mI (69349) PUB: Published: {"event_id":"event_05","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134454009,"severity":"MEDIUM","peak_g":2.796,"x_g":0.628,"y_g":0.686,"z_g":-2.636,"magnitude_g":2.796,"has_gps":false}[0m
[0;32mI (71369) MODEM: GPS task: polling started[0m
[0;32mI (71429) MODEM: GPS fix: lat=17.309380  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (76489) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.7 km/h[0m
[0;32mI (81549) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=1.1 km/h[0m
[0;32mI (86609) MODEM: GPS fix: lat=17.309380  lng=78.591770  speed=0.6 km/h[0m
[0;32mI (91669) MODEM: GPS fix: lat=17.309370  lng=78.591780  speed=0.4 km/h[0m
[0;32mI (96729) MODEM: GPS fix: lat=17.309380  lng=78.591780  speed=0.9 km/h[0m
[0;32mI (101789) MODEM: GPS fix: lat=17.309380  lng=78.591780  speed=1.0 km/h[0m
[0;32mI (106849) MODEM: GPS fix: lat=17.309380  lng=78.591780  speed=0.5 km/h[0m
[0;32mI (111909) MODEM: GPS fix: lat=17.309390  lng=78.591780  speed=0.7 km/h[0m
[0;32mI (116969) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (122029) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.7 km/h[0m
[0;32mI (127089) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (132149) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.5 km/h[0m
[0;32mI (137209) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (142269) MODEM: GPS fix: lat=17.309380  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (147329) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=1.0 km/h[0m
[0;32mI (152389) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (157449) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (162509) MODEM: GPS fix: lat=17.309380  lng=78.591760  speed=0.7 km/h[0m
[0;32mI (167569) MODEM: GPS fix: lat=17.309370  lng=78.591760  speed=0.7 km/h[0m
[0;32mI (172629) MODEM: GPS fix: lat=17.309370  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (177689) MODEM: GPS fix: lat=17.309370  lng=78.591760  speed=0.8 km/h[0m
[0;32mI (182749) MODEM: GPS fix: lat=17.309370  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (187809) MODEM: GPS fix: lat=17.309370  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (192869) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.6 km/h[0m
[0;32mI (197929) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (201149) ACCEL: Pothole! severity=LOW peak=2.16g (x=-0.92 y=1.84 z=0.66) gps=YES lat=17.309380 lng=78.591730[0m
[0;32mI (201199) ACCEL: Saved pothole GPS event to NVS (event_06)[0m
[0;32mI (201319) PUB: Published: {"event_id":"event_06","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134585949,"severity":"LOW","peak_g":2.158,"x_g":-0.922,"y_g":1.837,"z_g":0.659,"magnitude_g":2.158,"lat":17.309380,"lng":78.591730,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (202989) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.8 km/h[0m
[0;32mI (208049) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.6 km/h[0m
[0;32mI (213109) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.7 km/h[0m
[0;32mI (218169) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (223229) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (228289) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (233349) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (238409) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (243469) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (248529) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.8 km/h[0m
[0;32mI (253589) MODEM: GPS fix: lat=17.309390  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (258649) MODEM: GPS fix: lat=17.309400  lng=78.591720  speed=1.0 km/h[0m
[0;32mI (263709) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.6 km/h[0m
[0;32mI (268769) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.5 km/h[0m
[0;32mI (273829) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (278889) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.6 km/h[0m
[0;32mI (283949) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=1.0 km/h[0m
[0;32mI (289009) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (294069) MODEM: GPS fix: lat=17.309390  lng=78.591740  speed=0.2 km/h[0m
[0;32mI (299129) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=0.7 km/h[0m
[0;32mI (300329) MODEM: Time synced — epoch=1780134686000 ms[0m
[0;32mI (304189) MODEM: GPS fix: lat=17.309380  lng=78.591740  speed=1.2 km/h[0m
[0;32mI (309249) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (314309) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.4 km/h[0m
[0;32mI (319369) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (324429) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (329489) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.5 km/h[0m
[0;32mI (334549) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (338089) ACCEL: Pothole! severity=LOW peak=2.04g (x=0.67 y=1.87 z=-0.48) gps=YES lat=17.309380 lng=78.591720[0m
[0;32mI (338099) ACCEL: Saved pothole GPS event to NVS (event_07)[0m
[0;32mI (338229) PUB: Published: {"event_id":"event_07","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134723759,"severity":"LOW","peak_g":2.042,"x_g":0.670,"y_g":1.867,"z_g":-0.485,"magnitude_g":2.042,"lat":17.309380,"lng":78.591720,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (339609) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.5 km/h[0m
[0;32mI (340849) ACCEL: Pothole! severity=LOW peak=1.94g (x=-0.47 y=1.64 z=-0.91) gps=YES lat=17.309380 lng=78.591720[0m
[0;32mI (340859) ACCEL: Saved pothole GPS event to NVS (event_08)[0m
[0;32mI (340989) PUB: Published: {"event_id":"event_08","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134726519,"severity":"LOW","peak_g":1.935,"x_g":-0.466,"y_g":1.643,"z_g":-0.911,"magnitude_g":1.935,"lat":17.309380,"lng":78.591720,"speed_kmh":0.5,"has_gps":true}[0m
[0;32mI (343359) ACCEL: Pothole! severity=LOW peak=2.42g (x=-2.01 y=0.70 z=1.14) gps=YES lat=17.309380 lng=78.591720[0m
[0;32mI (343369) ACCEL: Saved pothole GPS event to NVS (event_09)[0m
[0;32mI (343499) PUB: Published: {"event_id":"event_09","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134729029,"severity":"LOW","peak_g":2.417,"x_g":-2.015,"y_g":0.700,"z_g":1.137,"magnitude_g":2.417,"lat":17.309380,"lng":78.591720,"speed_kmh":0.5,"has_gps":true}[0m
[0;32mI (344669) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=1.0 km/h[0m
[0;32mI (345559) ACCEL: Pothole! severity=LOW peak=1.50g (x=-1.43 y=-0.44 z=-0.07) gps=YES lat=17.309380 lng=78.591710[0m
[0;32mI (345569) ACCEL: Saved pothole GPS event to NVS (event_10)[0m
[0;32mI (345699) PUB: Published: {"event_id":"event_10","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134731229,"severity":"LOW","peak_g":1.500,"x_g":-1.432,"y_g":-0.441,"z_g":-0.067,"magnitude_g":1.500,"lat":17.309380,"lng":78.591710,"speed_kmh":1.0,"has_gps":true}[0m
[0;32mI (347849) ACCEL: Pothole! severity=LOW peak=2.14g (x=-0.92 y=1.64 z=1.02) gps=YES lat=17.309380 lng=78.591710[0m
[0;32mI (347889) ACCEL: Saved pothole GPS event to NVS (event_11)[0m
[0;32mI (348019) PUB: Published: {"event_id":"event_11","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134733519,"severity":"LOW","peak_g":2.135,"x_g":-0.917,"y_g":1.639,"z_g":1.015,"magnitude_g":2.135,"lat":17.309380,"lng":78.591710,"speed_kmh":1.0,"has_gps":true}[0m
[0;32mI (349729) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=1.0 km/h[0m
[0;32mI (349989) ACCEL: Pothole! severity=LOW peak=1.67g (x=0.74 y=1.21 z=-0.89) gps=YES lat=17.309380 lng=78.591710[0m
[0;32mI (349999) ACCEL: Saved pothole GPS event to NVS (event_12)[0m
[0;32mI (350129) PUB: Published: {"event_id":"event_12","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134735659,"severity":"LOW","peak_g":1.675,"x_g":0.741,"y_g":1.207,"z_g":-0.894,"magnitude_g":1.675,"lat":17.309380,"lng":78.591710,"speed_kmh":1.0,"has_gps":true}[0m
[0;32mI (354789) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=1.2 km/h[0m
[0;32mI (355219) ACCEL: Pothole! severity=LOW peak=1.69g (x=-0.99 y=-0.81 z=1.10) gps=YES lat=17.309380 lng=78.591710[0m
[0;32mI (355229) ACCEL: Saved pothole GPS event to NVS (event_13)[0m
[0;32mI (355359) PUB: Published: {"event_id":"event_13","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134740889,"severity":"LOW","peak_g":1.686,"x_g":-0.986,"y_g":-0.813,"z_g":1.100,"magnitude_g":1.686,"lat":17.309380,"lng":78.591710,"speed_kmh":1.2,"has_gps":true}[0m
[0;32mI (359849) MODEM: GPS fix: lat=17.309380  lng=78.591700  speed=0.8 km/h[0m
[0;32mI (360329) ACCEL: Pothole! severity=LOW peak=1.72g (x=-1.35 y=0.69 z=0.82) gps=YES lat=17.309380 lng=78.591700[0m
[0;32mI (360339) ACCEL: Saved pothole GPS event to NVS (event_14)[0m
[0;32mI (360469) PUB: Published: {"event_id":"event_14","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134745999,"severity":"LOW","peak_g":1.721,"x_g":-1.346,"y_g":0.695,"z_g":0.816,"magnitude_g":1.721,"lat":17.309380,"lng":78.591700,"speed_kmh":0.8,"has_gps":true}[0m
[0;32mI (364909) MODEM: GPS fix: lat=17.309380  lng=78.591710  speed=1.0 km/h[0m
[0;32mI (369969) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=1.2 km/h[0m
[0;32mI (375029) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (380089) MODEM: GPS fix: lat=17.309370  lng=78.591720  speed=0.8 km/h[0m
[0;32mI (385149) MODEM: GPS fix: lat=17.309370  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (385879) ACCEL: Pothole! severity=LOW peak=2.09g (x=1.22 y=-1.63 z=-0.48) gps=YES lat=17.309370 lng=78.591710[0m
[0;32mI (385889) ACCEL: Saved pothole GPS event to NVS (event_15)[0m
[0;32mI (386019) PUB: Published: {"event_id":"event_15","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134771549,"severity":"LOW","peak_g":2.091,"x_g":1.222,"y_g":-1.628,"z_g":-0.478,"magnitude_g":2.091,"lat":17.309370,"lng":78.591710,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (388129) ACCEL: Pothole! severity=LOW peak=2.04g (x=-1.54 y=1.09 z=0.77) gps=YES lat=17.309370 lng=78.591710[0m
[0;32mI (388179) ACCEL: Saved pothole GPS event to NVS (event_16)[0m
[0;32mI (388309) PUB: Published: {"event_id":"event_16","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134773799,"severity":"LOW","peak_g":2.037,"x_g":-1.539,"y_g":1.087,"z_g":0.772,"magnitude_g":2.037,"lat":17.309370,"lng":78.591710,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (390209) MODEM: GPS fix: lat=17.309370  lng=78.591710  speed=0.7 km/h[0m
[0;32mI (390369) ACCEL: Pothole! severity=LOW peak=1.59g (x=-0.54 y=-0.19 z=1.49) gps=YES lat=17.309370 lng=78.591710[0m
[0;32mI (390379) ACCEL: Saved pothole GPS event to NVS (event_17)[0m
[0;32mI (390509) PUB: Published: {"event_id":"event_17","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134776039,"severity":"LOW","peak_g":1.594,"x_g":-0.542,"y_g":-0.195,"z_g":1.486,"magnitude_g":1.594,"lat":17.309370,"lng":78.591710,"speed_kmh":0.7,"has_gps":true}[0m
[0;32mI (392419) ACCEL: Pothole! severity=LOW peak=1.58g (x=0.06 y=-0.65 z=1.43) gps=YES lat=17.309370 lng=78.591710[0m
[0;32mI (392429) ACCEL: Saved pothole GPS event to NVS (event_18)[0m
[0;32mI (392559) PUB: Published: {"event_id":"event_18","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134778089,"severity":"LOW","peak_g":1.576,"x_g":0.058,"y_g":-0.651,"z_g":1.434,"magnitude_g":1.576,"lat":17.309370,"lng":78.591710,"speed_kmh":0.7,"has_gps":true}[0m
[0;32mI (394519) ACCEL: Pothole! severity=LOW peak=1.96g (x=-1.20 y=1.23 z=0.94) gps=YES lat=17.309370 lng=78.591710[0m
[0;32mI (394529) ACCEL: Saved pothole GPS event to NVS (event_19)[0m
[0;32mI (394659) PUB: Published: {"event_id":"event_19","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134780189,"severity":"LOW","peak_g":1.960,"x_g":-1.201,"y_g":1.233,"z_g":0.936,"magnitude_g":1.960,"lat":17.309370,"lng":78.591710,"speed_kmh":0.7,"has_gps":true}[0m
[0;32mI (395269) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (400329) MODEM: GPS fix: lat=17.309380  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (405389) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.6 km/h[0m
[0;32mI (407989) ACCEL: Pothole! severity=LOW peak=1.86g (x=-0.10 y=1.85 z=-0.15) gps=YES lat=17.309380 lng=78.591730[0m
[0;32mI (408029) ACCEL: Saved pothole GPS event to NVS (event_00)[0m
[0;32mI (408159) PUB: Published: {"event_id":"event_00","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134793659,"severity":"LOW","peak_g":1.862,"x_g":-0.096,"y_g":1.853,"z_g":-0.154,"magnitude_g":1.862,"lat":17.309380,"lng":78.591730,"speed_kmh":0.6,"has_gps":true}[0m
[0;32mI (410069) ACCEL: Pothole! severity=LOW peak=1.69g (x=1.11 y=-1.25 z=0.26) gps=YES lat=17.309380 lng=78.591730[0m
[0;32mI (410079) ACCEL: Saved pothole GPS event to NVS (event_01)[0m
[0;32mI (410209) PUB: Published: {"event_id":"event_01","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134795739,"severity":"LOW","peak_g":1.693,"x_g":1.113,"y_g":-1.248,"z_g":0.262,"magnitude_g":1.693,"lat":17.309380,"lng":78.591730,"speed_kmh":0.6,"has_gps":true}[0m
[0;32mI (410449) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (415509) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.7 km/h[0m
[0;32mI (420569) MODEM: GPS fix: lat=17.309380  lng=78.591730  speed=0.8 km/h[0m
[0;32mI (425629) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (430689) MODEM: GPS fix: lat=17.309390  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (435749) MODEM: GPS fix: lat=17.309390  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (440809) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.6 km/h[0m
[0;32mI (445869) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (450929) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (455989) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.6 km/h[0m
[0;32mI (461049) MODEM: GPS fix: lat=17.309390  lng=78.591760  speed=0.9 km/h[0m
[0;32mI (466109) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.8 km/h[0m
[0;32mI (471169) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (476229) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (481289) MODEM: GPS fix: lat=17.309390  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (486349) MODEM: GPS fix: lat=17.309380  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (491109) ACCEL: Pothole! severity=LOW peak=1.57g (x=0.41 y=1.41 z=-0.55) gps=YES lat=17.309380 lng=78.591790[0m
[0;32mI (491119) ACCEL: Saved pothole GPS event to NVS (event_02)[0m
[0;32mI (491249) PUB: Published: {"event_id":"event_02","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134876779,"severity":"LOW","peak_g":1.568,"x_g":0.409,"y_g":1.409,"z_g":-0.552,"magnitude_g":1.568,"lat":17.309380,"lng":78.591790,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (491409) MODEM: GPS fix: lat=17.309380  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (493259) ACCEL: Pothole! severity=LOW peak=1.55g (x=-0.73 y=1.23 z=0.59) gps=YES lat=17.309380 lng=78.591790[0m
[0;32mI (493269) ACCEL: Saved pothole GPS event to NVS (event_03)[0m
[0;32mI (493399) PUB: Published: {"event_id":"event_03","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134878929,"severity":"LOW","peak_g":1.545,"x_g":-0.729,"y_g":1.230,"z_g":0.586,"magnitude_g":1.545,"lat":17.309380,"lng":78.591790,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (495899) ACCEL: Pothole! severity=LOW peak=1.61g (x=0.55 y=1.42 z=0.52) gps=YES lat=17.309380 lng=78.591790[0m
[0;32mI (495939) ACCEL: Saved pothole GPS event to NVS (event_04)[0m
[0;32mI (496069) PUB: Published: {"event_id":"event_04","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134881569,"severity":"LOW","peak_g":1.607,"x_g":0.550,"y_g":1.418,"z_g":0.517,"magnitude_g":1.607,"lat":17.309380,"lng":78.591790,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (496469) MODEM: GPS fix: lat=17.309380  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (501529) MODEM: GPS fix: lat=17.309380  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (503629) ACCEL: Pothole! severity=LOW peak=1.95g (x=-1.58 y=0.22 z=1.12) gps=YES lat=17.309380 lng=78.591780[0m
[0;32mI (503639) ACCEL: Saved pothole GPS event to NVS (event_05)[0m
[0;32mI (503769) PUB: Published: {"event_id":"event_05","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134889299,"severity":"LOW","peak_g":1.949,"x_g":-1.580,"y_g":0.217,"z_g":1.121,"magnitude_g":1.949,"lat":17.309380,"lng":78.591780,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (505689) ACCEL: Pothole! severity=MEDIUM peak=2.64g (x=-2.02 y=-0.13 z=1.69) gps=YES lat=17.309380 lng=78.591780[0m
[0;32mI (505699) ACCEL: Saved pothole GPS event to NVS (event_06)[0m
[0;32mI (505829) PUB: Published: {"event_id":"event_06","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134891359,"severity":"MEDIUM","peak_g":2.642,"x_g":-2.022,"y_g":-0.135,"z_g":1.695,"magnitude_g":2.642,"lat":17.309380,"lng":78.591780,"speed_kmh":0.3,"has_gps":true}[0m
[0;32mI (506589) MODEM: GPS fix: lat=17.309380  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (511649) MODEM: GPS fix: lat=17.309380  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (512929) ACCEL: Pothole! severity=LOW peak=1.86g (x=-1.67 y=0.51 z=-0.62) gps=YES lat=17.309380 lng=78.591770[0m
[0;32mI (512939) ACCEL: Saved pothole GPS event to NVS (event_07)[0m
[0;32mI (513069) PUB: Published: {"event_id":"event_07","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134898599,"severity":"LOW","peak_g":1.856,"x_g":-1.673,"y_g":0.510,"z_g":-0.623,"magnitude_g":1.856,"lat":17.309380,"lng":78.591770,"speed_kmh":0.4,"has_gps":true}[0m
[0;32mI (516709) MODEM: GPS fix: lat=17.309390  lng=78.591780  speed=0.4 km/h[0m
[0;32mI (521769) MODEM: GPS fix: lat=17.309380  lng=78.591780  speed=0.8 km/h[0m
[0;32mI (526829) MODEM: GPS fix: lat=17.309380  lng=78.591780  speed=0.5 km/h[0m
[0;32mI (531889) MODEM: GPS fix: lat=17.309380  lng=78.591770  speed=0.7 km/h[0m
[0;32mI (536949) MODEM: GPS fix: lat=17.309370  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (542009) MODEM: GPS fix: lat=17.309370  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (547069) MODEM: GPS fix: lat=17.309370  lng=78.591770  speed=1.2 km/h[0m
[0;32mI (552129) MODEM: GPS fix: lat=17.309370  lng=78.591770  speed=0.5 km/h[0m
[0;32mI (557189) MODEM: GPS fix: lat=17.309370  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (562249) MODEM: GPS fix: lat=17.309370  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (567309) MODEM: GPS fix: lat=17.309370  lng=78.591740  speed=0.3 km/h[0m
[0;32mI (572369) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.9 km/h[0m
[0;32mI (577429) MODEM: GPS fix: lat=17.309370  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (582489) MODEM: GPS fix: lat=17.309370  lng=78.591720  speed=1.0 km/h[0m
[0;32mI (587549) MODEM: GPS fix: lat=17.309370  lng=78.591720  speed=0.6 km/h[0m
I BOD: Brownout detector was triggered


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e5d4h ( 58836) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001e5fc vaddr=3fc93c00 size=01a1ch (  6684) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=266c8h (157384) map[0m
[0;32mI (3411) MODEM: Modem responding to AT[0m
[0;32mI (3611) MODEM: SIM IMSI  : 
+CME ERROR: SIM not inserted
[0m
[0;32mI (3661) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3771) MODEM: SIM Number: 
+CME ERROR: Excute command failure

[0m
[0;32mI (3771) MODEM: Modem init OK[0m
[0;32mI (3931) MODEM: GNSS started[0m
[0;32mI (3931) MODEM: Attaching to LTE...[0m
[0;32mI (4051) MODEM: Waiting for LTE registration...[0m
[0;32mI (7251) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (8361) MODEM: IP: 
+QIACT: 1,1,1,"100.105.161.87"

OK
[0m
[0;32mI (8421) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.105.161.87.255.255.255.0","100.105.161.1","117.96.122.164","117.96.122.40"

OK
[0m
[0;32mI (8531) MODEM: DNS set to carrier: 117.96.122.164 / 117.96.122.40[0m
[0;32mI (8581) MODEM: Signal (CSQ): 
+CSQ: 31,99

OK
[0m
[0;32mI (8631) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (8861) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,47,255

+QPING: 0,1,1,0,47,47,47
[0m
[0;32mI (14081) MODEM: PING amazon.com (DNS): 
OK

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (14381) MODEM: PING AWS endpoint: 
OK

+QPING: 0,"13.202.18.192",64,53,255

+QPING: 0,1,1,0,53,53,53
[0m
[0;32mI (14381) MODEM: IP routing OK — data plan active[0m
[0;32mI (14441) MODEM: Time synced — epoch=1780134997000 ms[0m
[0;32mI (14441) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (14441) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;33mW (25461) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (25511) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (25541) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1679
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (25551) MODEM: TLS configured[0m
[0;32mI (26111) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (27221) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,0
[0m
[0;32mI (27221) MODEM: SSL socket opened[0m
[0;32mI (27221) MODEM: Sending MQTT CONNECT (29 bytes)...[0m
[0;32mI (30921) MODEM: CONNACK recv 4 bytes: 20 02 00 00[0m
[0;32mI (30921) MODEM: MQTT connected to AWS IoT Core[0m
[0;32mI (30921) MODEM: MQTT connected — signalling publish task[0m
[0;32mI (30921) PUB: Publish task active[0m
[0;32mI (75371) MODEM: GPS task: polling started[0m
[0;32mI (75431) MODEM: GPS fix: lat=17.309400  lng=78.591800  speed=0.4 km/h[0m
[0;32mI (80491) MODEM: GPS fix: lat=17.309400  lng=78.591790  speed=1.0 km/h[0m
[0;32mI (85551) MODEM: GPS fix: lat=17.309400  lng=78.591790  speed=0.1 km/h[0m
[0;32mI (90611) MODEM: GPS fix: lat=17.309390  lng=78.591790  speed=0.0 km/h[0m
[0;32mI (95671) MODEM: GPS fix: lat=17.309390  lng=78.591780  speed=1.0 km/h[0m
[0;32mI (100731) MODEM: GPS fix: lat=17.309390  lng=78.591780  speed=0.9 km/h[0m
[0;32mI (105791) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (110851) MODEM: GPS fix: lat=17.309400  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (115911) MODEM: GPS fix: lat=17.309400  lng=78.591750  speed=0.8 km/h[0m
[0;32mI (120971) MODEM: GPS fix: lat=17.309400  lng=78.591750  speed=1.6 km/h[0m
[0;32mI (126031) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (131091) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.9 km/h[0m
[0;32mI (136151) MODEM: GPS fix: lat=17.309400  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (141211) MODEM: GPS fix: lat=17.309390  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (146271) MODEM: GPS fix: lat=17.309390  lng=78.591760  speed=0.7 km/h[0m
[0;32mI (151331) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (156391) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.7 km/h[0m
[0;32mI (161451) MODEM: GPS fix: lat=17.309390  lng=78.591780  speed=0.9 km/h[0m
[0;32mI (166511) MODEM: GPS fix: lat=17.309390  lng=78.591790  speed=0.5 km/h[0m
[0;32mI (171571) MODEM: GPS fix: lat=17.309380  lng=78.591800  speed=0.4 km/h[0m
[0;32mI (176631) MODEM: GPS fix: lat=17.309380  lng=78.591810  speed=1.2 km/h[0m
[0;32mI (177821) ACCEL: Pothole! severity=LOW peak=1.66g (x=-0.62 y=1.02 z=1.14) gps=YES lat=17.309380 lng=78.591810[0m
[0;32mI (177871) ACCEL: Saved pothole GPS event to NVS (event_08)[0m
[0;32mI (177991) PUB: Published: {"event_id":"event_08","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780135160379,"severity":"LOW","peak_g":1.655,"x_g":-0.621,"y_g":1.024,"z_g":1.142,"magnitude_g":1.655,"lat":17.309380,"lng":78.591810,"speed_kmh":1.2,"has_gps":true}[0m
[0;32mI (181611) ACCEL: Pothole! severity=LOW peak=1.50g (x=0.98 y=-1.03 z=-0.49) gps=YES lat=17.309380 lng=78.591810[0m
[0;32mI (181621) ACCEL: Saved pothole GPS event to NVS (event_09)[0m
[0;32mI (181751) PUB: Published: {"event_id":"event_09","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780135164169,"severity":"LOW","peak_g":1.502,"x_g":0.976,"y_g":-1.031,"z_g":-0.491,"magnitude_g":1.502,"lat":17.309380,"lng":78.591810,"speed_kmh":1.2,"has_gps":true}[0m
[0;32mI (181811) MODEM: GPS fix: lat=17.309380  lng=78.591820  speed=1.3 km/h[0m
[0;32mI (186871) MODEM: GPS fix: lat=17.309380  lng=78.591830  speed=0.7 km/h[0m
[0;32mI (191931) MODEM: GPS fix: lat=17.309380  lng=78.591830  speed=0.6 km/h[0m
[0;32mI (196991) MODEM: GPS fix: lat=17.309380  lng=78.591820  speed=1.2 km/h[0m
[0;32mI (202051) MODEM: GPS fix: lat=17.309380  lng=78.591810  speed=0.6 km/h[0m
[0;32mI (207111) MODEM: GPS fix: lat=17.309380  lng=78.591800  speed=0.2 km/h[0m
[0;32mI (212171) MODEM: GPS fix: lat=17.309380  lng=78.591790  speed=1.3 km/h[0m
[0;32mI (217231) MODEM: GPS fix: lat=17.309390  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (222291) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (227351) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (232411) MODEM: GPS fix: lat=17.309390  lng=78.591760  speed=1.0 km/h[0m
[0;32mI (237471) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=2.4 km/h[0m
[0;32mI (242531) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (247591) MODEM: GPS fix: lat=17.309390  lng=78.591750  speed=1.1 km/h[0m
[0;32mI (252651) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.7 km/h[0m
[0;32mI (257711) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.0 km/h[0m
[0;32mI (262771) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.7 km/h[0m
[0;32mI (267831) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.5 km/h[0m
[0;32mI (272891) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.6 km/h[0m
[0;32mI (277951) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (283011) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.0 km/h[0m
[0;32mI (288071) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.7 km/h[0m
[0;32mI (293131) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.9 km/h[0m
[0;32mI (298191) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (303251) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (303621) MODEM: Time synced — epoch=1780135287000 ms[0m
[0;32mI (308311) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.5 km/h[0m
[0;32mI (313371) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.5 km/h[0m
[0;32mI (318431) MODEM: GPS fix: lat=17.309390  lng=78.591760  speed=2.4 km/h[0m
[0;32mI (323491) MODEM: GPS fix: lat=17.309390  lng=78.591760  speed=0.2 km/h[0m
[0;32mI (328551) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (333611) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (4160511) MODEM: GPS fix: lat=17.309450  lng=78.591740 [0;32mI (4165621) MODEM: GPS fix: lat=17.309450  lng=78.591730  speed=0.9 km/h[0m
[0;32mI (4170681) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.1 km/h[0m
[0;32mI (4175741) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (4180801) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (4185861) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.0 km/h[0m
[0;32mI (4190921) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (4195981) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (4201041) MODEM: GPS fix: lat=17.309460  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (4206101) MODEM: GPS fix: lat=17.309460  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (4211161) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (4216221) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (4221281) MODEM: GPS fix: lat=17.309450  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (4226341) MODEM: GPS fix: lat=17.309450  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (4231401) MODEM: GPS fix: lat=17.309450  lng=78.591730  speed=0.8 km/h[0m
[0;32mI (4236461) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (4241521) MODEM: GPS fix: lat=17.309450  lng=78.591730  speed=0.6 km/h[0m
[0;32mI (4244931) MODEM: Time synced — epoch=1780139228000 ms[0m
[0;32mI (4246581) MODEM: GPS fix: lat=17.309450  lng=78.591730  speed=0.4 km/h[0m
[0;32mI (4251641) MODEM: GPS fix: lat=17.309460  lng=78.591730  speed=0.2 km/h[0m
[0;32mI (4256701) MODEM: GPS fix: lat=17.309460  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (4261761) MODEM: GPS fix: lat=17.309470  lng=78.591720  speed=0.2 km/h[0m
[0;32mI (4266821) MODEM: GPS fix: lat=17.309470  lng=78.591720  speed=0.3 km/h[0m
[0;32mI (4271881) MODEM: GPS fix: lat=17.309470  lng=78.591720  speed=0.1 km/h[0m
[0;32mI (4276941) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (4282001) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (4287061) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (4292121) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (4297181) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.7 km/h[0m
[0;32mI (4302241) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (4307301) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (4312361) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.1 km/h[0m
[0;32mI (4317421) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (4322481) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (4327541) MODEM: GPS fix: lat=17.309470  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (4332601) MODEM: GPS fix: lat=17.309470  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (4337661) MODEM: GPS fix: lat=17.309470  lng=78.591710  speed=0.0 km/h[0m
[0;32mI (4342721) MODEM: GPS fix: lat=17.309470  lng=78.591700  speed=0.2 km/h[0m
[0;32mI (4347781) MODEM: GPS fix: lat=17.309480  lng=78.591700  speed=0.7 km/h[0m
[0;32mI (5567291) MODEM: GPS fix: lat=17.309400  lng=78.591810  speed=0.5 km/h[0m
[0;32mI (5572351) MODEM: GPS fix: lat=17.309400  lng=78.591820  speed=0.1 km/h[0m
[0;32mI (5577411) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.6 km/h[0m
[0;32mI (5578271) ACCEL: Pothole! severity=LOW peak=1.61g (x=1.45 y=0.61 z=-0.34) gps=YES lat=17.309400 lng=78.591830[0m
[0;32mI (5578281) ACCEL: Saved pothole GPS event to NVS (event_14)[0m
[0;33mW (5578281) PUB: Event queued offline (5 buffered)[0m
[0;32mI (5582471) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.1 km/h[0m
[0;32mI (5583751) ACCEL: Pothole! severity=LOW peak=1.68g (x=-0.41 y=1.52 z=0.58) gps=YES lat=17.309400 lng=78.591830[0m
[0;32mI (5583761) ACCEL: Saved pothole GPS event to NVS (event_15)[0m
[0;33mW (5583761) PUB: Event queued offline (6 buffered)[0m
[0;32mI (5586151) ACCEL: Pothole! severity=LOW peak=1.66g (x=0.03 y=1.60 z=0.43) gps=YES lat=17.309400 lng=78.591830[0m
[0;32mI (5586161) ACCEL: Saved pothole GPS event to NVS (event_16)[0m
[0;33mW (5586161) PUB: Event queued offline (7 buffered)[0m
[0;32mI (5587531) MODEM: GPS fix: lat=17.309400  lng=78.591820  speed=0.3 km/h[0m
