ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e5d4h ( 58836) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e5fc vaddr=3fc93c00 size=01a1ch (  6684) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=266c8h (157384) map[0m
[0;32mI (148) esp_image: segment 3: paddr=000466f0 vaddr=3fc9561c size=01434h (  5172) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00047b2c vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00057668 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  3f41f3f61...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (339) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (339) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (349) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (359) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (369) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (379) main_task: Returned from app_main()[0m
[0;32mI (3409) MODEM: Modem responding to AT[0m
[0;32mI (3619) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3669) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3729) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3729) MODEM: Modem init OK[0m
[0;32mI (3829) MODEM: GNSS started[0m
[0;32mI (3829) MODEM: Attaching to LTE...[0m
[0;32mI (3929) MODEM: Waiting for LTE registration...[0m
[0;32mI (3979) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;33mW (4029) MODEM: QIACT activate failed, checking existing PDP state: 
ERROR
[0m
[0;32mI (5079) MODEM: IP: 
+QIACT: 1,1,1,"100.84.166.107"

OK
[0m
[0;32mI (5139) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.166.107.255.255.255.0","100.84.166.1","117.96.122.47","117.96.122.150"

OK
[0m
[0;32mI (5249) MODEM: DNS set to carrier: 117.96.122.47 / 117.96.122.150[0m
[0;32mI (5299) MODEM: Signal (CSQ): 
+CSQ: 31,99

OK
[0m
[0;32mI (5349) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (5659) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,130,255

+QPING: 0,1,1,0,130,130,130
[0m
[0;32mI (10889) MODEM: PING amazon.com (DNS): 
OK

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (11179) MODEM: PING AWS endpoint: 
OK

+QPING: 0,"13.203.112.67",64,57,255

+QPING: 0,1,1,0,57,57,57
[0m
[0;32mI (11179) MODEM: IP routing OK — data plan active[0m
[0;32mI (11239) MODEM: Time synced — epoch=1780134085000 ms[0m
[0;32mI (11239) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11239) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;33mW (22269) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (22319) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (22349) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1679
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (22359) MODEM: TLS configured[0m
[0;32mI (22919) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (23939) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,0
[0m
[0;32mI (23939) MODEM: SSL socket opened[0m
[0;32mI (23939) MODEM: Sending MQTT CONNECT (29 bytes)...[0m
[0;32mI (27639) MODEM: CONNACK recv 4 bytes: 20 02 00 00[0m
[0;32mI (27639) MODEM: MQTT connected to AWS IoT Core[0m
[0;32mI (27639) MODEM: MQTT connected — signalling publish task[0m
[0;32mI (27639) PUB: Publish task active[0m
[0;32mI (41979) ACCEL: Pothole! severity=LOW peak=1.75g (x=1.74 y=0.24 z=-0.07) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (42019) ACCEL: Saved pothole GPS event to NVS (event_08)[0m
[0;32mI (42149) PUB: Published: {"event_id":"event_08","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134115739,"severity":"LOW","peak_g":1.753,"x_g":1.735,"y_g":0.239,"z_g":-0.071,"magnitude_g":1.753,"has_gps":false}[0m
[0;32mI (71369) MODEM: GPS task: polling started[0m
[0;32mI (71429) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.7 km/h[0m
[0;32mI (76489) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.7 km/h[0m
[0;32mI (81549) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=0.1 km/h[0m
[0;32mI (81669) ACCEL: Pothole! severity=MEDIUM peak=2.76g (x=0.55 y=2.59 z=-0.77) gps=YES lat=17.309420 lng=78.591750[0m
[0;32mI (81679) ACCEL: Saved pothole GPS event to NVS (event_09)[0m
[0;32mI (81809) PUB: Published: {"event_id":"event_09","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780134155429,"severity":"MEDIUM","peak_g":2.756,"x_g":0.552,"y_g":2.590,"z_g":-0.767,"magnitude_g":2.756,"lat":17.309420,"lng":78.591750,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (86609) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.5 km/h[0m
[0;32mI (91669) MODEM: GPS fix: lat=17.309430  lng=78.591760  speed=1.0 km/h[0m
[0;32mI (96729) MODEM: GPS fix: lat=17.309430  lng=78.591750  speed=0.6 km/h[0m
[0;32mI (101789) MODEM: GPS fix: lat=17.309440  lng=78.591730  speed=0.6 km/h[0m
[0;32mI (106849) MODEM: GPS fix: lat=17.309440  lng=78.591720  speed=1.1 km/h[0m
[0;32mI (111909) MODEM: GPS fix: lat=17.309440  lng=78.591710  speed=0.6 km/h[0m
[0;32mI (116969) MODEM: GPS fix: lat=17.309430  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (122029) MODEM: GPS fix: lat=17.309430  lng=78.591710  speed=0.2 km/h[0m
[0;32mI (127089) MODEM: GPS fix: lat=17.309420  lng=78.591700  speed=0.3 km/h[0m
[0;32mI (132149) MODEM: GPS fix: lat=17.309420  lng=78.591690  speed=0.7 km/h[0m
[0;32mI (137209) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.6 km/h[0m
[0;32mI (142269) MODEM: GPS fix: lat=17.309410  lng=78.591690  speed=0.2 km/h[0m
[0;32mI (147329) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.6 km/h[0m
[0;32mI (152389) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.1 km/h[0m
[0;32mI (157449) MODEM: GPS fix: lat=17.309410  lng=78.591710  speed=0.3 km/h[0m
[0;32mI (162509) MODEM: GPS fix: lat=17.309410  lng=78.591700  speed=0.7 km/h[0m
[0;32mI (167569) MODEM: GPS fix: lat=17.309410  lng=78.591710  speed=0.6 km/h[0m
[0;32mI (172629) MODEM: GPS fix: lat=17.309410  lng=78.591710  speed=0.4 km/h[0m
[0;32mI (177689) MODEM: GPS fix: lat=17.309410  lng=78.591730  speed=0.5 km/h[0m
[0;32mI (182749) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.3 km/h[0m
[0;32mI (187809) MODEM: GPS fix: lat=17.309400  lng=78.591730  speed=0.0 km/h[0m
[0;32mI (192869) MODEM: GPS fix: lat=17.309400  lng=78.591740  speed=0.4 km/h[0m
[0;32mI (197929) MODEM: GPS fix: lat=17.309400  lng=78.591750  speed=0.5 km/h[0m
[0;32mI (202989) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=1.4 km/h[0m
[0;32mI (208049) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (213109) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.7 km/h[0m
[0;32mI (218169) MODEM: GPS fix: lat=17.309390  lng=78.591770  speed=1.1 km/h[0m
[0;32mI (223229) MODEM: GPS fix: lat=17.309390  lng=78.591780  speed=0.9 km/h[0m
[0;32mI (228289) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.7 km/h[0m
[0;32mI (233349) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.3 km/h[0m
[0;32mI (238409) MODEM: GPS fix: lat=17.309400  lng=78.591760  speed=0.5 km/h[0m
[0;32mI (243469) MODEM: GPS fix: lat=17.309400  lng=78.591750  speed=0.6 km/h[0m
[0;32mI (248529) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.6 km/h[0m
[0;32mI (253589) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=1.2 km/h[0m
[0;32mI (258649) MODEM: GPS fix: lat=17.309410  lng=78.591750  speed=0.4 km/h[0m
[0;32mI (263709) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (268769) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (273829) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=0.6 km/h[0m
[0;32mI (278889) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=1.2 km/h[0m
[0;32mI (283949) MODEM: GPS fix: lat=17.309400  lng=78.591770  speed=0.5 km/h[0m
