ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0df54h ( 57172) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001df7c vaddr=3fc93c00 size=0209ch (  8348) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25bf4h (154612) map[0m
[0;32mI (148) esp_image: segment 3: paddr=00045c1c vaddr=3fc95c9c size=00da4h (  3492) load[0m
[0;32mI (149) esp_image: segment 4: paddr=000469c8 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00056504 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  389daf9d9...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) MODEM: GPS task: waiting for modem ready...[0m
[0;32mI (358) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (368) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3608) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3658) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3718) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3718) MODEM: Modem init OK[0m
[0;32mI (3818) MODEM: GNSS started[0m
[0;32mI (3818) MODEM: Attaching to LTE...[0m
[0;32mI (3938) MODEM: Waiting for LTE registration...[0m
[0;32mI (3988) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5098) MODEM: IP: 
+QIACT: 1,1,1,"100.84.167.254"

OK
[0m
[0;32mI (5158) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.167.254.255.255.255.0","100.84.167.1","117.96.122.47","117.96.122.150"

OK
[0m
[0;32mI (5268) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (8948) ACCEL: Pothole! severity=HIGH peak=3.59g (x=-2.36 y=-1.97 z=-1.85) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (11238) ACCEL: Pothole! severity=LOW peak=1.68g (x=0.45 y=1.53 z=-0.53) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (13238) ACCEL: Pothole! severity=MEDIUM peak=2.65g (x=0.50 y=2.60 z=-0.24) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (16018) ACCEL: Pothole! severity=LOW peak=1.50g (x=-1.47 y=-0.30 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (18058) ACCEL: Pothole! severity=LOW peak=2.05g (x=-0.42 y=-1.98 z=0.35) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (19448) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (20118) ACCEL: Pothole! severity=LOW peak=1.79g (x=-0.27 y=-1.66 z=0.62) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (22128) ACCEL: Pothole! severity=LOW peak=1.87g (x=-0.86 y=-1.63 z=0.35) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (24138) ACCEL: Pothole! severity=HIGH peak=4.09g (x=-1.34 y=3.81 z=-0.66) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (26148) ACCEL: Pothole! severity=LOW peak=2.03g (x=-1.04 y=1.26 z=-1.21) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (33638) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (33688) MODEM: Time synced — epoch=1780038474000 ms[0m
[0;32mI (33688) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (33688) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (34358) MODEM: GPS task: polling started[0m
[0;32mI (34418) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (39478) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.8 km/h[0m
[0;32mI (44668) MODEM: GPS fix: lat=17.309420  lng=78.591760  speed=0.4 km/h[0m
[0;32mI (44818) MODEM: TLS configured[0m
[0;32mI (45368) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;32mI (50978) ACCEL: Pothole! severity=LOW peak=1.55g (x=-0.37 y=-1.42 z=0.50) gps=YES lat=17.309420 lng=78.591760[0m
[0;31mE (51668) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (51668) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (52998) ACCEL: Pothole! severity=LOW peak=1.55g (x=-0.57 y=1.13 z=-0.90) gps=NO lat=17.309420 lng=78.591760[0m
[0;32mI (55048) ACCEL: Pothole! severity=LOW peak=1.74g (x=-0.83 y=1.48 z=-0.39) gps=NO lat=17.309420 lng=78.591760[0m
[0;31mE (58668) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (58668) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (59548) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (59548) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (62728) ACCEL: Pothole! severity=LOW peak=2.00g (x=0.16 y=1.95 z=-0.44) gps=NO lat=17.309420 lng=78.591760[0m
[0;32mI (63728) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (64548) MODEM: Attaching to LTE...[0m
[0;32mI (64648) MODEM: Waiting for LTE registration...[0m
[0;32mI (64698) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (64748) ACCEL: Pothole! severity=LOW peak=2.03g (x=-0.14 y=2.01 z=-0.26) gps=YES lat=17.309420 lng=78.591780[0m
[0;32mI (65798) MODEM: IP: 
+QIACT: 1,1,1,"100.84.167.254"

OK
[0m
[0;32mI (65858) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.167.254.255.255.255.0","100.84.167.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (65968) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (66758) ACCEL: Pothole! severity=MEDIUM peak=2.92g (x=-0.14 y=2.79 z=-0.83) gps=YES lat=17.309420 lng=78.591780[0m
[0;32mI (68778) ACCEL: Pothole! severity=LOW peak=2.03g (x=-0.56 y=-1.68 z=0.99) gps=YES lat=17.309420 lng=78.591780[0m
[0;31mE (70728) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (70728) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (75598) ACCEL: Pothole! severity=LOW peak=1.85g (x=1.14 y=1.46 z=0.09) gps=NO lat=17.309420 lng=78.591780[0m
[0;32mI (77598) ACCEL: Pothole! severity=MEDIUM peak=3.25g (x=0.30 y=3.05 z=-1.09) gps=NO lat=17.309420 lng=78.591780[0m
[0;31mE (77728) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (77728) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (80148) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;31mE (84728) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (84728) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (91728) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (91728) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (94328) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (94378) MODEM: Time synced — epoch=1780038535000 ms[0m
[0;32mI (94378) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (94378) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (96788) MODEM: GPS fix: lat=17.309410  lng=78.591770  speed=0.5 km/h[0m
[0;31mE (106898) MODEM: UART mutex timeout for: AT+QSSLCFG="sslversion",2,4[0m
[0;33mW (106938) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (107438) MODEM: TLS configured[0m
[0;32mI (107988) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;31mE (113938) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (113938) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (120938) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (120938) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (122168) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (122168) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (125998) MODEM: GPS fix: lat=17.309410  lng=78.591760  speed=0.1 km/h[0m
[0;32mI (127168) MODEM: Attaching to LTE...[0m
[0;32mI (127268) MODEM: Waiting for LTE registration...[0m
[0;32mI (127318) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (128418) MODEM: IP: 
+QIACT: 1,1,1,"100.84.167.254"

OK
[0m
[0;32mI (128478) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.167.254.255.255.255.0","100.84.167.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (128588) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;31mE (132998) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (132998) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (139998) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (139998) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (142768) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;31mE (146998) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (146998) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (153498) ACCEL: Pothole! severity=LOW peak=1.68g (x=-0.98 y=-1.33 z=0.31) gps=NO lat=17.309410 lng=78.591760[0m
[0;31mE (153998) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (153998) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (155498) ACCEL: Pothole! severity=LOW peak=2.42g (x=-0.46 y=-2.38 z=0.03) gps=NO lat=17.309410 lng=78.591760[0m
[0;32mI (156948) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (156998) MODEM: Time synced — epoch=1780038598000 ms[0m
[0;32mI (156998) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (156998) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (157778) ACCEL: Pothole! severity=LOW peak=1.68g (x=-1.17 y=-1.11 z=0.46) gps=NO lat=17.309410 lng=78.591760[0m
[0;32mI (159058) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=1.0 km/h[0m
[0;32mI (160158) ACCEL: Pothole! severity=MEDIUM peak=2.67g (x=1.32 y=2.19 z=-0.73) gps=YES lat=17.309420 lng=78.591750[0m
[0;32mI (164118) MODEM: GPS fix: lat=17.309420  lng=78.591750  speed=0.9 km/h[0m
[0;32mI (168068) MODEM: TLS configured[0m
[0;32mI (168618) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;31mE (171118) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (171118) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (173078) ACCEL: Pothole! severity=LOW peak=2.14g (x=0.51 y=2.02 z=-0.50) gps=NO lat=17.309420 lng=78.591750[0m
[0;32mI (175078) ACCEL: Pothole! severity=LOW peak=1.54g (x=-0.86 y=-1.20 z=0.43) gps=NO lat=17.309420 lng=78.591750[0m
[0;31mE (178118) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (178118) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (178338) ACCEL: Pothole! severity=LOW peak=1.80g (x=-0.20 y=1.57 z=-0.86) gps=NO lat=17.309420 lng=78.591750[0m
[0;32mI (181918) ACCEL: Pothole! severity=LOW peak=1.54g (x=-0.61 y=1.39 z=-0.26) gps=NO lat=17.309420 lng=78.591750[0m
[0;32mI (182798) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (182798) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (183178) MODEM: GPS fix: lat=17.309430  lng=78.591750  speed=0.2 km/h[0m
[0;32mI (183918) ACCEL: Pothole! severity=LOW peak=1.86g (x=0.04 y=1.86 z=-0.00) gps=YES lat=17.309430 lng=78.591750[0m
[0;32mI (186168) ACCEL: Pothole! severity=LOW peak=2.47g (x=0.09 y=-2.35 z=-0.75) gps=YES lat=17.309430 lng=78.591750[0m
[0;32mI (187798) MODEM: Attaching to LTE...[0m
[0;32mI (187898) MODEM: Waiting for LTE registration...[0m
[0;32mI (187948) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (188208) ACCEL: Pothole! severity=LOW peak=1.50g (x=-0.23 y=-0.92 z=1.16) gps=YES lat=17.309430 lng=78.591750[0m
[0;32mI (188238) MODEM: GPS fix: lat=17.309430  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (189048) MODEM: IP: 
+QIACT: 1,1,1,"100.84.167.254"

OK
[0m
[0;32mI (189108) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.167.254.255.255.255.0","100.84.167.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (189218) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (190818) ACCEL: Pothole! severity=LOW peak=1.55g (x=-1.08 y=-0.21 z=1.09) gps=YES lat=17.309430 lng=78.591750[0m
[0;32mI (194288) ACCEL: Pothole! severity=LOW peak=1.94g (x=1.73 y=0.84 z=0.29) gps=YES lat=17.309430 lng=78.591750[0m
[0;31mE (195238) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (195238) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (202238) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (202238) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (203398) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;31mE (209238) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (209238) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (216238) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (216238) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (217578) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (217628) MODEM: Time synced — epoch=1780038658000 ms[0m
[0;32mI (217628) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (217628) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (221298) MODEM: GPS fix: lat=17.309430  lng=78.591750  speed=0.3 km/h[0m
[0;32mI (226358) MODEM: GPS fix: lat=17.309430  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (228438) ACCEL: Pothole! severity=LOW peak=2.01g (x=1.12 y=1.59 z=0.50) gps=YES lat=17.309430 lng=78.591760[0m
[0;32mI (228698) MODEM: TLS configured[0m
[0;32mI (229248) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;32mI (230448) ACCEL: Pothole! severity=LOW peak=1.53g (x=-0.98 y=-0.37 z=1.12) gps=YES lat=17.309430 lng=78.591760[0m
[0;32mI (232448) ACCEL: Pothole! severity=LOW peak=1.77g (x=-1.52 y=-0.56 z=0.70) gps=YES lat=17.309430 lng=78.591760[0m
[0;31mE (233358) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (233358) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (240358) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (240358) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (243428) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (243428) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (245418) MODEM: GPS fix: lat=17.309430  lng=78.591760  speed=0.3 km/h[0m
[0;32mI (248428) MODEM: Attaching to LTE...[0m
[0;32mI (248528) MODEM: Waiting for LTE registration...[0m
[0;32mI (248578) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (249678) MODEM: IP: 
+QIACT: 1,1,1,"100.84.167.254"

OK
[0m
[0;32mI (249738) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.167.254.255.255.255.0","100.84.167.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (249848) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;31mE (252418) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (252418) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (259418) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (259418) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (261878) ACCEL: Pothole! severity=LOW peak=1.60g (x=-0.46 y=1.52 z=0.15) gps=NO lat=17.309430 lng=78.591760[0m
[0;32mI (264028) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;31mE (266418) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (266418) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (273418) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (273418) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (278218) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (278268) MODEM: Time synced — epoch=1780038719000 ms[0m
[0;32mI (278268) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (278268) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (278478) MODEM: GPS fix: lat=17.309430  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (283538) MODEM: GPS fix: lat=17.309430  lng=78.591770  speed=0.6 km/h[0m
[0;32mI (288598) MODEM: GPS fix: lat=17.309430  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (289338) MODEM: TLS configured[0m
[0;32mI (289888) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;31mE (295598) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (295598) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (302598) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (302598) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (304078) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (304078) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (307658) MODEM: GPS fix: lat=17.309420  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (309078) MODEM: Attaching to LTE...[0m
[0;32mI (309178) MODEM: Waiting for LTE registration...[0m
[0;32mI (309228) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (310328) MODEM: IP: 
+QIACT: 1,1,1,"100.84.167.254"

OK
[0m
[0;32mI (310388) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.167.254.255.255.255.0","100.84.167.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (310498) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;31mE (314658) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (314658) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (321658) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (321658) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (324678) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;31mE (328658) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (328658) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (335658) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (335658) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (338858) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (338908) MODEM: Time synced — epoch=1780038780000 ms[0m
[0;32mI (338908) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (338908) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (340718) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (345778) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (349978) MODEM: TLS configured[0m
[0;32mI (350528) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:443[0m
[0;31mE (352778) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (352778) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (359778) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (359778) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;32mI (364708) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (364708) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (364838) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.1 km/h[0m
[0;32mI (369708) MODEM: Attaching to LTE...[0m
[0;32mI (369818) MODEM: Waiting for LTE registration...[0m
[0;32mI (369868) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (369928) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=0.3 km/h[0m
[0;32mI (371028) MODEM: IP: 
+QIACT: 1,1,1,"100.84.167.254"

OK
[0m
[0;32mI (371088) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.167.254.255.255.255.0","100.84.167.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (371198) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;31mE (376928) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (376928) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
[0;31mE (383928) MODEM: UART mutex timeout for: AT+QGPSLOC=2[0m
[0;33mW (383928) MODEM: GPS: no fix yet (waiting for satellite lock)[0m
