[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0daa4h ( 55972) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dacc vaddr=3fc93c00 size=0254ch (  9548) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2575ch (153436) map[0m
[0;32mI (148) esp_image: segment 3: paddr=00045784 vaddr=3fc9614c size=008f4h (  2292) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046080 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055bbc vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  3549ae4b0...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;32mI (3698) MODEM: Waiting for LTE registration...[0m
[0;32mI (3748) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (3798) MODEM: Time synced — epoch=1779968779000 ms[0m
[0;32mI (3798) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3798) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (5738) ACCEL: Pothole! severity=LOW peak=1.53g (x=-1.53 y=-0.11 z=-0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (7738) ACCEL: Pothole! severity=LOW peak=1.99g (x=-1.99 y=-0.10 z=-0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (9738) ACCEL: Pothole! severity=LOW peak=1.58g (x=-1.58 y=-0.07 z=-0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (11748) ACCEL: Pothole! severity=LOW peak=1.77g (x=1.77 y=0.11 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (13748) ACCEL: Pothole! severity=LOW peak=1.56g (x=1.56 y=0.09 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (14818) MODEM: TLS configured[0m
[0;32mI (15748) ACCEL: Pothole! severity=LOW peak=2.17g (x=2.17 y=0.13 z=-0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (17748) ACCEL: Pothole! severity=LOW peak=1.58g (x=-1.56 y=0.26 z=-0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (19748) ACCEL: Pothole! severity=MEDIUM peak=2.76g (x=-2.75 y=-0.06 z=-0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (21748) ACCEL: Pothole! severity=LOW peak=2.48g (x=-2.48 y=-0.01 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (23748) ACCEL: Pothole! severity=LOW peak=2.27g (x=-2.25 y=0.25 z=0.04) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (25748) ACCEL: Pothole! severity=LOW peak=2.15g (x=-2.14 y=0.23 z=0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (27748) ACCEL: Pothole! severity=LOW peak=1.53g (x=-1.52 y=0.03 z=-0.11) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (28998) MODEM: QMTOPEN result=4[0m
[0;32mI (29748) ACCEL: Pothole! severity=LOW peak=1.52g (x=1.52 y=-0.00 z=0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (31748) ACCEL: Pothole! severity=MEDIUM peak=2.94g (x=2.94 y=0.04 z=-0.07) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (33748) ACCEL: Pothole! severity=HIGH peak=3.67g (x=3.66 y=0.23 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (33998) MODEM: Attaching to LTE...[0m
[0;32mI (34048) MODEM: Waiting for LTE registration...[0m
[0;32mI (34098) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (34148) MODEM: Time synced — epoch=1779968809000 ms[0m
[0;32mI (34148) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (34148) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (35748) ACCEL: Pothole! severity=MEDIUM peak=3.17g (x=3.16 y=0.21 z=0.06) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (37768) ACCEL: Pothole! severity=LOW peak=1.88g (x=1.88 y=-0.02 z=0.06) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (40668) ACCEL: Pothole! severity=LOW peak=1.54g (x=-1.52 y=0.21 z=0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (42668) ACCEL: Pothole! severity=MEDIUM peak=2.98g (x=-2.97 y=0.23 z=-0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (44668) ACCEL: Pothole! severity=MEDIUM peak=2.53g (x=-2.53 y=0.15 z=-0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (45168) MODEM: TLS configured[0m
[0;32mI (46678) ACCEL: Pothole! severity=MEDIUM peak=2.75g (x=2.75 y=0.03 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (48678) ACCEL: Pothole! severity=LOW peak=2.30g (x=2.30 y=0.01 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (50688) ACCEL: Pothole! severity=LOW peak=1.82g (x=-1.82 y=-0.09 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (52728) ACCEL: Pothole! severity=LOW peak=1.52g (x=-1.52 y=-0.06 z=-0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (54738) ACCEL: Pothole! severity=MEDIUM peak=3.23g (x=-3.23 y=-0.08 z=0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (56738) ACCEL: Pothole! severity=MEDIUM peak=3.30g (x=-3.29 y=-0.15 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (58748) ACCEL: Pothole! severity=MEDIUM peak=3.12g (x=3.11 y=0.18 z=-0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (59348) MODEM: QMTOPEN result=4[0m
[0;32mI (60758) ACCEL: Pothole! severity=LOW peak=1.69g (x=1.69 y=0.08 z=0.05) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (62758) ACCEL: Pothole! severity=LOW peak=2.39g (x=2.38 y=0.21 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (64348) MODEM: Attaching to LTE...[0m
[0;32mI (64398) MODEM: Waiting for LTE registration...[0m
[0;32mI (64448) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (64498) MODEM: Time synced — epoch=1779968839000 ms[0m
[0;32mI (64498) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (64498) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (64768) ACCEL: Pothole! severity=LOW peak=2.25g (x=2.25 y=0.17 z=0.09) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (68068) ACCEL: Pothole! severity=LOW peak=1.65g (x=-1.64 y=0.20 z=0.07) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (70068) ACCEL: Pothole! severity=MEDIUM peak=2.67g (x=-2.66 y=0.19 z=0.05) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (72068) ACCEL: Pothole! severity=LOW peak=2.19g (x=-2.18 y=0.18 z=0.06) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (74068) ACCEL: Pothole! severity=LOW peak=1.81g (x=-1.80 y=0.15 z=0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (75518) MODEM: TLS configured[0m
[0;32mI (76078) ACCEL: Pothole! severity=LOW peak=1.86g (x=1.86 y=0.14 z=0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (78108) ACCEL: Pothole! severity=LOW peak=1.51g (x=-1.50 y=0.14 z=0.03) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (80178) ACCEL: Pothole! severity=LOW peak=1.68g (x=-1.68 y=0.12 z=0.04) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (82178) ACCEL: Pothole! severity=MEDIUM peak=2.90g (x=-2.90 y=0.10 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (84178) ACCEL: Pothole! severity=LOW peak=2.24g (x=-2.24 y=0.03 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (86178) ACCEL: Pothole! severity=LOW peak=1.53g (x=-1.52 y=0.09 z=0.12) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (88188) ACCEL: Pothole! severity=LOW peak=2.49g (x=2.49 y=0.08 z=0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (89708) MODEM: QMTOPEN result=4[0m
[0;32mI (90188) ACCEL: Pothole! severity=LOW peak=1.84g (x=1.84 y=0.07 z=0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F826:0x3FC94BE0 0x4200FDFC:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x42003056:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x42003056:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: 3549ae4b0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f831
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0daa4h ( 55972) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dacc vaddr=3fc93c00 size=0254ch (  9548) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2575ch (153436) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045784 vaddr=3fc9614c size=008f4h (  2292) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046080 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055bbc vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  3549ae4b0...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (2358) ACCEL: Pothole! severity=LOW peak=1.50g (x=-1.50 y=-0.01 z=0.01) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;32mI (3698) MODEM: Waiting for LTE registration...[0m
[0;32mI (3748) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (3798) MODEM: Time synced — epoch=1779968869000 ms[0m
[0;32mI (3798) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3798) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (4448) ACCEL: Pothole! severity=LOW peak=1.51g (x=-1.50 y=0.00 z=0.12) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (6448) ACCEL: Pothole! severity=MEDIUM peak=2.73g (x=-2.73 y=0.01 z=0.05) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (8448) ACCEL: Pothole! severity=LOW peak=2.23g (x=-2.23 y=0.01 z=0.00) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (10448) ACCEL: Pothole! severity=LOW peak=2.05g (x=-2.05 y=0.03 z=-0.04) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (12448) ACCEL: Pothole! severity=LOW peak=1.76g (x=-1.75 y=0.00 z=0.04) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (14458) ACCEL: Pothole! severity=MEDIUM peak=2.93g (x=-2.93 y=0.01 z=0.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (14818) MODEM: TLS configured[0m
[0;32mI (16478) ACCEL: Pothole! severity=HIGH peak=5.13g (x=-5.07 y=-0.06 z=0.77) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (18488) ACCEL: Pothole! severity=LOW peak=2.06g (x=2.00 y=-0.43 z=0.26) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (20498) ACCEL: Pothole! severity=HIGH peak=3.52g (x=-3.44 y=-0.58 z=0.47) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (26078) ACCEL: Pothole! severity=LOW peak=1.51g (x=1.35 y=-0.56 z=0.36) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (28998) MODEM: QMTOPEN result=4[0m
[0;32mI (33998) MODEM: Attaching to LTE...[0m
[0;32mI (34048) MODEM: Waiting for LTE registration...[0m
[0;32mI (34098) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (34148) MODEM: Time synced — epoch=1779968899000 ms[0m
[0;32mI (34148) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (34148) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (44328) ACCEL: Pothole! severity=LOW peak=1.89g (x=1.89 y=-0.05 z=0.09) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (45168) MODEM: TLS configured[0m
[0;32mI (46978) ACCEL: Pothole! severity=LOW peak=1.54g (x=-1.50 y=-0.32 z=0.14) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (54788) ACCEL: Pothole! severity=MEDIUM peak=3.33g (x=-3.29 y=-0.44 z=-0.14) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (57928) ACCEL: Pothole! severity=LOW peak=2.43g (x=-2.42 y=0.11 z=-0.18) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (59348) MODEM: QMTOPEN result=4[0m
[0;32mI (64348) MODEM: Attaching to LTE...[0m
[0;32mI (64398) MODEM: Waiting for LTE registration...[0m
[0;32mI (64448) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (64498) MODEM: Time synced — epoch=1779968930000 ms[0m
[0;32mI (64498) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (64498) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (65628) ACCEL: Pothole! severity=LOW peak=1.51g (x=0.25 y=-0.52 z=-1.39) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (69378) ACCEL: Pothole! severity=LOW peak=1.77g (x=-0.02 y=-1.49 z=-0.96) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (73158) ACCEL: Pothole! severity=MEDIUM peak=2.69g (x=-1.75 y=0.36 z=-2.02) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (75518) MODEM: TLS configured[0m
[0;32mI (80208) ACCEL: Pothole! severity=MEDIUM peak=2.91g (x=-0.19 y=-0.04 z=-2.90) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (89708) MODEM: QMTOPEN result=4[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F826:0x3FC94BE0 0x4200FDFC:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x42003056:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x42003056:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: 3549ae4b0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f831
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0daa4h ( 55972) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dacc vaddr=3fc93c00 size=0254ch (  9548) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2575ch (153436) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045784 vaddr=3fc9614c size=008f4h (  2292) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046080 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055bbc vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  3549ae4b0...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;32mI (3698) MODEM: Waiting for LTE registration...[0m
[0;32mI (3748) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (3798) MODEM: Time synced — epoch=1779968960000 ms[0m
[0;32mI (3798) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3798) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (14818) MODEM: TLS configured[0m
[0;32mI (16128) ACCEL: Pothole! severity=LOW peak=1.55g (x=0.20 y=0.58 z=-1.43) gps=NO lat=0.000000 lng=0.000000[0m
[0;31mE (28998) MODEM: QMTOPEN result=4[0m
[0;32mI (33998) MODEM: Attaching to LTE...[0m
[0;32mI (34048) MODEM: Waiting for LTE registration...[0m
[0;32mI (34098) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (34148) MODEM: Time synced — epoch=1779968990000 ms[0m
[0;32mI (34148) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (34148) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
