ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de24h ( 56868) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001de4c vaddr=3fc93c00 size=021cch (  8652) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25b30h (154416) map[0m
[0;32mI (148) esp_image: segment 3: paddr=00045b58 vaddr=3fc95dcc size=00c74h (  3188) load[0m
[0;32mI (149) esp_image: segment 4: paddr=000467d4 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00056310 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  d82d14020...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3608) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3658) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3718) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3718) MODEM: Modem init OK[0m
[0;32mI (3818) MODEM: GNSS started[0m
[0;32mI (3818) MODEM: Attaching to LTE...[0m
[0;32mI (3918) MODEM: Waiting for LTE registration...[0m
[0;32mI (3968) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5068) MODEM: IP: 
+QIACT: 1,1,1,"100.84.21.107"

OK
[0m
[0;32mI (5128) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.21.107.255.255.255.0","100.84.21.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (5238) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (19418) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (33598) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (33648) MODEM: Time synced — epoch=1780032501000 ms[0m
[0;32mI (33648) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (33648) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (44668) MODEM: TLS configured[0m
[0;32mI (45218) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883[0m
[0;32mI (59408) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (59408) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (64408) MODEM: Attaching to LTE...[0m
[0;32mI (64508) MODEM: Waiting for LTE registration...[0m
[0;32mI (64558) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (65658) MODEM: IP: 
+QIACT: 1,1,1,"100.84.21.107"

OK
[0m
[0;32mI (65718) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.21.107.255.255.255.0","100.84.21.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (65828) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (80008) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (94188) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (94238) MODEM: Time synced — epoch=1780032562000 ms[0m
[0;32mI (94238) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (94238) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (105718) MODEM: TLS configured[0m
[0;32mI (106268) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883[0m
[0;32mI (120448) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (120448) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (125448) MODEM: Attaching to LTE...[0m
[0;32mI (125548) MODEM: Waiting for LTE registration...[0m
[0;32mI (125598) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (126698) MODEM: IP: 
+QIACT: 1,1,1,"100.84.21.107"

OK
[0m
[0;32mI (126758) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.21.107.255.255.255.0","100.84.21.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (126868) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (141048) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (155228) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (155278) MODEM: Time synced — epoch=1780032623000 ms[0m
[0;32mI (155278) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (155278) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (3404) MODEM: Modem responding to AT[0m
[0;32mI (3614) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3664) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3724) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3724) MODEM: Modem init OK[0m
[0;32mI (3824) MODEM: GNSS started[0m
[0;32mI (3824) MODEM: Attaching to LTE...[0m
[0;32mI (3924) MODEM: Waiting for LTE registration...[0m
[0;32mI (3974) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5074) MODEM: IP: 
+QIACT: 1,1,1,"100.84.21.107"

OK
[0m
[0;32mI (5134) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.21.107.255.255.255.0","100.84.21.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (5244) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (19424) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (33604) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (33654) MODEM: Time synced — epoch=1780032658000 ms[0m
[0;32mI (33654) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (33654) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (44674) MODEM: TLS configured[0m
[0;32mI (45224) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883[0m
[0;32mI (59404) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (59404) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (64404) MODEM: Attaching to LTE...[0m
[0;32mI (64504) MODEM: Waiting for LTE registration...[0m
[0;32mI (64554) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (65654) MODEM: IP: 
+QIACT: 1,1,1,"100.84.21.107"

OK
[0m
[0;32mI (65714) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.21.107.255.255.255.0","100.84.21.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (65824) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (80004) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (94184) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (94234) MODEM: Time synced — epoch=1780032719000 ms[0m
[0;32mI (94234) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (94234) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (105254) MODEM: TLS configured[0m
[0;32mI (105804) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883[0m
[0;32mI (119994) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (119994) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (124994) MODEM: Attaching to LTE...[0m
[0;32mI (125094) MODEM: Waiting for LTE registration...[0m
[0;32mI (125144) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (126244) MODEM: IP: 
+QIACT: 1,1,1,"100.84.21.107"

OK
[0m
[0;32mI (126304) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.21.107.255.255.255.0","100.84.21.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (126414) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (140594) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (154774) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (154824) MODEM: Time synced — epoch=1780032780000 ms[0m
[0;32mI (154824) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (154824) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (165944) MODEM: TLS configured[0m
[0;32mI (166494) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883[0m
[0;32mI (180674) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (180674) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (185674) MODEM: Attaching to LTE...[0m
[0;32mI (185774) MODEM: Waiting for LTE registration...[0m
[0;32mI (185824) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (186924) MODEM: IP: 
+QIACT: 1,1,1,"100.84.21.107"

OK
[0m
[0;32mI (186984) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.21.107.255.255.255.0","100.84.21.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (187094) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (201274) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (215464) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (215514) MODEM: Time synced — epoch=1780032840000 ms[0m
[0;32mI (215514) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (215514) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (226534) MODEM: TLS configured[0m
[0;32mI (227084) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883[0m
[0;32mI (241264) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (241264) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
[0;32mI (246264) MODEM: Attaching to LTE...[0m
[0;32mI (246364) MODEM: Waiting for LTE registration...[0m
[0;32mI (246414) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (247514) MODEM: IP: 
+QIACT: 1,1,1,"100.84.21.107"

OK
[0m
[0;32mI (247574) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.21.107.255.255.255.0","100.84.21.1","121.242.190.150","115.249.168.190"

OK
[0m
[0;32mI (247684) MODEM: DNS set to Airtel fallback (both ctx)[0m
[0;32mI (261864) MODEM: PING amazon.com: 
OK

+QPING: 565
[0m
[0;32mI (276044) MODEM: PING AWS endpoint: 
OK

+QPING: 565
[0m
[0;32mI (276094) MODEM: Time synced — epoch=1780032901000 ms[0m
[0;32mI (276094) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (276094) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (287114) MODEM: TLS configured[0m
[0;32mI (287664) MODEM: QMTOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883[0m
[0;32mI (301844) MODEM: QMTOPEN raw: 
OK

+QMTOPEN: 0,4
[0m
[0;31mE (301844) MODEM: QMTOPEN result=4 (4=DNS fail, 5=net/TCP fail)[0m
