ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x3 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (3403) MODEM: Modem responding to AT[0m
[0;32mI (3613) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3663) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3723) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3723) MODEM: Modem init OK[0m
[0;32mI (3863) MODEM: GNSS started[0m
[0;32mI (3863) MODEM: Attaching to LTE...[0m
[0;32mI (3983) MODEM: Waiting for LTE registration...[0m
[0;32mI (4033) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5143) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.239"

OK
[0m
[0;32mI (10323) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10373) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (11103) MODEM: Time synced — epoch=1779970453000 ms[0m
[0;32mI (11103) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11103) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (22283) MODEM: TLS configured[0m
[0;31mE (45033) MODEM: QMTOPEN result=1[0m
[0;32mI (50033) MODEM: Attaching to LTE...[0m
[0;32mI (50133) MODEM: Waiting for LTE registration...[0m
[0;32mI (50183) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (51283) MODEM: IP: 
+QIACT: 1,1,1,"100.84.165.129"

OK
[0m
[0;32mI (56463) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (56513) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (57483) MODEM: Time synced — epoch=1779970500000 ms[0m
[0;32mI (57483) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (57483) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (68993) MODEM: TLS configured[0m
[0;31mE (90353) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90353) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90353) task_wdt: Tasks currently running:[0m
[0;31mE (90353) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90353) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90353) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F9D6:0x3FC94BE0 0x4200FFAC:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x4200309E:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90353) task_wdt: Aborting.[0m
[0;31mE (90353) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x4200309e:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: 9f7b772dc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f9e1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dc44h ( 56388) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dc6c vaddr=3fc93c00 size=023ach (  9132) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2590ch (153868) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045934 vaddr=3fc95fac size=00a94h (  2708) load[0m
[0;32mI (148) esp_image: segment 4: paddr=000463d0 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055f0c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  9f7b772dc...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3608) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3658) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3718) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3718) MODEM: Modem init OK[0m
[0;32mI (3818) MODEM: GNSS started[0m
[0;32mI (3818) MODEM: Attaching to LTE...[0m
[0;32mI (3918) MODEM: Waiting for LTE registration...[0m
[0;32mI (3968) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5068) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.11"

OK
[0m
[0;32mI (10248) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10298) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (11038) MODEM: Time synced — epoch=1779970544000 ms[0m
[0;32mI (11038) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11038) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (22218) MODEM: TLS configured[0m
[0;31mE (46198) MODEM: QMTOPEN result=1[0m
[0;32mI (51198) MODEM: Attaching to LTE...[0m
[0;32mI (51298) MODEM: Waiting for LTE registration...[0m
[0;32mI (51348) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (52448) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.69"

OK
[0m
[0;32mI (57628) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (57678) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (58438) MODEM: Time synced — epoch=1779970591000 ms[0m
[0;32mI (58438) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (58438) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (69458) MODEM: TLS configured[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F9D6:0x3FC94BE0 0x4200FFAC:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x4200309E:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x4200309e:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: 9f7b772dc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f9e1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dc44h ( 56388) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dc6c vaddr=3fc93c00 size=023ach (  9132) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2590ch (153868) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045934 vaddr=3fc95fac size=00a94h (  2708) load[0m
[0;32mI (148) esp_image: segment 4: paddr=000463d0 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055f0c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  9f7b772dc...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3608) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3658) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3718) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3718) MODEM: Modem init OK[0m
[0;32mI (3818) MODEM: GNSS started[0m
[0;32mI (3818) MODEM: Attaching to LTE...[0m
[0;32mI (3918) MODEM: Waiting for LTE registration...[0m
[0;32mI (3968) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5068) MODEM: IP: 
+QIACT: 1,1,1,"100.84.165.70"

OK
[0m
[0;32mI (10248) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10298) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (11058) MODEM: Time synced — epoch=1779970634000 ms[0m
[0;32mI (11058) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11058) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (22078) MODEM: TLS configured[0m
[0;31mE (45118) MODEM: QMTOPEN result=1[0m
[0;32mI (50118) MODEM: Attaching to LTE...[0m
[0;32mI (50218) MODEM: Waiting for LTE registration...[0m
[0;32mI (50268) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (51368) MODEM: IP: 
+QIACT: 1,1,1,"100.84.164.250"

OK
[0m
[0;32mI (56548) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (56598) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (57348) MODEM: Time synced — epoch=1779970680000 ms[0m
[0;32mI (57348) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (57348) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (68368) MODEM: TLS configured[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F9D6:0x3FC94BE0 0x4200FFAC:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x4200309E:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x4200309e:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: 9f7b772dc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f9e1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dc44h ( 56388) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dc6c vaddr=3fc93c00 size=023ach (  9132) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2590ch (153868) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045934 vaddr=3fc95fac size=00a94h (  2708) load[0m
[0;32mI (148) esp_image: segment 4: paddr=000463d0 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055f0c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  9f7b772dc...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3608) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3658) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3718) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3718) MODEM: Modem init OK[0m
[0;32mI (3818) MODEM: GNSS started[0m
[0;32mI (3818) MODEM: Attaching to LTE...[0m
[0;32mI (3918) MODEM: Waiting for LTE registration...[0m
[0;32mI (3968) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5068) MODEM: IP: 
+QIACT: 1,1,1,"100.84.187.139"

OK
[0m
[0;32mI (10248) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10298) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (11018) MODEM: Time synced — epoch=1779970724000 ms[0m
[0;32mI (11018) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11018) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (22038) MODEM: TLS configured[0m
[0;31mE (45198) MODEM: QMTOPEN result=1[0m
[0;32mI (50198) MODEM: Attaching to LTE...[0m
[0;32mI (50298) MODEM: Waiting for LTE registration...[0m
[0;32mI (50348) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (51448) MODEM: IP: 
+QIACT: 1,1,1,"100.84.165.134"

OK
[0m
[0;32mI (56628) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (56678) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (57428) MODEM: Time synced — epoch=1779970771000 ms[0m
[0;32mI (57428) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (57428) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (68608) MODEM: TLS configured[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F9D6:0x3FC94BE0 0x4200FFAC:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x4200309E:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x4200309e:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: 9f7b772dc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f9e1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dc44h ( 56388) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001dc6c vaddr=3fc93c00 size=023ach (  9132) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2590ch (153868) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00045934 vaddr=3fc95fac size=00a94h (  2708) load[0m
[0;32mI (148) esp_image: segment 4: paddr=000463d0 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055f0c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  9f7b772dc...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3608) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3658) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3718) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3718) MODEM: Modem init OK[0m
[0;32mI (3818) MODEM: GNSS started[0m
[0;32mI (3818) MODEM: Attaching to LTE...[0m
[0;32mI (3918) MODEM: Waiting for LTE registration...[0m
[0;32mI (3968) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5068) MODEM: IP: 
+QIACT: 1,1,1,"100.84.165.55"

OK
[0m
[0;32mI (10248) MODEM: PING 8.8.8.8: 
OK

+QPING: 569
[0m
[0;32mI (10298) MODEM: PING amazon.com: 
ERROR
[0m
[0;32mI (11038) MODEM: Time synced — epoch=1779970815000 ms[0m
[0;32mI (11038) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (11038) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (22058) MODEM: TLS configured[0m
