[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da84h ( 55940) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001daac vaddr=3fc93c00 size=0256ch (  9580) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25734h (153396) map[0m
[0;32mI (147) esp_image: segment 3: paddr=0004575c vaddr=3fc9616c size=008d4h (  2260) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046038 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055b74 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  5e56e81bc...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;33mW (3748) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (3798) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (3848) MODEM: Time synced — epoch=1779967447000 ms[0m
[0;32mI (3848) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3848) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (14818) MODEM: TLS configured[0m
[0;31mE (28998) MODEM: QMTOPEN result=4[0m
[0;32mI (33998) MODEM: Attaching to LTE...[0m
[0;33mW (34098) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (34148) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (34198) MODEM: Time synced — epoch=1779967477000 ms[0m
[0;32mI (34198) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (34198) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (45168) MODEM: TLS configured[0m
[0;31mE (59348) MODEM: QMTOPEN result=4[0m
[0;32mI (64348) MODEM: Attaching to LTE...[0m
[0;33mW (64448) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (64498) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (64548) MODEM: Time synced — epoch=1779967507000 ms[0m
[0;32mI (64548) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (64548) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (75668) MODEM: TLS configured[0m
[0;31mE (89848) MODEM: QMTOPEN result=4[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F7FE:0x3FC94BE0 0x4200FDD4:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x42003052:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x42003052:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: 5e56e81bc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f809
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da84h ( 55940) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001daac vaddr=3fc93c00 size=0256ch (  9580) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25734h (153396) map[0m
[0;32mI (147) esp_image: segment 3: paddr=0004575c vaddr=3fc9616c size=008d4h (  2260) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046038 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055b74 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  5e56e81bc...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;33mW (3748) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (3798) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (3848) MODEM: Time synced — epoch=1779967537000 ms[0m
[0;32mI (3848) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3848) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (15128) MODEM: TLS configured[0m
[0;31mE (29308) MODEM: QMTOPEN result=4[0m
[0;32mI (34308) MODEM: Attaching to LTE...[0m
[0;33mW (34408) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (34458) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (34508) MODEM: Time synced — epoch=1779967568000 ms[0m
[0;32mI (34508) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (34508) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (45958) MODEM: TLS configured[0m
[0;31mE (60138) MODEM: QMTOPEN result=4[0m
[0;32mI (65138) MODEM: Attaching to LTE...[0m
[0;33mW (65238) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (65288) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (65338) MODEM: Time synced — epoch=1779967599000 ms[0m
[0;32mI (65338) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (65338) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (76448) MODEM: TLS configured[0m
[0;31mE (90348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90348) task_wdt:  - publish (CPU 0/1)[0m
[0;31mE (90348) task_wdt: Tasks currently running:[0m
[0;31mE (90348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (90348) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90348) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200F7FE:0x3FC94BE0 0x4200FDD4:0x3FC94C00 0x40377349:0x3FC94C30 0x40378CD7:0x3FC9BD90 0x42003052:0x3FC9BDB0 0x4037CFC5:0x3FC9BDD0 0x4037BF89:0x3FC9BDF0

[0;31mE (90348) task_wdt: Aborting.[0m
[0;31mE (90348) task_wdt: Print CPU 1 backtrace[0m




Backtrace: 0x40378cd7:0x3fc9c4f0 0x42003052:0x3fc9c510 0x4037cfc5:0x3fc9c530 0x4037bf89:0x3fc9c550




ELF file SHA256: 5e56e81bc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200f809
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da84h ( 55940) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001daac vaddr=3fc93c00 size=0256ch (  9580) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25734h (153396) map[0m
[0;32mI (147) esp_image: segment 3: paddr=0004575c vaddr=3fc9616c size=008d4h (  2260) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00046038 vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00055b74 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     pothole_lte[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (215) cpu_start: ELF file SHA256:  5e56e81bc...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97A00 len 00051D10 (327 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (328) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (328) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (338) MAIN: Offline buffer: 50 slots[0m
[0;32mI (348) MODEM: Waiting for modem to boot...[0m
[0;32mI (348) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (358) MAIN: All tasks launched[0m
[0;32mI (358) main_task: Returned from app_main()[0m
[0;32mI (3398) MODEM: Modem responding to AT[0m
[0;32mI (3548) MODEM: Modem init OK[0m
[0;32mI (3648) MODEM: GNSS started[0m
[0;32mI (3648) MODEM: Attaching to LTE...[0m
[0;33mW (3748) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (3798) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (3848) MODEM: Time synced — epoch=1779967627000 ms[0m
[0;32mI (3848) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (3848) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (14818) MODEM: TLS configured[0m
[0;31mE (28998) MODEM: QMTOPEN result=4[0m
[0;32mI (33998) MODEM: Attaching to LTE...[0m
[0;33mW (34098) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (34148) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (34198) MODEM: Time synced — epoch=1779967658000 ms[0m
[0;32mI (34198) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (34198) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (45168) MODEM: TLS configured[0m
[0;31mE (59348) MODEM: QMTOPEN result=4[0m
[0;32mI (64348) MODEM: Attaching to LTE...[0m
[0;33mW (64448) MODEM: QIACT failed, trying anyway: 
ERROR
[0m
[0;32mI (64498) MODEM: LTE attached — 
+QIACT: 1,1,1,"100.84.187.145"

OK
[0m
[0;32mI (64548) MODEM: Time synced — epoch=1779967688000 ms[0m
[0;32mI (64548) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (64548) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (75518) MODEM: TLS configured[0m
[0;31mE (89698) MODEM: QMTOPEN result=4[0m
