[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\A.VENKATRAMANA\OneDrive\Desktop\espproject\pothole_lte\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.7\venv\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build/partition_table/partition-table.bin C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build/pothole_lte.bin"
pothole_lte.bin binary size 0x46550 bytes. Smallest app partition is 0x100000 bytes. 0xb9ab0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\A.VENKATRAMANA\OneDrive\Desktop\espproject\pothole_lte\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.2.7\venv\Scripts\python.exe C:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.2.7\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.2.7/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.2.7/venv/Scripts/python.exe;;C:/esp/v5.2.7/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/A.VENKATRAMANA/OneDrive/Desktop/espproject/pothole_lte/build -P C:/esp/v5.2.7/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pothole_lte.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 88:56:a6:88:d8:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00056fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13314 compressed) at 0x00000000 in 0.3 seconds (effective 679.9 kbit/s)...
Hash of data verified.
Compressed 288080 bytes to 157101...
Writing at 0x00010000... (10 %)
Writing at 0x0001bc63... (20 %)
Writing at 0x0002428c... (30 %)
Writing at 0x0002a72e... (40 %)
Writing at 0x00030fe6... (50 %)
Writing at 0x00036eff... (60 %)
Writing at 0x0003d7f8... (70 %)
Writing at 0x00045b01... (80 %)
Writing at 0x0004c0c7... (90 %)
Writing at 0x000524c0... (100 %)
Wrote 288080 bytes (157101 compressed) at 0x00010000 in 1.6 seconds (effective 1401.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 360.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
