ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x3 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (3411) MODEM: Modem responding to AT[0m
[0;32mI (3621) MODEM: SIM IMSI  : 
404490689549005

OK
[0m
[0;32mI (3671) MODEM: SIM ICCID : 
+QCCID: 8991000924355635841F

OK
[0m
[0;32mI (3731) MODEM: SIM Number: 
+CNUM: "","1",129

OK
[0m
[0;32mI (3731) MODEM: Modem init OK[0m
[0;32mI (3871) MODEM: GNSS started[0m
[0;32mI (3871) MODEM: Attaching to LTE...[0m
[0;32mI (3991) MODEM: Waiting for LTE registration...[0m
[0;32mI (4041) MODEM: LTE registered: 
+CEREG: 0,1

OK
[0m
[0;32mI (5151) MODEM: IP: 
+QIACT: 1,1,1,"100.84.190.103"

OK
[0m
[0;32mI (5211) MODEM: PDP params: 
+CGCONTRDP: 1,5,"airtelgprs.com.mnc049.mcc404.gprs","100.84.190.103.255.255.255.0","100.84.190.1","117.96.122.47","203.145.160.6"

OK
[0m
[0;32mI (5321) MODEM: DNS set to carrier: 117.96.122.47 / 203.145.160.6[0m
[0;32mI (5371) MODEM: Signal (CSQ): 
+CSQ: 21,99

OK
[0m
[0;32mI (5421) MODEM: Operator: 
+COPS: 0,0,"IND airtel",7

OK
[0m
[0;32mI (6641) MODEM: PING 8.8.8.8 (IP): 
OK

+QPING: 0,"8.8.8.8",64,1041,255

+QPING: 0,1,1,0,1041,1041,1041
[0m
[0;32mI (11861) MODEM: PING amazon.com (DNS): 
OK

+QPING: 569

+QPING: 0,1,0,1,0,0,0
[0m
[0;32mI (12181) MODEM: PING AWS endpoint: 
OK

+QPING: 0,"43.205.88.82",64,55,255

+QPING: 0,1,1,0,55,55,55
[0m
[0;32mI (12181) MODEM: IP routing OK — data plan active[0m
[0;32mI (12241) MODEM: Time synced — epoch=1780142606000 ms[0m
[0;32mI (12241) pothole_certs: Loaded "client_cert" from NVS (1220 bytes)[0m
[0;32mI (12241) pothole_certs: Loaded "client_key" from NVS (1679 bytes)[0m
[0;32mI (21401) ACCEL: Pothole! severity=LOW peak=1.59g (x=-0.15 y=-1.55 z=-0.32) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (21451) ACCEL: Saved pothole GPS event to NVS (event_02)[0m
[0;33mW (23261) MODEM: ALPN config rejected by modem, trying alternate syntax: 
ERROR
[0m
[0;33mW (23311) MODEM: ALPN unsupported, falling back to AWS IoT MQTT port 8883[0m
[0;32mI (23341) MODEM: Modem UFS files: 
+QFLST: "UFS:boot",15004
+QFLST: "UFS:firm",243616
+QFLST: "UFS:cacert.pem",1208
+QFLST: "UFS:client.pem",1220
+QFLST: "UFS:client_key.pem",1679
+QFLST: "UFS:gnss_data",4636
+QFLST: "UFS:gnss_[0m
[0;32mI (23351) MODEM: TLS configured[0m
[0;32mI (23411) ACCEL: Pothole! severity=LOW peak=2.18g (x=1.47 y=1.60 z=-0.19) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (23421) ACCEL: Saved pothole GPS event to NVS (event_03)[0m
[0;32mI (23911) MODEM: QSSLOPEN → a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com:8883 (via PDP ctx 1)[0m
[0;32mI (25021) MODEM: QSSLOPEN raw: 
OK

+QSSLOPEN: 0,0
[0m
[0;32mI (25021) MODEM: SSL socket opened[0m
[0;32mI (25021) MODEM: Sending MQTT CONNECT (29 bytes)...[0m
[0;32mI (25451) ACCEL: Pothole! severity=LOW peak=1.77g (x=-1.45 y=0.68 z=-0.77) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (25461) ACCEL: Saved pothole GPS event to NVS (event_04)[0m
[0;32mI (27451) ACCEL: Pothole! severity=MEDIUM peak=2.75g (x=-2.15 y=-1.58 z=-0.66) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (27461) ACCEL: Saved pothole GPS event to NVS (event_05)[0m
[0;32mI (28721) MODEM: CONNACK recv 4 bytes: 20 02 00 00[0m
[0;32mI (28721) MODEM: MQTT connected to AWS IoT Core[0m
[0;32mI (28721) MODEM: MQTT connected — signalling publish task[0m
[0;32mI (28721) PUB: Publish task active[0m
[0;32mI (28851) PUB: Published: {"event_id":"event_02","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142615159,"severity":"LOW","peak_g":1.591,"x_g":-0.151,"y_g":-1.551,"z_g":-0.317,"magnitude_g":1.591,"has_gps":false}[0m
[0;32mI (28981) PUB: Published: {"event_id":"event_03","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142617169,"severity":"LOW","peak_g":2.183,"x_g":1.470,"y_g":1.603,"z_g":-0.195,"magnitude_g":2.183,"has_gps":false}[0m
[0;32mI (29111) PUB: Published: {"event_id":"event_04","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142619209,"severity":"LOW","peak_g":1.775,"x_g":-1.447,"y_g":0.679,"z_g":-0.772,"magnitude_g":1.775,"has_gps":false}[0m
[0;32mI (29241) PUB: Published: {"event_id":"event_05","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142621209,"severity":"MEDIUM","peak_g":2.746,"x_g":-2.150,"y_g":-1.576,"z_g":-0.660,"magnitude_g":2.746,"has_gps":false}[0m
[0;32mI (29451) ACCEL: Pothole! severity=LOW peak=1.77g (x=-1.71 y=-0.39 z=0.16) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (29461) ACCEL: Saved pothole GPS event to NVS (event_06)[0m
[0;32mI (29591) PUB: Published: {"event_id":"event_06","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142623209,"severity":"LOW","peak_g":1.767,"x_g":-1.714,"y_g":-0.395,"z_g":0.164,"magnitude_g":1.767,"has_gps":false}[0m
[0;32mI (31451) ACCEL: Pothole! severity=HIGH peak=7.93g (x=4.55 y=5.31 z=-3.74) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (31491) ACCEL: Saved pothole GPS event to NVS (event_07)[0m
[0;32mI (31621) PUB: Published: {"event_id":"event_07","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142625209,"severity":"HIGH","peak_g":7.931,"x_g":4.552,"y_g":5.310,"z_g":-3.741,"magnitude_g":7.931,"has_gps":false}[0m
[0;32mI (33451) ACCEL: Pothole! severity=LOW peak=1.95g (x=-1.85 y=-0.26 z=-0.55) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (33461) ACCEL: Saved pothole GPS event to NVS (event_08)[0m
[0;32mI (33591) PUB: Published: {"event_id":"event_08","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142627209,"severity":"LOW","peak_g":1.950,"x_g":-1.852,"y_g":-0.257,"z_g":-0.553,"magnitude_g":1.950,"has_gps":false}[0m
[0;32mI (35451) ACCEL: Pothole! severity=HIGH peak=4.20g (x=2.62 y=3.28 z=-0.29) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (35461) ACCEL: Saved pothole GPS event to NVS (event_09)[0m
[0;32mI (35591) PUB: Published: {"event_id":"event_09","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142629209,"severity":"HIGH","peak_g":4.203,"x_g":2.616,"y_g":3.277,"z_g":-0.287,"magnitude_g":4.203,"has_gps":false}[0m
[0;32mI (49491) ACCEL: Pothole! severity=LOW peak=2.45g (x=1.77 y=1.69 z=-0.15) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (49501) ACCEL: Saved pothole GPS event to NVS (event_10)[0m
[0;32mI (49631) PUB: Published: {"event_id":"event_10","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142643249,"severity":"LOW","peak_g":2.454,"x_g":1.772,"y_g":1.690,"z_g":-0.153,"magnitude_g":2.454,"has_gps":false}[0m
[0;32mI (51491) ACCEL: Pothole! severity=LOW peak=1.55g (x=-1.08 y=0.20 z=1.09) gps=NO lat=0.000000 lng=0.000000[0m
[0;32mI (51501) ACCEL: Saved pothole GPS event to NVS (event_11)[0m
[0;32mI (51631) PUB: Published: {"event_id":"event_11","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142645249,"severity":"LOW","peak_g":1.546,"x_g":-1.082,"y_g":0.200,"z_g":1.087,"magnitude_g":1.546,"has_gps":false}[0m
[0;32mI (72371) MODEM: GPS task: polling started[0m
[0;32mI (72431) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.8 km/h[0m
[0;32mI (77491) MODEM: GPS fix: lat=17.309420  lng=78.591810  speed=0.1 km/h[0m
[0;32mI (82551) MODEM: GPS fix: lat=17.309420  lng=78.591810  speed=0.4 km/h[0m
[0;32mI (87611) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=0.2 km/h[0m
[0;32mI (92671) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=1.5 km/h[0m
[0;32mI (97731) MODEM: GPS fix: lat=17.309430  lng=78.591780  speed=1.2 km/h[0m
[0;32mI (102791) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.7 km/h[0m
[0;32mI (107851) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.3 km/h[0m
[0;32mI (112911) MODEM: GPS fix: lat=17.309430  lng=78.591790  speed=0.5 km/h[0m
[0;32mI (117971) MODEM: GPS fix: lat=17.309430  lng=78.591790  speed=0.8 km/h[0m
[0;32mI (122441) ACCEL: Pothole! severity=LOW peak=1.70g (x=-1.67 y=0.09 z=0.32) gps=YES lat=17.309430 lng=78.591790[0m
[0;32mI (122481) ACCEL: Saved pothole GPS event to NVS (event_12)[0m
[0;32mI (122601) PUB: Published: {"event_id":"event_12","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142716199,"severity":"LOW","peak_g":1.701,"x_g":-1.668,"y_g":0.093,"z_g":0.322,"magnitude_g":1.701,"lat":17.309430,"lng":78.591790,"speed_kmh":0.8,"has_gps":true}[0m
[0;32mI (123031) MODEM: GPS fix: lat=17.309430  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (124441) ACCEL: Pothole! severity=HIGH peak=6.42g (x=2.61 y=4.94 z=-3.15) gps=YES lat=17.309430 lng=78.591780[0m
[0;32mI (124451) ACCEL: Saved pothole GPS event to NVS (event_13)[0m
[0;32mI (124581) PUB: Published: {"event_id":"event_13","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142718199,"severity":"HIGH","peak_g":6.416,"x_g":2.612,"y_g":4.945,"z_g":-3.146,"magnitude_g":6.416,"lat":17.309430,"lng":78.591780,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (126441) ACCEL: Pothole! severity=HIGH peak=6.83g (x=4.44 y=5.19 z=-0.11) gps=YES lat=17.309430 lng=78.591780[0m
[0;32mI (126451) ACCEL: Saved pothole GPS event to NVS (event_14)[0m
[0;32mI (126581) PUB: Published: {"event_id":"event_14","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142720199,"severity":"HIGH","peak_g":6.832,"x_g":4.441,"y_g":5.190,"z_g":-0.110,"magnitude_g":6.832,"lat":17.309430,"lng":78.591780,"speed_kmh":0.1,"has_gps":true}[0m
[0;32mI (128091) MODEM: GPS fix: lat=17.309430  lng=78.591790  speed=1.3 km/h[0m
[0;32mI (128451) ACCEL: Pothole! severity=HIGH peak=4.90g (x=-0.72 y=4.65 z=-1.36) gps=YES lat=17.309430 lng=78.591790[0m
[0;32mI (128461) ACCEL: Saved pothole GPS event to NVS (event_15)[0m
[0;32mI (128591) PUB: Published: {"event_id":"event_15","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142722209,"severity":"HIGH","peak_g":4.902,"x_g":-0.718,"y_g":4.653,"z_g":-1.364,"magnitude_g":4.902,"lat":17.309430,"lng":78.591790,"speed_kmh":1.3,"has_gps":true}[0m
[0;32mI (130461) ACCEL: Pothole! severity=HIGH peak=4.18g (x=-1.89 y=-3.02 z=-2.19) gps=YES lat=17.309430 lng=78.591790[0m
[0;32mI (130471) ACCEL: Saved pothole GPS event to NVS (event_16)[0m
[0;32mI (130601) PUB: Published: {"event_id":"event_16","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142724219,"severity":"HIGH","peak_g":4.184,"x_g":-1.890,"y_g":-3.023,"z_g":-2.189,"magnitude_g":4.184,"lat":17.309430,"lng":78.591790,"speed_kmh":1.3,"has_gps":true}[0m
[0;32mI (132541) ACCEL: Pothole! severity=LOW peak=1.50g (x=1.16 y=0.90 z=-0.32) gps=YES lat=17.309430 lng=78.591790[0m
[0;32mI (132581) ACCEL: Saved pothole GPS event to NVS (event_17)[0m
[0;32mI (132711) PUB: Published: {"event_id":"event_17","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142726299,"severity":"LOW","peak_g":1.502,"x_g":1.159,"y_g":0.902,"z_g":-0.316,"magnitude_g":1.502,"lat":17.309430,"lng":78.591790,"speed_kmh":1.3,"has_gps":true}[0m
[0;32mI (133151) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=0.1 km/h[0m
[0;32mI (138211) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=0.0 km/h[0m
[0;32mI (143271) MODEM: GPS fix: lat=17.309410  lng=78.591800  speed=4.2 km/h[0m
[0;32mI (148331) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.6 km/h[0m
[0;32mI (153391) MODEM: GPS fix: lat=17.309400  lng=78.591820  speed=0.4 km/h[0m
[0;32mI (158451) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.1 km/h[0m
[0;32mI (163511) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.7 km/h[0m
[0;32mI (168571) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.9 km/h[0m
[0;32mI (173631) MODEM: GPS fix: lat=17.309400  lng=78.591830  speed=0.9 km/h[0m
[0;32mI (178301) ACCEL: Pothole! severity=HIGH peak=4.72g (x=1.65 y=4.30 z=1.07) gps=YES lat=17.309400 lng=78.591830[0m
[0;32mI (178311) ACCEL: Saved pothole GPS event to NVS (event_18)[0m
[0;32mI (178441) PUB: Published: {"event_id":"event_18","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142772059,"severity":"HIGH","peak_g":4.723,"x_g":1.647,"y_g":4.296,"z_g":1.066,"magnitude_g":4.723,"lat":17.309400,"lng":78.591830,"speed_kmh":0.9,"has_gps":true}[0m
[0;32mI (178691) MODEM: GPS fix: lat=17.309410  lng=78.591830  speed=0.8 km/h[0m
[0;32mI (183751) MODEM: GPS fix: lat=17.309410  lng=78.591820  speed=1.1 km/h[0m
[0;32mI (188811) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=1.0 km/h[0m
[0;32mI (193871) MODEM: GPS fix: lat=17.309410  lng=78.591820  speed=0.2 km/h[0m
[0;32mI (198931) MODEM: GPS fix: lat=17.309410  lng=78.591820  speed=0.3 km/h[0m
[0;32mI (203991) MODEM: GPS fix: lat=17.309410  lng=78.591820  speed=1.4 km/h[0m
[0;32mI (209051) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.2 km/h[0m
[0;32mI (214111) MODEM: GPS fix: lat=17.309410  lng=78.591800  speed=0.3 km/h[0m
[0;32mI (219171) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (224231) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.8 km/h[0m
[0;32mI (229291) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.7 km/h[0m
[0;32mI (234351) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (239411) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=2.1 km/h[0m
[0;32mI (244471) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.5 km/h[0m
[0;32mI (249531) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.7 km/h[0m
[0;32mI (254591) MODEM: GPS fix: lat=17.309410  lng=78.591790  speed=0.5 km/h[0m
[0;32mI (259651) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.8 km/h[0m
[0;32mI (264711) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=1.0 km/h[0m
[0;32mI (269771) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (274831) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=2.3 km/h[0m
[0;32mI (279891) MODEM: GPS fix: lat=17.309420  lng=78.591810  speed=0.9 km/h[0m
[0;32mI (284951) MODEM: GPS fix: lat=17.309420  lng=78.591820  speed=0.9 km/h[0m
[0;32mI (288871) ACCEL: Pothole! severity=LOW peak=1.82g (x=1.81 y=-0.10 z=-0.06) gps=YES lat=17.309420 lng=78.591820[0m
[0;32mI (288881) ACCEL: Saved pothole GPS event to NVS (event_19)[0m
[0;32mI (289011) PUB: Published: {"event_id":"event_19","device_id":"pothole-unit-01","org_id":"ORG-001","timestamp_ms":1780142882629,"severity":"LOW","peak_g":1.817,"x_g":1.814,"y_g":-0.097,"z_g":-0.058,"magnitude_g":1.817,"lat":17.309420,"lng":78.591820,"speed_kmh":0.9,"has_gps":true}[0m
[0;32mI (290011) MODEM: GPS fix: lat=17.309420  lng=78.591820  speed=1.7 km/h[0m
[0;32mI (295071) MODEM: GPS fix: lat=17.309420  lng=78.591820  speed=1.1 km/h[0m
[0;32mI (300131) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.4 km/h[0m
[0;32mI (301421) MODEM: Time synced — epoch=1780142895000 ms[0m
[0;32mI (305191) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.1 km/h[0m
[0;32mI (310251) MODEM: GPS fix: lat=17.309410  lng=78.591810  speed=0.4 km/h[0m
[0;32mI (315311) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=0.4 km/h[0m
[0;32mI (320371) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=0.3 km/h[0m
[0;32mI (325431) MODEM: GPS fix: lat=17.309420  lng=78.591800  speed=1.3 km/h[0m
[0;32mI (330491) MODEM: GPS fix: lat=17.309430  lng=78.591790  speed=0.6 km/h[0m
[0;32mI (335551) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.5 km/h[0m
[0;32mI (340611) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (345671) MODEM: GPS fix: lat=17.309430  lng=78.591780  speed=0.4 km/h[0m
[0;32mI (350731) MODEM: GPS fix: lat=17.309420  lng=78.591770  speed=0.4 km/h[0m
[0;32mI (355791) MODEM: GPS fix: lat=17.309420  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (360851) MODEM: GPS fix: lat=17.309420  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (365911) MODEM: GPS fix: lat=17.309420  lng=78.591770  speed=0.2 km/h[0m
[0;32mI (370971) MODEM: GPS fix: lat=17.309420  lng=78.591770  speed=0.1 km/h[0m
[0;32mI (376031) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (381091) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (386151) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (391211) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.1 km/h[0m
[0;32mI (396271) MODEM: GPS fix: lat=17.309420  lng=78.591790  speed=0.2 km/h[0m
[0;32mI (401331) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (406391) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.3 km/h[0m
[0;32mI (411451) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.2 km/h[0m
[0;32mI (416511) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.4 km/h[0m
[0;32mI (421571) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.7 km/h[0m
[0;32mI (426631) MODEM: GPS fix: lat=17.309420  lng=78.591780  speed=0.3 km/h[0m
