[0;32mI (2492759) MODEM: GPS fix: lat=17.309420  lng=78.591770 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cda
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 16:53:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e5d4h ( 58836) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e5fc vaddr=3fc93c00 size=01a1ch (  6684) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=266c8h (157384) map[0m
[0;32mI (148) esp_image: segment 3: paddr=000466f0 vaddr=3fc9561c size=01434h (  5172) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00047b2c vaddr=40374000 size=0fb34h ( 64308) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00057668 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     pothole_lte[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     May 28 2026 16:52:53[0m
[0;32mI (216) cpu_start: ELF file SHA256:  3f41f3f61...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: Pothole LTE Firmware v1.0.0 starting[0m
[0;32mI (339) MAIN: Identity loaded — device=pothole-unit-01 org=ORG-001 apn=airtelgprs.com[0m
[0;32mI (339) MAIN: Endpoint=a273hnswj35wzh-ats.iot.ap-south-1.amazonaws.com  Topic=potholes/detection/pothole-unit-01[0m
[0;32mI (349) MAIN: Offline buffer: 50 slots[0m
[0;32mI (349) MODEM: Waiting for modem to boot...[0m
[0;32mI (359) MODEM: GPS task: waiting for modem init to complete...[0m
[0;32mI (369) ACCEL: Accelerometer ADC ready — sampling @ 100 Hz[0m
[0;32mI (369) MAIN: All tasks launched[0m
[0;32mI (379) main_task: Returned from app_main()[0m
